{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "L0VZKsSJfUUXG_KuBcEBg",
      "type": "rectangle",
      "x": 325.82608695652175,
      "y": -955,
      "width": 304.99999999999994,
      "height": 565,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2Y",
      "roundness": {
        "type": 3
      },
      "seed": 221379055,
      "version": 321,
      "versionNonce": 1561592029,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763175137733,
      "link": null,
      "locked": false
    },
    {
      "id": "5mhEM8egxqOu7lqh2_hb7",
      "type": "rectangle",
      "x": 325.82608695652175,
      "y": -801.6666666666669,
      "width": 304.99999999999983,
      "height": 66.66666666666674,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2Z",
      "roundness": {
        "type": 3
      },
      "seed": 1729917807,
      "version": 298,
      "versionNonce": 2147081533,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "KSivDflbaoA_Tnc1oZaoB"
        }
      ],
      "updated": 1763175137733,
      "link": null,
      "locked": false
    },
    {
      "id": "KSivDflbaoA_Tnc1oZaoB",
      "type": "text",
      "x": 353.53204246189273,
      "y": -790.8333333333335,
      "width": 249.5880889892578,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2ZV",
      "roundness": null,
      "seed": 1904457185,
      "version": 223,
      "versionNonce": 379923869,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763175137733,
      "link": null,
      "locked": false,
      "text": "Function Code",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "5mhEM8egxqOu7lqh2_hb7",
      "originalText": "Function Code",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kMiG_0AIuIZsLHD6q1gWN",
      "type": "rectangle",
      "x": 323.3260869565215,
      "y": -640.666666666667,
      "width": 304.99999999999983,
      "height": 66.66666666666674,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2a",
      "roundness": {
        "type": 3
      },
      "seed": 1790549985,
      "version": 375,
      "versionNonce": 1883730429,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763175137733,
      "link": null,
      "locked": false
    },
    {
      "id": "ik_KXrwArQSOwPNezOyV7",
      "type": "arrow",
      "x": 215.82608695652175,
      "y": -1145.0000000000002,
      "width": 0,
      "height": 763.3333333333336,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2b",
      "roundness": {
        "type": 2
      },
      "seed": 1538549967,
      "version": 353,
      "versionNonce": 535711485,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763175262833,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          763.3333333333336
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "JWH6fYvM1txe9PhFde6ka",
      "type": "text",
      "x": -15.840579710144993,
      "y": -1265.6666666666667,
      "width": 463.2841796875,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2c",
      "roundness": null,
      "seed": 151730177,
      "version": 363,
      "versionNonce": 1716305139,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763182553673,
      "link": null,
      "locked": false,
      "text": "Virtual Memory Addresses ",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Virtual Memory Addresses ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lyZFD8psE0slk2VDnpWjQ",
      "type": "text",
      "x": 320.82608695652146,
      "y": -343.3333333333335,
      "width": 356.1480712890625,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2e",
      "roundness": null,
      "seed": 656367809,
      "version": 331,
      "versionNonce": 1460773053,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763175144166,
      "link": null,
      "locked": false,
      "text": "Binary Text Section",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Binary Text Section",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HGS3xqFIJgAGj4ZuHKzd-",
      "type": "text",
      "x": 372.49275362318826,
      "y": -1018.3333333333333,
      "width": 206.35208129882812,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2f",
      "roundness": null,
      "seed": 656239631,
      "version": 142,
      "versionNonce": 1737462749,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763175137733,
      "link": null,
      "locked": false,
      "text": "Loaded DLL",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Loaded DLL",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "exq-IAi7-2_eCboFjpXEk",
      "type": "rectangle",
      "x": 324.99275362318826,
      "y": -636.6666666666667,
      "width": 304.99999999999983,
      "height": 16.666666666666742,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2g",
      "roundness": {
        "type": 3
      },
      "seed": 902911023,
      "version": 432,
      "versionNonce": 2072711229,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763175137733,
      "link": null,
      "locked": false
    },
    {
      "id": "KiRFp_YaYFMPwenXAg92-",
      "type": "text",
      "x": 671.8260869565217,
      "y": -1125,
      "width": 403.3333333333331,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2o",
      "roundness": null,
      "seed": 181485661,
      "version": 232,
      "versionNonce": 1731509619,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763186584159,
      "link": null,
      "locked": false,
      "text": "Base Address of PE\nFile",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Base Address of PE File",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "oUNK_Unyj6ILQlvIKqL3f",
      "type": "text",
      "x": -124.84057971014488,
      "y": -977.5,
      "width": 403.3333333333331,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2p",
      "roundness": null,
      "seed": 1477910685,
      "version": 230,
      "versionNonce": 1671945491,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "RO-nE5aofcep8I2fSOZQi",
          "type": "arrow"
        }
      ],
      "updated": 1763186692468,
      "link": null,
      "locked": false,
      "text": "vad.StartAddress",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "vad.StartAddress",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "RaTUEiafpnEFRB98-JEAp",
      "type": "text",
      "x": 661.4927536231885,
      "y": -975.1666666666666,
      "width": 403.3333333333331,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2r",
      "roundness": null,
      "seed": 388650333,
      "version": 451,
      "versionNonce": 455495773,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763186612703,
      "link": null,
      "locked": false,
      "text": "section.RVA",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "section.RVA",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "zBJT7M94_k6395SCy-dLI",
      "type": "rectangle",
      "x": 327.6594202898548,
      "y": -1100,
      "width": 304.99999999999983,
      "height": 66.66666666666674,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2u",
      "roundness": {
        "type": 3
      },
      "seed": 1192034909,
      "version": 470,
      "versionNonce": 901925437,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "r6MsYHFNEPra4CMWV44ED"
        }
      ],
      "updated": 1763186553589,
      "link": null,
      "locked": false
    },
    {
      "id": "r6MsYHFNEPra4CMWV44ED",
      "type": "text",
      "x": 389.3493922136828,
      "y": -1089.1666666666665,
      "width": 181.62005615234375,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2v",
      "roundness": null,
      "seed": 374779581,
      "version": 407,
      "versionNonce": 853015197,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763186553589,
      "link": null,
      "locked": false,
      "text": "PE Header",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "zBJT7M94_k6395SCy-dLI",
      "originalText": "PE Header",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Ua_ycpwFuE8wK3CdKGdDY",
      "type": "text",
      "x": 658.4927536231883,
      "y": -807.4999999999999,
      "width": 403.3333333333331,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2w",
      "roundness": null,
      "seed": 1107144915,
      "version": 593,
      "versionNonce": 1915479987,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763186656451,
      "link": null,
      "locked": false,
      "text": "Function.RVA",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Function.RVA",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "v29O8F7svsdkNBn6yFpaP",
      "type": "text",
      "x": 6.826086956521635,
      "y": -650.8333333333335,
      "width": 403.3333333333331,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2x",
      "roundness": null,
      "seed": 1816118813,
      "version": 750,
      "versionNonce": 635631059,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "RO-nE5aofcep8I2fSOZQi",
          "type": "arrow"
        }
      ],
      "updated": 1763186692468,
      "link": null,
      "locked": false,
      "text": "Difference\nOffset",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Difference\nOffset",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "RO-nE5aofcep8I2fSOZQi",
      "type": "arrow",
      "x": 128.49275362318815,
      "y": -650,
      "width": 1.6666666666666288,
      "height": 268.33333333333326,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2y",
      "roundness": {
        "type": 2
      },
      "seed": 727064285,
      "version": 30,
      "versionNonce": 810206067,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763186692468,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.6666666666666288,
          -268.33333333333326
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "v29O8F7svsdkNBn6yFpaP",
        "focus": -0.3947867541521431,
        "gap": 1
      },
      "endBinding": {
        "elementId": "oUNK_Unyj6ILQlvIKqL3f",
        "focus": -0.24663366590576777,
        "gap": 14.166666666666742
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "t1nagrM_mASbaFnDetJA7",
      "type": "text",
      "x": 658.4927536231883,
      "y": -685,
      "width": 618.15625,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2z",
      "roundness": null,
      "seed": 479632061,
      "version": 63,
      "versionNonce": 1222599636,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763265236381,
      "link": null,
      "locked": false,
      "text": "Hit RVA = Hit Offset + Section.RVA",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Hit RVA = Hit Offset + Section.RVA",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "sqYMj3YD4jXTzdqHoXnvh",
      "type": "rectangle",
      "x": -251.50724637681185,
      "y": -1311.6666666666667,
      "width": 1576.6666666666665,
      "height": 1083.3333333333335,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b30",
      "roundness": {
        "type": 3
      },
      "seed": 1682931412,
      "version": 78,
      "versionNonce": 1319115476,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763265251723,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}