{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "L0VZKsSJfUUXG_KuBcEBg",
      "type": "rectangle",
      "x": 988.4927536231883,
      "y": -968.3333333333333,
      "width": 304.99999999999994,
      "height": 565,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2Y",
      "roundness": {
        "type": 3
      },
      "seed": 221379055,
      "version": 191,
      "versionNonce": 871063407,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763168621427,
      "link": null,
      "locked": false
    },
    {
      "id": "5mhEM8egxqOu7lqh2_hb7",
      "type": "rectangle",
      "x": 988.4927536231883,
      "y": -815.0000000000001,
      "width": 304.99999999999983,
      "height": 66.66666666666674,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2Z",
      "roundness": {
        "type": 3
      },
      "seed": 1729917807,
      "version": 168,
      "versionNonce": 894146959,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "KSivDflbaoA_Tnc1oZaoB"
        }
      ],
      "updated": 1763168621427,
      "link": null,
      "locked": false
    },
    {
      "id": "KSivDflbaoA_Tnc1oZaoB",
      "type": "text",
      "x": 1016.1987091285592,
      "y": -804.1666666666667,
      "width": 249.5880889892578,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2ZV",
      "roundness": null,
      "seed": 1904457185,
      "version": 93,
      "versionNonce": 786403247,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763168621427,
      "link": null,
      "locked": false,
      "text": "Function Code",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "5mhEM8egxqOu7lqh2_hb7",
      "originalText": "Function Code",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kMiG_0AIuIZsLHD6q1gWN",
      "type": "rectangle",
      "x": 985.992753623188,
      "y": -654.0000000000002,
      "width": 304.99999999999983,
      "height": 66.66666666666674,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2a",
      "roundness": {
        "type": 3
      },
      "seed": 1790549985,
      "version": 245,
      "versionNonce": 1523565007,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763168621427,
      "link": null,
      "locked": false
    },
    {
      "id": "ik_KXrwArQSOwPNezOyV7",
      "type": "arrow",
      "x": 833.4927536231883,
      "y": -1158.3333333333335,
      "width": 0,
      "height": 641.6666666666667,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2b",
      "roundness": {
        "type": 2
      },
      "seed": 1538549967,
      "version": 133,
      "versionNonce": 439660527,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763168621427,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          641.6666666666667
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "JWH6fYvM1txe9PhFde6ka",
      "type": "text",
      "x": 873.4927536231883,
      "y": -1150,
      "width": 463.2841796875,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2c",
      "roundness": null,
      "seed": 151730177,
      "version": 111,
      "versionNonce": 387373583,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763168621427,
      "link": null,
      "locked": false,
      "text": "Virtual Memory Addresses ",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Virtual Memory Addresses ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rb_-qYg4hhY185rb59gi8",
      "type": "arrow",
      "x": 1383.4927536231883,
      "y": -970,
      "width": 0,
      "height": 565,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2d",
      "roundness": {
        "type": 2
      },
      "seed": 1780802127,
      "version": 81,
      "versionNonce": 24780687,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763168643610,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          565
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "lyZFD8psE0slk2VDnpWjQ",
      "type": "text",
      "x": 1413.492753623188,
      "y": -475,
      "width": 356.1480712890625,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2e",
      "roundness": null,
      "seed": 656367809,
      "version": 95,
      "versionNonce": 250794959,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763168661475,
      "link": null,
      "locked": false,
      "text": "Binary Text Section",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Binary Text Section",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HGS3xqFIJgAGj4ZuHKzd-",
      "type": "text",
      "x": 1035.1594202898548,
      "y": -1031.6666666666665,
      "width": 206.35208129882812,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2f",
      "roundness": null,
      "seed": 656239631,
      "version": 12,
      "versionNonce": 479899023,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763168695841,
      "link": null,
      "locked": false,
      "text": "Loaded DLL",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Loaded DLL",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "exq-IAi7-2_eCboFjpXEk",
      "type": "rectangle",
      "x": 987.6594202898548,
      "y": -650,
      "width": 304.99999999999983,
      "height": 16.666666666666742,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2g",
      "roundness": {
        "type": 3
      },
      "seed": 902911023,
      "version": 301,
      "versionNonce": 447684897,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "5-3YOMTQdej12vOqEhprg",
          "type": "arrow"
        }
      ],
      "updated": 1763168770930,
      "link": null,
      "locked": false
    },
    {
      "id": "5-3YOMTQdej12vOqEhprg",
      "type": "arrow",
      "x": 630.1594202898548,
      "y": -821.6666666666666,
      "width": 336.66666666666674,
      "height": 178.33333333333337,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2h",
      "roundness": {
        "type": 2
      },
      "seed": 875168545,
      "version": 31,
      "versionNonce": 1176268207,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763168773717,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          336.66666666666674,
          178.33333333333337
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "exq-IAi7-2_eCboFjpXEk",
        "focus": -1.0116198324151613,
        "gap": 16
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "4msxYjtdb300paHBQo-uV",
      "type": "text",
      "x": 458.4927536231882,
      "y": -895,
      "width": 169.20004272460938,
      "height": 135,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2i",
      "roundness": null,
      "seed": 1041828001,
      "version": 29,
      "versionNonce": 1765740801,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763168792361,
      "link": null,
      "locked": false,
      "text": "Overwrite\nfunction\npreamble",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Overwrite\nfunction\npreamble",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}