{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "ReJOC86bWv4tT511au1-L",
      "type": "rectangle",
      "x": 300,
      "y": 300,
      "width": 300,
      "height": 400,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "l9L1kfCiCe978MaxVX71_"
      ],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 339861276,
      "version": 52,
      "versionNonce": 520165002,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747999285354,
      "link": null,
      "locked": false
    },
    {
      "id": "XR6WxyG60lBpNFUgbE11Y",
      "type": "text",
      "x": 340,
      "y": 340,
      "width": 230.9996795654297,
      "height": 300,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "l9L1kfCiCe978MaxVX71_"
      ],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 604932118,
      "version": 154,
      "versionNonce": 505999126,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747999285354,
      "link": null,
      "locked": false,
      "text": "name: Artifact1\ndescription: ...\n\nimports:\n  - Artifact2\n  - Artifact3\n\nexport: |\n  LET x <= SELECT ...\n\nsources:\n  ...",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "name: Artifact1\ndescription: ...\n\nimports:\n  - Artifact2\n  - Artifact3\n\nexport: |\n  LET x <= SELECT ...\n\nsources:\n  ...",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mEQeAGQSkO0jqS2ZaAzPI",
      "type": "rectangle",
      "x": 800,
      "y": 140,
      "width": 300,
      "height": 356,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Aa0szOxaDktEyu88OpgeR"
      ],
      "frameId": null,
      "index": "aRV",
      "roundness": null,
      "seed": 1024442442,
      "version": 112,
      "versionNonce": 1800658710,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747999913546,
      "link": null,
      "locked": false
    },
    {
      "id": "y1YYRndwymCr11T4gktve",
      "type": "text",
      "x": 840,
      "y": 180,
      "width": 252.99964904785156,
      "height": 275,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Aa0szOxaDktEyu88OpgeR"
      ],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 713369354,
      "version": 210,
      "versionNonce": 195937610,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747999913546,
      "link": null,
      "locked": false,
      "text": "name: Artifact2\ndescription: ...\n\nimports:\n  - Artifact3\n\nexport: |\n  LET foo <= SELECT ...\n\nsources:\n  ...",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "name: Artifact2\ndescription: ...\n\nimports:\n  - Artifact3\n\nexport: |\n  LET foo <= SELECT ...\n\nsources:\n  ...",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2sR1fj1egERsdWZaaGhnF",
      "type": "rectangle",
      "x": 820,
      "y": 320,
      "width": 276,
      "height": 80,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Aa0szOxaDktEyu88OpgeR"
      ],
      "frameId": null,
      "index": "aT",
      "roundness": {
        "type": 3
      },
      "seed": 331147274,
      "version": 39,
      "versionNonce": 1629129738,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "mnxSwqAR4LBalX-Q-oQoF",
          "type": "arrow"
        }
      ],
      "updated": 1747999913547,
      "link": null,
      "locked": false
    },
    {
      "id": "_os-_NqfnUs3b6VohDODl",
      "type": "rectangle",
      "x": 800,
      "y": 600,
      "width": 300,
      "height": 347.99999999999994,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "e5ym4gxbUf_hKXBX5tGXV"
      ],
      "frameId": null,
      "index": "aWV",
      "roundness": null,
      "seed": 1227376918,
      "version": 153,
      "versionNonce": 828005910,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747999896855,
      "link": null,
      "locked": false
    },
    {
      "id": "Av3d1IHc_I_4Cm0E6A-Lw",
      "type": "text",
      "x": 840,
      "y": 640,
      "width": 252.99964904785156,
      "height": 275,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "e5ym4gxbUf_hKXBX5tGXV"
      ],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 1588246102,
      "version": 197,
      "versionNonce": 1855108682,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "izY2GCxG-5iy6Dgs2f4Rn",
          "type": "arrow"
        }
      ],
      "updated": 1747999896855,
      "link": null,
      "locked": false,
      "text": "name: Artifact3\ndescription: ...\n\nimports:\n  - Artifact1\n\nexport: |\n  LET bar <= SELECT ...\n\nsources:\n  ...",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "name: Artifact3\ndescription: ...\n\nimports:\n  - Artifact1\n\nexport: |\n  LET bar <= SELECT ...\n\nsources:\n  ...",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "s2OC3hNzUnIP0SItj91y4",
      "type": "rectangle",
      "x": 820,
      "y": 780,
      "width": 276,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "e5ym4gxbUf_hKXBX5tGXV"
      ],
      "frameId": null,
      "index": "aXV",
      "roundness": {
        "type": 3
      },
      "seed": 574489750,
      "version": 97,
      "versionNonce": 30550870,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "OyjMr3Tmlsn7wkA_SkB3V",
          "type": "arrow"
        },
        {
          "id": "8-ckC5pu_BN6FDPOT4H4U",
          "type": "arrow"
        }
      ],
      "updated": 1747999896855,
      "link": null,
      "locked": false
    },
    {
      "id": "Q4VJ4BIkWlQoJ4vKqkV3v",
      "type": "rectangle",
      "x": 320,
      "y": 500,
      "width": 268,
      "height": 80,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": {
        "type": 3
      },
      "seed": 532296086,
      "version": 97,
      "versionNonce": 1746672074,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "izY2GCxG-5iy6Dgs2f4Rn",
          "type": "arrow"
        }
      ],
      "updated": 1747999786892,
      "link": null,
      "locked": false
    },
    {
      "id": "OyjMr3Tmlsn7wkA_SkB3V",
      "type": "arrow",
      "x": 1095.25214926531,
      "y": 814.2603245556322,
      "width": 226,
      "height": 523.2603245556322,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": {
        "type": 2
      },
      "seed": 1076489162,
      "version": 1116,
      "versionNonce": 845750102,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747999834578,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          99.74785073469002,
          -100.26032455563222
        ],
        [
          122.74785073469002,
          -344.2603245556322
        ],
        [
          82.74785073469002,
          -498.2603245556322
        ],
        [
          -103.25214926530998,
          -523.2603245556322
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "s2OC3hNzUnIP0SItj91y4",
        "focus": 0.80449610745298,
        "gap": 1
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "mnxSwqAR4LBalX-Q-oQoF",
      "type": "arrow",
      "x": 816,
      "y": 387,
      "width": 320,
      "height": 61,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": {
        "type": 2
      },
      "seed": 312615050,
      "version": 190,
      "versionNonce": 1400429642,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747999816385,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -114,
          32
        ],
        [
          -320,
          61
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "2sR1fj1egERsdWZaaGhnF",
        "focus": 0.16332442067736158,
        "gap": 4.641423376818548
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "8-ckC5pu_BN6FDPOT4H4U",
      "type": "arrow",
      "x": 816,
      "y": 810,
      "width": 318,
      "height": 334,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": {
        "type": 2
      },
      "seed": 313147146,
      "version": 311,
      "versionNonce": 876855190,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747999748008,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -106,
          -66
        ],
        [
          -130,
          -315
        ],
        [
          -318,
          -334
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "s2OC3hNzUnIP0SItj91y4",
        "focus": -0.622715013485166,
        "gap": 4
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "izY2GCxG-5iy6Dgs2f4Rn",
      "type": "arrow",
      "x": 586,
      "y": 569,
      "width": 260,
      "height": 186,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": {
        "type": 2
      },
      "seed": 27008726,
      "version": 222,
      "versionNonce": 1872403862,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747999796880,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          58,
          26
        ],
        [
          89,
          169
        ],
        [
          260,
          186
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Q4VJ4BIkWlQoJ4vKqkV3v",
        "focus": -0.48159891292039403,
        "gap": 1
      },
      "endBinding": {
        "elementId": "Av3d1IHc_I_4Cm0E6A-Lw",
        "focus": -0.27940715060804694,
        "gap": 6
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "x6bQdLzp5R8D02TIIUjCv",
      "type": "rectangle",
      "x": 145.125,
      "y": 96.375,
      "width": 1248.75,
      "height": 910,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": {
        "type": 3
      },
      "seed": 345547798,
      "version": 95,
      "versionNonce": 481356682,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747999973722,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}