{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "Dc56eKOk0wd5qalV093N1",
      "type": "rectangle",
      "x": 280,
      "y": 220,
      "width": 520,
      "height": 740,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5j",
      "roundness": {
        "type": 3
      },
      "seed": 781857260,
      "version": 75,
      "versionNonce": 64313940,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740671386776,
      "link": null,
      "locked": false
    },
    {
      "id": "JNP3L8U8a7FILka48WkP_",
      "type": "rectangle",
      "x": 960,
      "y": 220,
      "width": 440,
      "height": 240,
      "angle": 0,
      "strokeColor": "#228be6",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5k",
      "roundness": {
        "type": 3
      },
      "seed": 1038777836,
      "version": 53,
      "versionNonce": 1939766996,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740685764006,
      "link": null,
      "locked": false
    },
    {
      "id": "zCty3HgeOSjQIgpkFZYj1",
      "type": "text",
      "x": 300,
      "y": 240,
      "width": 540,
      "height": 700,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6R",
      "roundness": null,
      "seed": 636308460,
      "version": 132,
      "versionNonce": 764532692,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740685828086,
      "link": null,
      "locked": false,
      "text": "version:\n  name: velociraptor\n  ...\nClient:\n  server_urls:\n  - https://server.example.com:8000/\n  ca_certificate: |\n    ...\n\nAPI:\n  bind_address: 127.0.0.1\n  ...\nGUI:\n  bind_address: 127.0.0.1\n  bind_port: 8889\n  gw_certificate: |\n    ...\nCA:\n  private_key: |\n  ...\nFrontend:\n  hostname: server.example.com\n  bind_address: 0.0.0.0\n  bind_port: 8000\n  ...\nDatastore:\n  implementation: FileBaseDataStore\n  ...",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "version:\n  name: velociraptor\n  ...\nClient:\n  server_urls:\n  - https://server.example.com:8000/\n  ca_certificate: |\n    ...\n\nAPI:\n  bind_address: 127.0.0.1\n  ...\nGUI:\n  bind_address: 127.0.0.1\n  bind_port: 8889\n  gw_certificate: |\n    ...\nCA:\n  private_key: |\n  ...\nFrontend:\n  hostname: server.example.com\n  bind_address: 0.0.0.0\n  bind_port: 8000\n  ...\nDatastore:\n  implementation: FileBaseDataStore\n  ...",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "ZW43qUQzcHxFmW0Y2tsNK",
      "type": "text",
      "x": 980,
      "y": 240,
      "width": 400,
      "height": 200,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6S",
      "roundness": null,
      "seed": 483047892,
      "version": 135,
      "versionNonce": 126341100,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740685767089,
      "link": null,
      "locked": false,
      "text": "version:\n  name: velociraptor\n  ...\nClient:\n  server_urls:\n  - https://server.example.com:8000/\n  ca_certificate: |\n    ...",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "version:\n  name: velociraptor\n  ...\nClient:\n  server_urls:\n  - https://server.example.com:8000/\n  ca_certificate: |\n    ...",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 1137,
      "versionNonce": 103646700,
      "index": "b6T",
      "isDeleted": false,
      "id": "dDV84e3BJ3n_tWAGRLOth",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 821.1621493511577,
      "y": 319.72222222222223,
      "strokeColor": "#228be6",
      "backgroundColor": "#228be6",
      "width": 124.44453894209309,
      "height": 78.88888888888886,
      "seed": 366888660,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1740671360771,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          39.44444444444444
        ],
        [
          74.66672336525585,
          39.44444444444444
        ],
        [
          74.66672336525585,
          59.16666666666667
        ],
        [
          124.44453894209309,
          19.722222222222207
        ],
        [
          74.66672336525585,
          -19.72222222222219
        ],
        [
          74.66672336525585,
          0
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "id": "JwLkZbiL39ieiaKQjgdnF",
      "type": "rectangle",
      "x": 287.7777777777778,
      "y": 230,
      "width": 500,
      "height": 220,
      "angle": 0,
      "strokeColor": "#228be6",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6W",
      "roundness": {
        "type": 3
      },
      "seed": 1327697236,
      "version": 116,
      "versionNonce": 407798356,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740671278386,
      "link": null,
      "locked": false
    },
    {
      "id": "YFK3EcRn8UU9Pf-aiqiVp",
      "type": "text",
      "x": 420,
      "y": 180,
      "width": 240,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6X",
      "roundness": null,
      "seed": 738725740,
      "version": 64,
      "versionNonce": 1566028177,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741508300771,
      "link": null,
      "locked": false,
      "text": "server.config.yaml",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "server.config.yaml",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "cyNsOjN3DT9-M7t3ZAX8Z",
      "type": "text",
      "x": 1060,
      "y": 180,
      "width": 240,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6Y",
      "roundness": null,
      "seed": 1392207444,
      "version": 92,
      "versionNonce": 722311263,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741508312542,
      "link": null,
      "locked": false,
      "text": "client.config.yaml",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "client.config.yaml",
      "autoResize": false,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": true,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}