{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "ReJOC86bWv4tT511au1-L",
      "type": "rectangle",
      "x": 80,
      "y": 100,
      "width": 560,
      "height": 600,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "cSnxwYq697I_tHb18WEsu"
      ],
      "frameId": null,
      "index": "b084",
      "roundness": null,
      "seed": 339861276,
      "version": 129,
      "versionNonce": 359849654,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "uHvEZsoPGMlyztZUzrMPh",
          "type": "arrow"
        },
        {
          "id": "671r2p_u9fkjRoTml5ITK",
          "type": "arrow"
        }
      ],
      "updated": 1748244555362,
      "link": null,
      "locked": false
    },
    {
      "id": "PSVBOwN4Aj4tFhw4X1zpA",
      "type": "rectangle",
      "x": 284.1093117408908,
      "y": 586.4696356275304,
      "width": 316.1538461538462,
      "height": 33.84615384615381,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "cSnxwYq697I_tHb18WEsu"
      ],
      "frameId": null,
      "index": "b088",
      "roundness": {
        "type": 3
      },
      "seed": 1730648054,
      "version": 96,
      "versionNonce": 1454903210,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748244555362,
      "link": null,
      "locked": false
    },
    {
      "id": "XR6WxyG60lBpNFUgbE11Y",
      "type": "text",
      "x": 260,
      "y": 140,
      "width": 307.99957275390625,
      "height": 525,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "cSnxwYq697I_tHb18WEsu"
      ],
      "frameId": null,
      "index": "b08G",
      "roundness": null,
      "seed": 604932118,
      "version": 360,
      "versionNonce": 475109366,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748244555362,
      "link": null,
      "locked": false,
      "text": "name: Artifact1\ndescription: ...\n\n\nexport: |\n  LET x <= ...\n\n\nimports:\n  - Artifact2\n\n\nsources:\n  - name: Source1\n    query: \n      LET y <= ...\n\n  - name: Source2\n    precondition: SELECT ...\n    query: \n      LET z <= ...",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "name: Artifact1\ndescription: ...\n\n\nexport: |\n  LET x <= ...\n\n\nimports:\n  - Artifact2\n\n\nsources:\n  - name: Source1\n    query: \n      LET y <= ...\n\n  - name: Source2\n    precondition: SELECT ...\n    query: \n      LET z <= ...",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 292,
      "versionNonce": 1026329194,
      "index": "b08O",
      "isDeleted": false,
      "id": "IYNJj11LHVpafB6s8FL3I",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 200,
      "y": 240.84528301886792,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#2f9e44",
      "width": 28.999999999999943,
      "height": 28.999999999999943,
      "seed": 218308854,
      "groupIds": [
        "eBRoJ-aQfQ6b_zRnbQDRV",
        "cSnxwYq697I_tHb18WEsu"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1748244555362,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 377,
      "versionNonce": 1636247862,
      "index": "b08V",
      "isDeleted": false,
      "id": "ryswvstRdKqRKqAzV8YIy",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 206.377487470519,
      "y": 240,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 13.603515625,
      "height": 32.199999999999996,
      "seed": 891261494,
      "groupIds": [
        "eBRoJ-aQfQ6b_zRnbQDRV",
        "cSnxwYq697I_tHb18WEsu"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "uHvEZsoPGMlyztZUzrMPh",
          "type": "arrow"
        }
      ],
      "updated": 1748244555362,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 6,
      "text": "1",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "ellipse",
      "version": 260,
      "versionNonce": 1019456810,
      "index": "b08Z",
      "isDeleted": false,
      "id": "IhsjKV7EWJETzw_IRChwj",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 200,
      "y": 341.6,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#2f9e44",
      "width": 28.999999999999943,
      "height": 28.999999999999943,
      "seed": 1700285994,
      "groupIds": [
        "cSnxwYq697I_tHb18WEsu"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1748244555362,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 298,
      "versionNonce": 611881590,
      "index": "b08d",
      "isDeleted": false,
      "id": "CpswaSoD03BceDuk1t84a",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 204.7177734375,
      "y": 340,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 19.564453125,
      "height": 32.199999999999996,
      "seed": 977336554,
      "groupIds": [
        "cSnxwYq697I_tHb18WEsu"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "T4xeRurPQdoLIbvggSGBe",
          "type": "arrow"
        },
        {
          "id": "uHvEZsoPGMlyztZUzrMPh",
          "type": "arrow"
        }
      ],
      "updated": 1748244555362,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 6,
      "text": "2",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "ellipse",
      "version": 270,
      "versionNonce": 1793619946,
      "index": "b08l",
      "isDeleted": false,
      "id": "D4Ca_ULMLGvT6Box5ViOP",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 140,
      "y": 461.6,
      "strokeColor": "#228be6",
      "backgroundColor": "#228be6",
      "width": 28.999999999999943,
      "height": 28.999999999999943,
      "seed": 664393014,
      "groupIds": [
        "IXWhLTqzVR-o4WVXOfnY6",
        "cSnxwYq697I_tHb18WEsu"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1748244555362,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 305,
      "versionNonce": 1877660598,
      "index": "b08t",
      "isDeleted": false,
      "id": "ddUHM4FMkKZ7EKKR3H_SK",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 145.3603515625,
      "y": 460,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 18.279296875,
      "height": 32.199999999999996,
      "seed": 1800781430,
      "groupIds": [
        "IXWhLTqzVR-o4WVXOfnY6",
        "cSnxwYq697I_tHb18WEsu"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "671r2p_u9fkjRoTml5ITK",
          "type": "arrow"
        }
      ],
      "updated": 1748244555362,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 6,
      "text": "3",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "ellipse",
      "version": 268,
      "versionNonce": 2007362218,
      "index": "b09",
      "isDeleted": false,
      "id": "Amx87ZewNfYnAaYNMd8KE",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 200,
      "y": 581.6,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#2f9e44",
      "width": 28.999999999999943,
      "height": 28.999999999999943,
      "seed": 909939946,
      "groupIds": [
        "cSnxwYq697I_tHb18WEsu"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1748244555362,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 305,
      "versionNonce": 771943670,
      "index": "b098",
      "isDeleted": false,
      "id": "e1NGKRtDZJfBOOeowIA0H",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 205.3603515625,
      "y": 580,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 18.279296875,
      "height": 32.199999999999996,
      "seed": 1550739370,
      "groupIds": [
        "cSnxwYq697I_tHb18WEsu"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "T4xeRurPQdoLIbvggSGBe",
          "type": "arrow"
        }
      ],
      "updated": 1748244555362,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 6,
      "text": "3",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "ellipse",
      "version": 290,
      "versionNonce": 1504118122,
      "index": "b09G",
      "isDeleted": false,
      "id": "HwZad7lWWnaf5O9WLtPi6",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 140,
      "y": 240.84528301886792,
      "strokeColor": "#228be6",
      "backgroundColor": "#228be6",
      "width": 28.999999999999943,
      "height": 28.999999999999943,
      "seed": 71551862,
      "groupIds": [
        "p0yPZnWAyHn63ziyKLU4r",
        "cSnxwYq697I_tHb18WEsu"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1748244555362,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 382,
      "versionNonce": 1011211830,
      "index": "b09V",
      "isDeleted": false,
      "id": "CTVZGeiBHtYaA-16IBUGv",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 146.377487470519,
      "y": 240,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 13.603515625,
      "height": 32.199999999999996,
      "seed": 65465526,
      "groupIds": [
        "p0yPZnWAyHn63ziyKLU4r",
        "cSnxwYq697I_tHb18WEsu"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "way30bsPFy6lF9l64s8LV",
          "type": "arrow"
        }
      ],
      "updated": 1748244555362,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 6,
      "text": "1",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "ellipse",
      "version": 266,
      "versionNonce": 2050410538,
      "index": "b09l",
      "isDeleted": false,
      "id": "HbL1VTGZIayJL-GDMbg4O",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 140,
      "y": 341.6,
      "strokeColor": "#228be6",
      "backgroundColor": "#228be6",
      "width": 28.999999999999943,
      "height": 28.999999999999943,
      "seed": 1981442858,
      "groupIds": [
        "-TNoQHJ2FvYN0pkbM-kE3",
        "cSnxwYq697I_tHb18WEsu"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1748244555362,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 302,
      "versionNonce": 2140710774,
      "index": "b0A",
      "isDeleted": false,
      "id": "gDb00xwn2ABooFkWLQNmZ",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 144.7177734375,
      "y": 340,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 19.564453125,
      "height": 32.199999999999996,
      "seed": 112686570,
      "groupIds": [
        "-TNoQHJ2FvYN0pkbM-kE3",
        "cSnxwYq697I_tHb18WEsu"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "way30bsPFy6lF9l64s8LV",
          "type": "arrow"
        },
        {
          "id": "671r2p_u9fkjRoTml5ITK",
          "type": "arrow"
        }
      ],
      "updated": 1748244555362,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 6,
      "text": "2",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "uHvEZsoPGMlyztZUzrMPh",
      "type": "arrow",
      "x": 213.88663967611342,
      "y": 279.0688259109312,
      "width": 2.3076923076923777,
      "height": 55.10121457489879,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#2f9e44",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "cSnxwYq697I_tHb18WEsu"
      ],
      "frameId": null,
      "index": "b0AG",
      "roundness": {
        "type": 2
      },
      "seed": 1667608758,
      "version": 204,
      "versionNonce": 1141414902,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748245052279,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.4777327935221365,
          22.05668016194329
        ],
        [
          -2.3076923076923777,
          55.10121457489879
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ryswvstRdKqRKqAzV8YIy",
        "focus": -0.2850407684553827,
        "gap": 6.868825910931207
      },
      "endBinding": {
        "elementId": "CpswaSoD03BceDuk1t84a",
        "focus": -0.3408255892002756,
        "gap": 5.829959514170014
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "T4xeRurPQdoLIbvggSGBe",
      "type": "arrow",
      "x": 211.71135902100104,
      "y": 382.1862348178138,
      "width": 3.5534642841587925,
      "height": 190.69635627530351,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#2f9e44",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "cSnxwYq697I_tHb18WEsu"
      ],
      "frameId": null,
      "index": "b0AV",
      "roundness": {
        "type": 2
      },
      "seed": 747799734,
      "version": 294,
      "versionNonce": 1161729654,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748245052279,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -3.5534642841587925,
          95.86234817813767
        ],
        [
          -0.3665285362442319,
          190.69635627530351
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "CpswaSoD03BceDuk1t84a",
        "focus": 0.17551411376767098,
        "gap": 9.986234817813795
      },
      "endBinding": {
        "elementId": "e1NGKRtDZJfBOOeowIA0H",
        "focus": -0.24532730664937052,
        "gap": 7.117408906882702
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "way30bsPFy6lF9l64s8LV",
      "type": "arrow",
      "x": 152.0242914979757,
      "y": 280.3238866396762,
      "width": 0.28340080971662474,
      "height": 53.886639676113305,
      "angle": 0,
      "strokeColor": "#228be6",
      "backgroundColor": "#2f9e44",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "cSnxwYq697I_tHb18WEsu"
      ],
      "frameId": null,
      "index": "b0B",
      "roundness": {
        "type": 2
      },
      "seed": 486555254,
      "version": 259,
      "versionNonce": 270004470,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748245052279,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0404858299595503,
          21.98380566801609
        ],
        [
          0.28340080971662474,
          53.886639676113305
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "CTVZGeiBHtYaA-16IBUGv",
        "focus": 0.17559557430614564,
        "gap": 8.123886639676186
      },
      "endBinding": {
        "elementId": "gDb00xwn2ABooFkWLQNmZ",
        "focus": -0.20451028031374885,
        "gap": 5.78947368421052
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "671r2p_u9fkjRoTml5ITK",
      "type": "arrow",
      "x": 152.55060728744928,
      "y": 380.60728744939274,
      "width": 1.4777327935220796,
      "height": 73.11740890688259,
      "angle": 0,
      "strokeColor": "#228be6",
      "backgroundColor": "#2f9e44",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "cSnxwYq697I_tHb18WEsu"
      ],
      "frameId": null,
      "index": "b0BV",
      "roundness": {
        "type": 2
      },
      "seed": 762557610,
      "version": 287,
      "versionNonce": 488268342,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748245052279,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.4777327935220796,
          32.25910931174087
        ],
        [
          -0.20242914979752413,
          73.11740890688259
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "gDb00xwn2ABooFkWLQNmZ",
        "focus": -0.42601051190522427,
        "gap": 8.407287449392754
      },
      "endBinding": {
        "elementId": "ddUHM4FMkKZ7EKKR3H_SK",
        "focus": -0.15073622076087315,
        "gap": 6.275303643724669
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "QcvfR3cBXV7TOBN7MQfPN",
      "type": "rectangle",
      "x": -500,
      "y": 100,
      "width": 460,
      "height": 600,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "EU5FjOhr-NpAI4iABpulC"
      ],
      "frameId": null,
      "index": "b0T8",
      "roundness": null,
      "seed": 1125793014,
      "version": 230,
      "versionNonce": 1423840118,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "QvdSq3UakuRi7TB5uz0Xx",
          "type": "arrow"
        },
        {
          "id": "vVNior7zDRTmeW3Xep0Ku",
          "type": "arrow"
        }
      ],
      "updated": 1748244679706,
      "link": null,
      "locked": false
    },
    {
      "id": "wDgnDjEXVVB5BjkubWxWS",
      "type": "text",
      "x": -380,
      "y": 140,
      "width": 197.99972534179688,
      "height": 500,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "EU5FjOhr-NpAI4iABpulC"
      ],
      "frameId": null,
      "index": "b0TG",
      "roundness": null,
      "seed": 320599926,
      "version": 449,
      "versionNonce": 2119665386,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748244679706,
      "link": null,
      "locked": false,
      "text": "name: Artifact1\ndescription: ...\n\n\nexport: |\n  LET x <= ...\n\n\nimports:\n  - Artifact2\n\n\nsources:\n  - name: Source1\n    query: \n      LET y <= ...\n\n  - name: Source2\n    query: \n      LET z <= ...",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "name: Artifact1\ndescription: ...\n\n\nexport: |\n  LET x <= ...\n\n\nimports:\n  - Artifact2\n\n\nsources:\n  - name: Source1\n    query: \n      LET y <= ...\n\n  - name: Source2\n    query: \n      LET z <= ...",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 352,
      "versionNonce": 1509438646,
      "index": "b0TO",
      "isDeleted": false,
      "id": "vyeGPqkhfeJ0YIl1TKYyq",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -440,
      "y": 341.6,
      "strokeColor": "#f08c00",
      "backgroundColor": "#f08c00",
      "width": 28.999999999999943,
      "height": 28.999999999999943,
      "seed": 2013750070,
      "groupIds": [
        "l86m53PkPd5GM-LMazhZ4",
        "EU5FjOhr-NpAI4iABpulC"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1748244679706,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 392,
      "versionNonce": 140188074,
      "index": "b0TV",
      "isDeleted": false,
      "id": "Ed7Fi6c4ibnTzrv1lbq6c",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -435.2822265625,
      "y": 340,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 19.564453125,
      "height": 32.199999999999996,
      "seed": 853642358,
      "groupIds": [
        "l86m53PkPd5GM-LMazhZ4",
        "EU5FjOhr-NpAI4iABpulC"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "HFxo4mgxCmkBI9A_BGEy0",
          "type": "arrow"
        },
        {
          "id": "SiNjnbCC64Q_KEX-SBuCP",
          "type": "arrow"
        }
      ],
      "updated": 1748244679706,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 6,
      "text": "2",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "ellipse",
      "version": 366,
      "versionNonce": 297545206,
      "index": "b0Td",
      "isDeleted": false,
      "id": "8flEfJJ5pVwQXP5oS-jeL",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -440,
      "y": 461.6,
      "strokeColor": "#f08c00",
      "backgroundColor": "#f08c00",
      "width": 28.999999999999943,
      "height": 28.999999999999943,
      "seed": 2077825078,
      "groupIds": [
        "Kf9k6koCP2F5xUFva5Eev",
        "EU5FjOhr-NpAI4iABpulC"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1748244679706,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 403,
      "versionNonce": 434001002,
      "index": "b0Tl",
      "isDeleted": false,
      "id": "PB6J1VW4lckAC1lnE4JhW",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -434.6396484375,
      "y": 460,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 18.279296875,
      "height": 32.199999999999996,
      "seed": 481599862,
      "groupIds": [
        "Kf9k6koCP2F5xUFva5Eev",
        "EU5FjOhr-NpAI4iABpulC"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "fFuqgL1kZImR3MzbWWRZj",
          "type": "arrow"
        },
        {
          "id": "SiNjnbCC64Q_KEX-SBuCP",
          "type": "arrow"
        },
        {
          "id": "ZrO9zujXoR4gSLNfyROMN",
          "type": "arrow"
        }
      ],
      "updated": 1748244679706,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 6,
      "text": "3",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "ellipse",
      "version": 388,
      "versionNonce": 959381302,
      "index": "b0U",
      "isDeleted": false,
      "id": "txolY6sgsJ1OJ4whkzhM0",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -440,
      "y": 240.84528301886792,
      "strokeColor": "#f08c00",
      "backgroundColor": "#f08c00",
      "width": 28.999999999999943,
      "height": 28.999999999999943,
      "seed": 1137509046,
      "groupIds": [
        "_qPzThsHwk4XOq9uSAn6W",
        "EU5FjOhr-NpAI4iABpulC"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1748244679706,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 480,
      "versionNonce": 1957443370,
      "index": "b0UG",
      "isDeleted": false,
      "id": "hP5NKpkt1qtazH4d7XQ-_",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -433.622512529481,
      "y": 240,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 13.603515625,
      "height": 32.199999999999996,
      "seed": 1137130486,
      "groupIds": [
        "_qPzThsHwk4XOq9uSAn6W",
        "EU5FjOhr-NpAI4iABpulC"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "HFxo4mgxCmkBI9A_BGEy0",
          "type": "arrow"
        }
      ],
      "updated": 1748244679706,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 6,
      "text": "1",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "ellipse",
      "version": 350,
      "versionNonce": 615884918,
      "index": "b0UV",
      "isDeleted": false,
      "id": "uol65j_MRLkIZD01eWvfE",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -440,
      "y": 561.6,
      "strokeColor": "#f08c00",
      "backgroundColor": "#f08c00",
      "width": 28.999999999999943,
      "height": 28.999999999999943,
      "seed": 427444586,
      "groupIds": [
        "BuhuQwpn-hS5v_EQ9q2l5",
        "EU5FjOhr-NpAI4iABpulC"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1748244679706,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 385,
      "versionNonce": 1764737514,
      "index": "b0Ul",
      "isDeleted": false,
      "id": "ZkZNddbQeEmxmnm-NI_Xt",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -435.111328125,
      "y": 560,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 19.22265625,
      "height": 32.199999999999996,
      "seed": 1728154666,
      "groupIds": [
        "BuhuQwpn-hS5v_EQ9q2l5",
        "EU5FjOhr-NpAI4iABpulC"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "ZrO9zujXoR4gSLNfyROMN",
          "type": "arrow"
        }
      ],
      "updated": 1748244679706,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 6,
      "text": "4",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "4",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "HFxo4mgxCmkBI9A_BGEy0",
      "type": "arrow",
      "x": -425.8906882591092,
      "y": 278.7773279352227,
      "width": 1.5384615384615472,
      "height": 55.38461538461536,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#f08c00",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "EU5FjOhr-NpAI4iABpulC"
      ],
      "frameId": null,
      "index": "b0V",
      "roundness": {
        "type": 2
      },
      "seed": 1605742390,
      "version": 390,
      "versionNonce": 929631722,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748245040633,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.5384615384615472,
          55.38461538461536
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "hP5NKpkt1qtazH4d7XQ-_",
        "focus": -0.21520161821082848,
        "gap": 6.577327935222684
      },
      "endBinding": {
        "elementId": "Ed7Fi6c4ibnTzrv1lbq6c",
        "focus": -0.2481600244873393,
        "gap": 5.838056680161969
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "SiNjnbCC64Q_KEX-SBuCP",
      "type": "arrow",
      "x": -426.65991902834,
      "y": 381.8542510121457,
      "width": 1.5384615384615472,
      "height": 70,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#f08c00",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "EU5FjOhr-NpAI4iABpulC"
      ],
      "frameId": null,
      "index": "b0VV",
      "roundness": {
        "type": 2
      },
      "seed": 213866102,
      "version": 380,
      "versionNonce": 1371185258,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748245040633,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.5384615384615472,
          70
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Ed7Fi6c4ibnTzrv1lbq6c",
        "focus": 0.05859187776048614,
        "gap": 9.654251012145721
      },
      "endBinding": {
        "elementId": "PB6J1VW4lckAC1lnE4JhW",
        "focus": -0.3403650931529206,
        "gap": 8.14574898785429
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "ZrO9zujXoR4gSLNfyROMN",
      "type": "arrow",
      "x": -426.65991902834,
      "y": 503.39271255060726,
      "width": 0,
      "height": 48.46153846153857,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#f08c00",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "EU5FjOhr-NpAI4iABpulC"
      ],
      "frameId": null,
      "index": "b0W",
      "roundness": {
        "type": 2
      },
      "seed": 1609061814,
      "version": 376,
      "versionNonce": 1403240618,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748245040633,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          48.46153846153857
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "PB6J1VW4lckAC1lnE4JhW",
        "focus": 0.12691068330165378,
        "gap": 11.192712550607268
      },
      "endBinding": {
        "elementId": "ZkZNddbQeEmxmnm-NI_Xt",
        "focus": -0.12068249187361649,
        "gap": 8.145748987854176
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "PdFirZNjJd-j_GOkbsgnL",
      "type": "text",
      "x": -345.9699172973633,
      "y": 720,
      "width": 151.93983459472656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#f08c00",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Z",
      "roundness": null,
      "seed": 977114038,
      "version": 72,
      "versionNonce": 1668946794,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748245040633,
      "link": null,
      "locked": false,
      "text": "serial execution",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "serial execution",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "AZVR1ZB7PEobi5p9Pb1SF",
      "type": "text",
      "x": 276.87007904052734,
      "y": 720,
      "width": 166.2598419189453,
      "height": 25,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#f08c00",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0a",
      "roundness": null,
      "seed": 1617190314,
      "version": 29,
      "versionNonce": 1530702710,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748245052279,
      "link": null,
      "locked": false,
      "text": "parallel execution",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "parallel execution",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2FeLf22rZzbMU5TPirucq",
      "type": "rectangle",
      "x": -560,
      "y": 60,
      "width": 1260,
      "height": 720,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0c",
      "roundness": null,
      "seed": 1015190442,
      "version": 101,
      "versionNonce": 1453589878,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748245045298,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": true,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}