name: Windows.Triage.SDS
description: |
  Collects the $Secure:$SDS stream from the NTFS volume. The $Secure
  stream is both a directory (it has I30 stream) and a file (it has a
  $DATA stream) and therefore confuses the Windows.KapeFiles.Target
  artifact which relies on globbing. Use this artifact to collect the
  $SDS stream.

parameters:
  - name: SDSPath
    default: "C:/$SECURE:$SDS"

sources:
  - precondition:
      SELECT OS From info() where OS = 'windows'

    query: |
      LET SDSPath = "C:/$SECURE:$SDS"

      SELECT FullPath, Mtime, Btime, Ctime, Atime,
             upload(accessor="ntfs", file=SDSPath) AS Upload
      FROM stat(accessor="ntfs", filename=SDSPath)
