name: Windows.Registry.AppCompatCache
description: |
  Parses the system's app compatibility cache.

parameters:
  - name: AppCompatCacheKey
    default: HKEY_LOCAL_MACHINE/System/ControlSet*/Control/Session Manager/AppCompatCache/AppCompatCache

precondition: SELECT OS From info() where OS = 'windows'

sources:
  - query: |
      LET AppCompatKeys = SELECT * FROM glob(globs=AppCompatCacheKey, accessor='reg')
      SELECT * FROM foreach(
          row={
              SELECT Filename, Data FROM read_file(
                  filenames=AppCompatKeys.FullPath, accessor='reg')
          }, query={
              SELECT Filename AS Key, name as Name, epoch, time AS ModificationTime
              FROM appcompatcache(value=Data)
        }) WHERE epoch < 2000000000
