<!DOCTYPE html>
<html lang="en" class="js csstransforms3d">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="generator" content="Hugo 0.159.1">
    <meta name="description" content="The 2021 Velociraptor Contributor Competition has drawn to a close. Take a look at the winners and all the submissions.
">


    <link rel="icon" href="/images/favicon.png" type="image/png">

    <title>The 2021 Contributor Contest :: Velociraptor - Digging deeper!</title>

    
    <link href="/css/nucleus.css?1774847307" rel="stylesheet">
    <link href="/css/font-awesome-all.min.css?1774847307" rel="stylesheet">
    <link href="/css/featherlight.min.css?1774847307" rel="stylesheet">
    <link href="/css/perfect-scrollbar.min.css?1774847307" rel="stylesheet">
    <link href="/css/auto-complete.css?1774847307" rel="stylesheet">
    <link href="/css/theme.css?1774847307" rel="stylesheet">
    <link href="/css/tabs.css?1774847307" rel="stylesheet">
    <link href="/css/hugo-theme.css?1774847307" rel="stylesheet">
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/katex@0.16.25/dist/katex.min.css"
      integrity="sha384-WcoG4HRXMzYzfCgiyfrySxx90XSl2rxY5mnVY5TwtWE6KLrArNKn0T/mOgNL0Mmi"
      crossorigin="anonymous"
      >
    
    <link href="/css/theme-mine.css?1774847307" rel="stylesheet">
    
    <link href="/css/dark.css?1774847307" rel="stylesheet"><link href="/css/syntax.css?1774847307" rel="stylesheet"><link href="/css/light.css?1774847307" rel="stylesheet"><link href="/css/hljs.css?1774847307" rel="stylesheet"><link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css?1774847307" rel="stylesheet">

    <script src="/js/jquery-3.3.1.min.js?1774847307"></script>

    <style>
      :root #header + #content > #left > #rlblock_left{
          display:none !important;
      }
      
    </style>
    
      <script async src="https://www.googletagmanager.com/gtag/js?id=G-QYH72LMYCS"></script>
      <script>
        var doNotTrack = false;
        if ( true ) {
          var dnt = (navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack);
          var doNotTrack = (dnt == "1" || dnt == "yes");
        }
        if (!doNotTrack) {
          window.dataLayer = window.dataLayer || [];
          function gtag(){dataLayer.push(arguments);}
          gtag('js', new Date());
          gtag('config', 'G-QYH72LMYCS');
        }
      </script>

<script>


</script>

  </head>
  <body class="" data-url="/blog/2021/2021-10-08-contributor-contest/">
    
    <script src="/js/theme.js"></script>

<nav id="sidebar" class=""><div id="header-wrapper">
    <div id="header">
      <a href="https://docs.velociraptor.app/">
  <img class="logo dark" src="https://docs.velociraptor.app//images/VeloR7_DarkMode.svg" />
  <img class="logo light" src="https://docs.velociraptor.app//images/VeloR7_LightMode.svg" />
</a>

<div class="ThemeSelector darkmode">
  <i class="fas fa-moon"></i>
</div>

<div class="ThemeSelector lightmode">
  <i class="fas fa-sun"></i>
</div>

<script>
  const regex = new RegExp('theme=darkmode');
  if (regex.test(document.cookie)) {
      $("body").addClass("dark").removeClass("light");
  } else {
      $("body").addClass("light").removeClass("dark");
  }

  $(".ThemeSelector.darkmode").on("click", function(e) {
      $("body").addClass("dark").removeClass("light");
      document.cookie = "theme=darkmode;path=/";
      return false;
  });

  $(".ThemeSelector.lightmode").on("click", function(e) {
      $("body").addClass("light").removeClass("dark");
      document.cookie = "theme=lightmode;path=/";
      return false;
  });

</script>

    </div>
    
  </div>
  

    
    
       
    

    

    <script src="/js/menu-6d49effe.js" type="text/javascript"></script>

    <div class="highlightable">
      <ul class="sidemenu sidebar hidden"></ul>
    <hr />
    
    
      <section id="shortcuts">
        <h3></h3>
        <ul>
          
              <li>
                  <a rel="nofollow" class="padding" href="https://github.com/Velocidex/velociraptor"><i class='fab fa-github'></i>GitHub</a>
              </li>
          
              <li>
                  <a rel="nofollow" class="padding" href="https://docs.velociraptor.app/discord/"><i class='fab fa-discord'></i>Discord</a>
              </li>
          
              <li>
                  <a rel="nofollow" class="padding" href="https://docs.velociraptor.app/youtube/"><i class='fab fa-youtube'></i>YouTube</a>
              </li>
          
              <li>
                  <a rel="nofollow" class="padding" href="mailto:velociraptor-discuss@googlegroups.com"><i class='fas fa-envelope'></i>Mailing List</a>
              </li>
          
              <li>
                  <a rel="nofollow" class="padding" href="https://docs.velociraptor.app/rss/"><i class='fas fa-rss'></i>RSS</a>
              </li>
          
              <li>
                  <a rel="nofollow" class="padding" href="https://docs.rapid7.com/insightidr/velociraptor-integration/"><i class='fa fa-question-circle'></i>Rapid7 Docs</a>
              </li>
          
        </ul>
      </section>
    

    
    <section id="footer">
      <div class="footer-copyright">Brought to you by
  <img src="/images/Rapid7_logo.svg" class="rapid7">
  <br> <i class="fas fa-copyright"></i> 2025
</div>

    </section>
  </div>
</nav>

<script>

  findlink(window.menu, "\/blog\/2021\/2021-10-08-contributor-contest\/");

  let menu = $(".sidemenu.hidden");
  addToNode(menu, window.menu);

  menu.find("i.fa-angle-right").each(function() {
      $( this ).parent().parent().find("ul").hide();
  });

  
  menu.removeClass("hidden");

  
  $(window).on('load', function(){
      $("li.dd-item.active").each(function() {
          $(this)[0].scrollIntoView();
      })
  })

  menu.find("li.dd-item.active").each(function() {
      $(this)[0].scrollIntoView();
  })


  menu.find("li[linkTo]").click(function(e) {
      let target = $(this).attr("linkTo");
      return navigateTo(target);
  });

  
  $(document).ready(function () {
      decorateLinks();
  });

</script>

    
        <section id="body">
        <div id="overlay"></div>
        <div class="padding highlightable scroller">
          
          
          
          
          
             
              <div>
                <div id="top-bar">
                
                  
                  
                  
                  <div id="top-github-link">
                    <a class="github-link" title='Edit this page' href="https://github.com/Velocidex/velociraptor-docs/edit/master/content/blog/2021/2021-10-08-contributor-contest/_index.md" target="blank">
                      <i class="fas fa-code-branch"></i>
                      <span id="top-github-link-text">Edit this page</span>
                    </a>
                  </div>
                  
                
                
                <div id="breadcrumbs" itemscope="" itemtype="http://schema.org/BreadcrumbList">
                    <span id="sidebar-toggle-span">
                        <a href="#" id="sidebar-toggle" data-sidebar-toggle="">
                          <i class="fas fa-bars"></i>
                        </a>
                    </span>
                  
                  <span id="toc-menu"><i class="fas fa-list-alt"></i></span>
                  
                  <span class="links" itemprop="itemListElement" itemscope="" itemtype="http://schema.org/ListItem">
                 
                 
                    <span itemprop="item"><span itemprop="name">The 2021 Contributor Contest</span></span>
                    <meta itemprop="position" content="1" />
                 
                  </span>
                </div>
                
                    <div class="progress">
    <div class="wrapper">
<nav id="TableOfContents">
  <ul>
    <li><a href="#justin-welgemoed">Justin Welgemoed</a>
      <ul>
        <li><a href="#references">References:</a></li>
      </ul>
    </li>
    <li><a href="#shae-bailey">Shae Bailey</a>
      <ul>
        <li><a href="#references-1">References:</a></li>
      </ul>
    </li>
    <li><a href="#eduardo-cunha-mattos">Eduardo Cunha Mattos</a>
      <ul>
        <li><a href="#references-2">References</a></li>
      </ul>
    </li>
    <li><a href="#jonathan-woodward">Jonathan Woodward</a>
      <ul>
        <li><a href="#references-3">References</a></li>
      </ul>
    </li>
    <li><a href="#josh-brower">Josh Brower</a>
      <ul>
        <li><a href="#references-4">References</a></li>
      </ul>
    </li>
    <li><a href="#daniel-kelly">Daniel Kelly</a>
      <ul>
        <li><a href="#references-5">References</a></li>
      </ul>
    </li>
  </ul>
</nav>
    </div>
</div>

                
              </div>
            </div>
            
        <div id="head-tags">
        
<div class="tags">

  <a class="tag-link" href="/tags/community">Community</a>

</div>

        </div>
        
        <div id="body-inner">
          <div id="loading">
            <i class="fas fa-spinner fa-spin fa-10x"></i>
          </div>
          
            <h1>
              
              The 2021 Contributor Contest
            </h1>
            
            <div class="author pull-right">
              Mike Cohen &amp; Carlos Canto
              <span class="date">2021-10-12</span>
            </div>
            
          

        



	<p>The 2021 Velociraptor Contributor Competition has drawn to a close and
this year we have received 6 excellent submissions. Each submission
pushes the state of the art in DFIR and enhances Velociraptor&rsquo;s
capabilities. Without our wonderful Community an open source project
such as Velociraptor would not be nearly as capable.</p>
<h1 id="and-the-winners-are">And the winners are&hellip;</h1>
<p>We are thrilled to announce the winners of the Competition!  Each of these
submissions separated itself from the pack by earning the top combined
ratings in five key selection criteria:<br><br> Usefulness, Creativity,
Effort/Difficulty, Completeness of Solution and Clarity of Documentation
<br><br></p>
<p>Without further ado, the winners are&hellip;</p>
<ul>
<li>Grand Prize ($5,000 USD) - <strong>Justin Welgemoed</strong></li>
<li>Second Place ($3,000 USD) - <strong>Eduardo Cunha Mattos</strong></li>
<li>Third Place ($2,000 USD) - <strong>Josh Brower</strong></li>
</ul>
<p>Congratulations to all three winners!  We&rsquo;ll be reaching out soon with details
on how to claim your prizes.  The Velociraptor team would also like to
sincerely thank all the judges for their valuable time and effort in evaluating
the submissions.  A great big shoutout and thanks to all our Community members
who submitted entries as well.</p>
<p>You can still view our award presentation at the SANS Threat Hunting Summit by
registering to view a replay of the summit <a href="https://www.sans.org/cyber-security-training-events/threat-hunting-and-incident-response-summit-2021/" target="_blank" >here</a>.
But until then, take a look at all the submissions below and evaluate them yourself.</p>
<p>Be sure to follow us on Twitter <strong>@velocidex</strong>, join our <a href="https://docs.velociraptor.app/discord/" target="_blank" >Discord server</a>,
sign up for our <a href="https://groups.google.com/g/velociraptor-discuss" target="_blank" >mailing list</a>
and regularly check out this blog for details on upcoming Velociraptor events.  We have some exciting things planned for the rest of 2021, into 2022 and beyond!
<br>
<br>
<br></p>
<h2 id="justin-welgemoed">Justin Welgemoed</h2>
<p>This submission demonstrates how Velociraptor can be used to automate
collection, analysis and post processing using a combination of client
and server artifacts. Justin has also re-purposed the GUI to automate
further processing of files by signature identification using tools
such as <code>GENE</code> and <code>CAPA</code> for further triaging.</p>
<h3 id="references">References:</h3>
<p><a href="https://github.com/predictiple/VelociraptorCompetition.git" target="_blank" >https://github.com/predictiple/VelociraptorCompetition.git</a>
<br>
<br>
<br></p>
<h2 id="shae-bailey">Shae Bailey</h2>
<p>Shae contributed a number of artifacts to enhance Cobalt strike
detection and utilize ETW for real time monitoring.</p>
<h3 id="references-1">References:</h3>
<p><a href="https://drive.google.com/drive/folders/1Jr4CJO6y2VZVNl7vRSiuAs8Ys7IDmVub?usp=sharing" target="_blank" >https://drive.google.com/drive/folders/1Jr4CJO6y2VZVNl7vRSiuAs8Ys7IDmVub?usp=sharing</a>
<br>
<br>
<br></p>
<h2 id="eduardo-cunha-mattos">Eduardo Cunha Mattos</h2>
<p>Eduardo contributed many useful artifacts including a number of MacOS artifacts</p>
<p>Some highlights include</p>
<ul>
<li>Loki integration</li>
<li>Enriched hollows hunter</li>
<li>Registry UsrClass</li>
<li>JECmd integration</li>
</ul>
<h3 id="references-2">References</h3>
<p><a href="https://github.com/eduardomcm/VelociraptorCompetition" target="_blank" >https://github.com/eduardomcm/VelociraptorCompetition</a>
<br>
<br>
<br></p>
<h2 id="jonathan-woodward">Jonathan Woodward</h2>
<p>Jonathan contributed many MacOS artifacts focusing on acquisition of critical files for DFIR triaging.</p>
<h3 id="references-3">References</h3>
<p><a href="https://drive.google.com/drive/folders/1cmmoOkP5tWD9skIAU5ClWRG_uagzUYVO?usp=sharing" target="_blank" >https://drive.google.com/drive/folders/1cmmoOkP5tWD9skIAU5ClWRG_uagzUYVO?usp=sharing</a>
<br>
<br>
<br></p>
<h2 id="josh-brower">Josh Brower</h2>
<p>Josh wrote VQL artifacts that uses a sysmon configuration as a source to filter out known-good processes when running pslist() across Windows endpoints.</p>
<h3 id="references-4">References</h3>
<p>Context &amp; Overview video: <a href="https://www.screencast.com/t/iLw4f2jL0FPu" target="_blank" >https://www.screencast.com/t/iLw4f2jL0FPu</a></p>
<p>Code: <a href="https://gist.github.com/defensivedepth/09a6c91a593bdc62b63f2d40b1bc2f84" target="_blank" >https://gist.github.com/defensivedepth/09a6c91a593bdc62b63f2d40b1bc2f84</a>
<br>
<br>
<br></p>
<h2 id="daniel-kelly">Daniel Kelly</h2>
<p>Daniel contributed a large number of useful artifacts providing
collection capabilities for Windows and Linux focused around initial
triage.</p>
<h3 id="references-5">References</h3>
<p><a href="https://drive.google.com/drive/folders/1Q3b4b1NN_xo5_2ak1-INn8l5kIBbfNZ2?usp=sharing" target="_blank" >https://drive.google.com/drive/folders/1Q3b4b1NN_xo5_2ak1-INn8l5kIBbfNZ2?usp=sharing</a></p>





<footer class=" footline" >
	
</footer>

        
        </div>
        

      </div>

    </section>

    <div style="left: -1000px; overflow: scroll; position: absolute; top: -1000px; border: none; box-sizing: content-box; height: 200px; margin: 0px; padding: 0px; width: 200px;">
      <div style="border: none; box-sizing: content-box; height: 200px; margin: 0px; padding: 0px; width: 200px;"></div>
    </div>
    <script src="/js/clipboard.min.js?1774847307"></script>
    <script src="/js/perfect-scrollbar.min.js?1774847307"></script>
    <script src="/js/perfect-scrollbar.jquery.min.js?1774847307"></script>
    <script src="/js/jquery.sticky.js?1774847307"></script>
    <script src="/js/featherlight.min.js?1774847307"></script>
    <script src="/js/highlight.min.js?1774847307"></script>
    <script>
      hljs.highlightAll();
    </script>

    <script src="/js/modernizr.custom-3.6.0.js?1774847307"></script>
    <script src="/js/learn.js?1774847307"></script>
    <script src="/js/hugo-learn.js?1774847307"></script>
    
    

  </body>
</html>
