{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "QsEJ0i0fbFJiD0HfLpKnI",
      "type": "line",
      "x": 450,
      "y": 338,
      "width": 2,
      "height": 97,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "Zz",
      "roundness": null,
      "seed": 44952116,
      "version": 47,
      "versionNonce": 949548212,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752715308400,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -2,
          97
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "0aYMnrgIXpD_xDtPye4Y-",
      "type": "rectangle",
      "x": 273,
      "y": 303,
      "width": 1183,
      "height": 35.99999999999997,
      "angle": 0,
      "strokeColor": "#a5d8ff",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 1366042420,
      "version": 211,
      "versionNonce": 1182978484,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752715304877,
      "link": null,
      "locked": false
    },
    {
      "id": "GO6JdoiwPocIhpOSkbB8M",
      "type": "rectangle",
      "x": 682.5,
      "y": 303,
      "width": 409,
      "height": 35.99999999999997,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#2f9e44",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 633906228,
      "version": 555,
      "versionNonce": 310768908,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752714275581,
      "link": null,
      "locked": false
    },
    {
      "id": "IFLa6rAQ13DzY0QAYD-hp",
      "type": "diamond",
      "x": 420,
      "y": 274,
      "width": 60,
      "height": 54,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 1801610252,
      "version": 59,
      "versionNonce": 1492966836,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752713765889,
      "link": null,
      "locked": false
    },
    {
      "id": "NZ6DyPvVBoUy-biXZ2UUL",
      "type": "diamond",
      "x": 855,
      "y": 310,
      "width": 60,
      "height": 54,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#2f9e44",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 1659129868,
      "version": 139,
      "versionNonce": 714201100,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752714174555,
      "link": null,
      "locked": false
    },
    {
      "id": "dDWOIV-0l5DTCRa9J2iKe",
      "type": "diamond",
      "x": 1248,
      "y": 276,
      "width": 60,
      "height": 54,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#f783ac",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 366433804,
      "version": 171,
      "versionNonce": 1330857100,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752714350987,
      "link": null,
      "locked": false
    },
    {
      "id": "Kz8y5aC9YvbTPFcNx_fl8",
      "type": "text",
      "x": 368,
      "y": 479,
      "width": 219,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f783ac",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 723525004,
      "version": 198,
      "versionNonce": 1687223732,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752714070848,
      "link": null,
      "locked": false,
      "text": "Initial\nCompromise",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Initial\nCompromise",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "ue3_oMfZWbJmgaQD5WjKs",
      "type": "ellipse",
      "x": 293,
      "y": 440,
      "width": 312,
      "height": 176.99999999999994,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 143283980,
      "version": 162,
      "versionNonce": 714024756,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752714070848,
      "link": null,
      "locked": false
    },
    {
      "id": "L6bqxXi5dOU-yTD9drIzr",
      "type": "text",
      "x": 813,
      "y": 59.13711781427264,
      "width": 219,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f783ac",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 1891698100,
      "version": 321,
      "versionNonce": 591338164,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752714339422,
      "link": null,
      "locked": false,
      "text": "Install\nVelociraptor",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Install Velociraptor",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "YoGsegLf0TmejqHE2_y-s",
      "type": "ellipse",
      "x": 738,
      "y": 20.137117814272642,
      "width": 312,
      "height": 176.99999999999994,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 1132343092,
      "version": 265,
      "versionNonce": 971954612,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752714327020,
      "link": null,
      "locked": false
    },
    {
      "id": "3HAwkpIkec3xU9q1dJhO-",
      "type": "line",
      "x": 894,
      "y": 204.13711781427264,
      "width": 2,
      "height": 97,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 1742350516,
      "version": 156,
      "versionNonce": 557888692,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752714321362,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -2,
          97
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "tdASbEaAtSRv7ELRSHCT7",
      "type": "text",
      "x": 1199,
      "y": 479.13711781427264,
      "width": 219,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f783ac",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 720011276,
      "version": 353,
      "versionNonce": 577614732,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752715070591,
      "link": null,
      "locked": false,
      "text": "Future TA\nactivity",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Future TA activity",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "tUsqMHafGrAQmqiYhPsUt",
      "type": "ellipse",
      "x": 1124,
      "y": 440.13711781427264,
      "width": 312,
      "height": 176.99999999999994,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 1815518860,
      "version": 278,
      "versionNonce": 1218230196,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752714365427,
      "link": null,
      "locked": false
    },
    {
      "id": "7MO6xXjqYsJQIRbu6WOqk",
      "type": "line",
      "x": 1281,
      "y": 338.13711781427264,
      "width": 2,
      "height": 97,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 461040908,
      "version": 162,
      "versionNonce": 1226023220,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752714365427,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -2,
          97
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "HdhTUTL5Zaxm-9qPQMyM7",
      "type": "text",
      "x": 329,
      "y": 48,
      "width": 374.99999999999994,
      "height": 225,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 1208508044,
      "version": 238,
      "versionNonce": 878183180,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752714845527,
      "link": null,
      "locked": false,
      "text": "Forensic analysis reveals evidence of\npast activity:\n\n* $MFT analysis\n* USN Journal\n* ShellBags\n* SQLite Hunter\n* Registry Hunter\n* Triage Event Logs with Sigma Rules",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Forensic analysis reveals evidence of past activity:\n\n* $MFT analysis\n* USN Journal\n* ShellBags\n* SQLite Hunter\n* Registry Hunter\n* Triage Event Logs with Sigma Rules",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "4LZVjGGgkdrHq8v4Bsssy",
      "type": "text",
      "x": 721,
      "y": 397.5,
      "width": 350.0000000000001,
      "height": 225,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 995014452,
      "version": 531,
      "versionNonce": 1765880844,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752715281865,
      "link": null,
      "locked": false,
      "text": "Acquisition of current Volatile\nmachine state:\n\n* Hunt environment at scale\n* Network connections\n* Process tree and Memory\n* Collecting files and hashes\n* Mutants, Handles\n* Yara scaning files and processes",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Acquisition of current Volatile machine state:\n\n* Hunt environment at scale\n* Network connections\n* Process tree and Memory\n* Collecting files and hashes\n* Mutants, Handles\n* Yara scaning files and processes",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "MhC8DBpjWUyYwYuL2FgAe",
      "type": "text",
      "x": 1108,
      "y": 53,
      "width": 350.0000000000001,
      "height": 175,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 473710004,
      "version": 745,
      "versionNonce": 208687668,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752715057379,
      "link": null,
      "locked": false,
      "text": "Endpoint monitoring for future live\ndetection:\n\n* Watch event logs with Sigma \n* eBPF and ETW monitoring\n* File and Registry monitoring\n* Process Lineage tracking",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Endpoint monitoring for future live detection:\n\n* Watch event logs with Sigma \n* eBPF and ETW monitoring\n* File and Registry monitoring\n* Process Lineage tracking",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "f2UKOQrUg1gWazuGJTAKX",
      "type": "rectangle",
      "x": 1088.5,
      "y": 303,
      "width": 366.99999999999994,
      "height": 35.99999999999997,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#f783ac",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 758145332,
      "version": 653,
      "versionNonce": 349195188,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752715297615,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}