{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "line",
      "version": 1066,
      "versionNonce": 2098779408,
      "index": "bPS",
      "isDeleted": false,
      "id": "WX2TBikHaSv35tiQQer9D",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 1.5707963267948957,
      "x": 749.9135413038932,
      "y": 447.9342678057462,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 122.99336825578169,
      "height": 80,
      "seed": 1164926736,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716377744497,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          40
        ],
        [
          73.79602095346901,
          40.00000000000001
        ],
        [
          73.79602095346903,
          60
        ],
        [
          122.99336825578169,
          20
        ],
        [
          73.79602095346901,
          -19.999999999999982
        ],
        [
          73.79602095346901,
          1.4210854715202004e-14
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 988,
      "versionNonce": 11225360,
      "index": "bPT",
      "isDeleted": false,
      "id": "EHIVqqZOwyXYXUl1nRzwR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 3.141592653589793,
      "x": 881.0586679374749,
      "y": 303,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 100,
      "height": 80,
      "seed": 1586683888,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716377550592,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          40
        ],
        [
          60,
          40
        ],
        [
          60.00000000000001,
          60.00000000000001
        ],
        [
          100,
          19.999999999999993
        ],
        [
          60,
          -19.999999999999996
        ],
        [
          60,
          3.552713678800501e-15
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 6316,
      "versionNonce": 1496785168,
      "index": "bQD",
      "isDeleted": false,
      "id": "VdBFKCAFBY0Rl4CpRHrpW",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 761.8311644594572,
      "y": 280.88958144054214,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 98.33806355354236,
      "height": 104.99301236339207,
      "seed": 1093561840,
      "groupIds": [
        "t_BEAHmtZjVRbia6e7TRv"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1716376874904,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.3242684326180432,
          79.35314967423815
        ],
        [
          0.0151750014142171,
          88.38716117666895
        ],
        [
          5.064627762054463,
          92.29064583529743
        ],
        [
          22.64909504962489,
          95.59425780549985
        ],
        [
          52.3718258729529,
          96.6229532224721
        ],
        [
          80.7699296644411,
          94.98049030240617
        ],
        [
          95.85805129952648,
          91.05256993522421
        ],
        [
          97.98602668867483,
          87.74129186037688
        ],
        [
          98.28489312874007,
          80.46807507898795
        ],
        [
          98.05031772520054,
          6.657286341627993
        ],
        [
          97.52150946981341,
          -0.316473227088566
        ],
        [
          91.20721372641118,
          -4.214153324925656
        ],
        [
          77.91065441675309,
          -6.4714833942431484
        ],
        [
          47.60959228144752,
          -8.370059140919956
        ],
        [
          23.3158253499428,
          -7.2379341481711785
        ],
        [
          4.208942646021425,
          -3.397904309270489
        ],
        [
          -0.05317042480228668,
          -0.047680432993738614
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 7034,
      "versionNonce": 1976598288,
      "index": "bQE",
      "isDeleted": false,
      "id": "T5iXkvGQpCklVmleTk31D",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 762.1797962680387,
      "y": 271.39713611094544,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 97.70730710912014,
      "height": 16.34657346634288,
      "seed": 2131439600,
      "groupIds": [
        "t_BEAHmtZjVRbia6e7TRv"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716376874904,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1121,
      "versionNonce": 211193104,
      "index": "bQQ",
      "isDeleted": false,
      "id": "_9AXfaPKLQcENrSBwUaz6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1228.6562271363232,
      "y": 262.39407379543235,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 139.99001511983224,
      "height": 137.29789944445068,
      "seed": 2052016624,
      "groupIds": [
        "30a6-h7KOP1DCeHfPqDVB",
        "EZ0kTabg6n0-928QA9NOW"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716377681213,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1294,
      "versionNonce": 1650617104,
      "index": "bQR",
      "isDeleted": false,
      "id": "d0RIG0YXP7RL7tVUqlmwo",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1219.5164944184082,
      "y": 253.41586801803476,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 139.99001511983224,
      "height": 137.29789944445068,
      "seed": 397446128,
      "groupIds": [
        "30a6-h7KOP1DCeHfPqDVB",
        "EZ0kTabg6n0-928QA9NOW"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716377681213,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1380,
      "versionNonce": 251824400,
      "index": "bQS",
      "isDeleted": false,
      "id": "hr4v3E4gigWn2zcwysaj6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1209.3537577438447,
      "y": 243.37427654886307,
      "strokeColor": "#000000",
      "backgroundColor": "#eeeeee",
      "width": 139.99001511983224,
      "height": 137.29789944445068,
      "seed": 999919088,
      "groupIds": [
        "30a6-h7KOP1DCeHfPqDVB",
        "EZ0kTabg6n0-928QA9NOW"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716377681213,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 920,
      "versionNonce": 770631440,
      "index": "bQT",
      "isDeleted": false,
      "id": "FZKdnYq9xB4UI-VDVk5af",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1232.77796762997,
      "y": 275.8327397943559,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 95.20040893554688,
      "height": 75.28480935704633,
      "seed": 1058164720,
      "groupIds": [
        "EZ0kTabg6n0-928QA9NOW"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716377681213,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Event\nqueries",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Event\nqueries",
      "autoResize": true,
      "lineHeight": 1.3443715956615416
    },
    {
      "id": "MUsIw3iu6EpcbdtXsxaNa",
      "type": "rectangle",
      "x": 1001.353758,
      "y": 203,
      "width": 416,
      "height": 237,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bSe",
      "roundness": {
        "type": 3
      },
      "seed": 926347536,
      "version": 171,
      "versionNonce": 1104769520,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716377052220,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 304,
      "versionNonce": 1540494096,
      "index": "bSf",
      "isDeleted": false,
      "id": "X0EoxRK6ovhqg7-Dlq0T_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 746.8977021908229,
      "y": 611.8031975980064,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "width": 132.43244503481776,
      "height": 84.57851359628155,
      "seed": 664822544,
      "groupIds": [
        "ha7LnZdz1hsCdjOa-nZ3a"
      ],
      "frameId": null,
      "roundness": {
        "type": 1
      },
      "boundElements": [],
      "updated": 1716377109336,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 300,
      "versionNonce": 205336848,
      "index": "bSg",
      "isDeleted": false,
      "id": "n9BoAjsjlU330N_AZSpZ3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 793.3057501460327,
      "y": 710.1734069921663,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "width": 47.720412524999794,
      "height": 0.5041543749048909,
      "seed": 1774289168,
      "groupIds": [
        "ha7LnZdz1hsCdjOa-nZ3a"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1716377109336,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          47.720412524999794,
          0.5041543749048909
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 380,
      "versionNonce": 2106887952,
      "index": "bSh",
      "isDeleted": false,
      "id": "ycSdAK6w2yPNKs6LOMzu4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 833.6888800017514,
      "y": 654.0238728101943,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "width": 54.93877728960485,
      "height": 52.70000388177392,
      "seed": 1175379728,
      "groupIds": [
        "ha7LnZdz1hsCdjOa-nZ3a"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1716377109336,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 464,
      "versionNonce": 1213213968,
      "index": "bSi",
      "isDeleted": false,
      "id": "WXg1-peZ9FYSSx9GvVEKA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 836.9120347261528,
      "y": 657.2107288032088,
      "strokeColor": "#868e96",
      "backgroundColor": "white",
      "width": 48.71424014286919,
      "height": 45.424577703231556,
      "seed": 755006736,
      "groupIds": [
        "ha7LnZdz1hsCdjOa-nZ3a"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1716377109336,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 648,
      "versionNonce": 904399632,
      "index": "bSj",
      "isDeleted": false,
      "id": "woJUw3Zwc5pUAclmYYpaZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 5.4870208841816694,
      "x": 891.7619183261868,
      "y": 691.5479182753754,
      "strokeColor": "#868e96",
      "backgroundColor": "#343a40",
      "width": 6.824195382868577,
      "height": 39.87805616079384,
      "seed": 1074682640,
      "groupIds": [
        "ha7LnZdz1hsCdjOa-nZ3a"
      ],
      "frameId": null,
      "roundness": {
        "type": 1
      },
      "boundElements": [],
      "updated": 1716377109336,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 692,
      "versionNonce": 550775056,
      "index": "bSk",
      "isDeleted": false,
      "id": "OSgCnubkteHVCnTg5zDoH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 762.0689387638465,
      "y": 662.2016139761669,
      "strokeColor": "#868e96",
      "backgroundColor": "white",
      "width": 71.52934531332521,
      "height": 41.0900144365222,
      "seed": 833648912,
      "groupIds": [
        "ha7LnZdz1hsCdjOa-nZ3a"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1716377109336,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          17.80567151217632,
          -1.0488948439839567
        ],
        [
          22.087364826199416,
          12.195079075298306
        ],
        [
          27.390747974941956,
          -11.868266384945063
        ],
        [
          36.55253198147575,
          18.104785582417517
        ],
        [
          45.90727551976656,
          -22.985228854104683
        ],
        [
          53.925038820475734,
          10.56136820270873
        ],
        [
          58.18002073608149,
          1.0604312346415887
        ],
        [
          71.52934531332521,
          0.19434164212951419
        ]
      ]
    },
    {
      "id": "GvAKcnlghE5uU13zDA_3j",
      "type": "text",
      "x": 1063,
      "y": 300,
      "width": 97.38003540039062,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#343a40",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bSl",
      "roundness": null,
      "seed": 1110524400,
      "version": 30,
      "versionNonce": 1241777648,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716377662089,
      "link": null,
      "locked": false,
      "text": "Client",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Client",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "epG8n7n5HtNFNGdaYhViF",
      "type": "text",
      "x": 658,
      "y": 271,
      "width": 84.70037841796875,
      "height": 105,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#343a40",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bSm",
      "roundness": null,
      "seed": 1295415280,
      "version": 99,
      "versionNonce": 1298685712,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716376878481,
      "link": null,
      "locked": false,
      "text": "Local\nclient\nbuffer",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Local\nclient\nbuffer",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 5813,
      "versionNonce": 1641970448,
      "index": "bSm8",
      "isDeleted": false,
      "id": "6Z_yzOWWF8c3ojv1kHFsp",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1083.7710310089312,
      "y": 593.5781783023759,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 141.49512425096194,
      "height": 182.62192127669934,
      "seed": 1294698768,
      "groupIds": [
        "jnjBiuop6T176_LpPZ5FB",
        "0VAzUoWbtN8wS6GEml4_A",
        "9R5jdSb5UMWlp6l4lUh18"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1716377249028,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.4665782557226469,
          138.02465827639833
        ],
        [
          0.021834767057865388,
          153.7381662544298
        ],
        [
          7.287311836139478,
          160.52777874374053
        ],
        [
          32.588973205412245,
          166.2739893873873
        ],
        [
          75.35594805676098,
          168.06327354284915
        ],
        [
          116.21696442485869,
          165.20641928811068
        ],
        [
          137.92672327431626,
          158.37430400796285
        ],
        [
          140.98859099074303,
          152.61475915542502
        ],
        [
          141.41861922745414,
          139.96392847078855
        ],
        [
          141.08109706491948,
          11.579498433565599
        ],
        [
          140.32021377011878,
          -0.5504647162948139
        ],
        [
          131.23479934883966,
          -7.329980914242732
        ],
        [
          112.10285548453952,
          -11.256317962156222
        ],
        [
          68.50374038261583,
          -14.558647733850185
        ],
        [
          33.54830760021651,
          -12.589461055163769
        ],
        [
          6.0560971117731555,
          -5.910220111845397
        ],
        [
          -0.07650502350780697,
          -0.08293401707995868
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 6570,
      "versionNonce": 1685887248,
      "index": "bSmG",
      "isDeleted": false,
      "id": "smTwJ6a9wRPkyMrHr2PgS",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1082.8638453128046,
      "y": 577.4603352699954,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 140.58755135140973,
      "height": 28.432774577245265,
      "seed": 1056433936,
      "groupIds": [
        "jnjBiuop6T176_LpPZ5FB",
        "0VAzUoWbtN8wS6GEml4_A",
        "9R5jdSb5UMWlp6l4lUh18"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716377249028,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1787,
      "versionNonce": 1772549904,
      "index": "bSmV",
      "isDeleted": false,
      "id": "2ZgNVvXlDrZz_5kck-YqX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1117.783824510681,
      "y": 641.2026214488375,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 31.23995255098109,
      "height": 66.15519363737172,
      "seed": 864584976,
      "groupIds": [
        "0VAzUoWbtN8wS6GEml4_A",
        "9R5jdSb5UMWlp6l4lUh18"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1716377249028,
      "link": null,
      "locked": false,
      "fontSize": 53.69492606913603,
      "fontFamily": 3,
      "text": "{",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "{",
      "autoResize": true,
      "lineHeight": 1.2320567040578883
    },
    {
      "type": "text",
      "version": 1765,
      "versionNonce": 1440060688,
      "index": "bSml",
      "isDeleted": false,
      "id": "hy3kicaBvEB9_qqFHyOoO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1158.2319797416658,
      "y": 642.0786447960921,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 31.139249262392617,
      "height": 66.05295298083281,
      "seed": 1213555472,
      "groupIds": [
        "0VAzUoWbtN8wS6GEml4_A",
        "9R5jdSb5UMWlp6l4lUh18"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1716377249028,
      "link": null,
      "locked": false,
      "fontSize": 53.99828723336843,
      "fontFamily": 3,
      "text": "}",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "}",
      "autoResize": true,
      "lineHeight": 1.2232416316348487
    },
    {
      "id": "TSdNe-qGi2Hn5cDjoKRxZ",
      "type": "text",
      "x": 1244.626778,
      "y": 634.837556,
      "width": 118.77650451660156,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#343a40",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "9R5jdSb5UMWlp6l4lUh18"
      ],
      "frameId": null,
      "index": "bSn",
      "roundness": null,
      "seed": 1619622160,
      "version": 75,
      "versionNonce": 1048605456,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716377249028,
      "link": null,
      "locked": false,
      "text": "Server\nFilestore",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Server\nFilestore",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "RbRc0_OsjTKffDpXATamP",
      "type": "text",
      "x": 961.9056870000001,
      "y": 796.495054,
      "width": 111.06004333496094,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#343a40",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bSo",
      "roundness": null,
      "seed": 742536464,
      "version": 157,
      "versionNonce": 122787088,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716377656279,
      "link": null,
      "locked": false,
      "text": "Server",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Server",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hYkbUEMSAHwf56_c2KFqz",
      "type": "text",
      "x": 727.96573,
      "y": 565.659992,
      "width": 202.77685546875,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#343a40",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bSp",
      "roundness": null,
      "seed": 80282384,
      "version": 59,
      "versionNonce": 684566512,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716377104137,
      "link": null,
      "locked": false,
      "text": "Monitoring Flow",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Monitoring Flow",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KCTpNv0MFqMubO8P3DxPg",
      "type": "rectangle",
      "x": 641.530022,
      "y": 539.17507,
      "width": 775.8237359999999,
      "height": 313.00000000000006,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bSq",
      "roundness": {
        "type": 3
      },
      "seed": 395555824,
      "version": 302,
      "versionNonce": 61751792,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716377483753,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 731,
      "versionNonce": 1098268944,
      "index": "bSu",
      "isDeleted": false,
      "id": "CBa0-m3lRKb30KqZBI0Ol",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 930.742585,
      "y": 612.2520511531609,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 132.25741499999992,
      "height": 79.72001455199978,
      "seed": 681142256,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716377558339,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          26.45148299999999,
          39.860007275999884
        ],
        [
          7.105427357601002e-15,
          79.72001455199977
        ],
        [
          105.80593199999993,
          79.72001455199978
        ],
        [
          132.25741499999992,
          39.86000727599987
        ],
        [
          105.80593199999994,
          7.105427357601002e-15
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "id": "vM1bPV6FtdyDB4b62utVw",
      "type": "text",
      "x": 1035.1836790000002,
      "y": 457.97131299999995,
      "width": 331.9796447753906,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bSv",
      "roundness": null,
      "seed": 609752560,
      "version": 147,
      "versionNonce": 231536112,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716377611423,
      "link": null,
      "locked": false,
      "text": "server updates the client's event\nqueries when the GUI is updated",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "server updates the client's event\nqueries when the GUI is updated",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pn_HT_qzN0TfmSJ42ddiX",
      "type": "text",
      "x": 641.680117,
      "y": 426.087535,
      "width": 259.0797119140625,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bSw",
      "roundness": null,
      "seed": 1975382800,
      "version": 137,
      "versionNonce": 1884214256,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716377593932,
      "link": null,
      "locked": false,
      "text": "events are streamed when\nthe client is online",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "events are streamed when\nthe client is online",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}