name: Windows.Network.NetstatEnriched
description: |
  NetstatEnhanced adds additional data points to the Netstat artifact and
  enables verbose search options.

  Examples include: Process name and path, authenticode information or
  network connection details.

author: "Matthew Green - @mgreen27"

precondition: SELECT OS From info() where OS = 'windows'

parameters:
  - name: IPRegex
    description: "regex search over IP address fields."
    default:  ".*"
  - name: PortRegex
    description: "regex search over port fields."
    default: ".*"

  - name: Family
    description: "IP version family selection"
    type: choices
    default: ALL
    choices:
       - ALL
       - IPv4
       - IPv6
  - name: FamilyMap
    type: hidden
    default: |
      Choice,Regex
      ALL,".*"
      IPv4,"^IPv4$"
      IPv6,"^IPv6$"

  - name: Type
    description: "Transport protocol type selection"
    type: choices
    default: ALL
    choices:
       - ALL
       - TCP
       - UDP
  - name: TypeMap
    type: hidden
    default: |
      Choice,Regex
      ALL,".*"
      TCP,"^TCP$"
      UDP,"^UDP$"

  - name: Status
    description: "TCP status selection"
    type: choices
    default: ALL
    choices:
       - ALL
       - ESTABLISHED
       - LISTENING
       - OTHER
  - name: StatusMap
    type: hidden
    default: |
      Choice,Regex
      ALL,".*"
      ESTABLISHED,"^ESTAB$"
      LISTENING,"^LISTEN$"
      OTHER,"CLOS|SENT|RCVD|LAST|WAIT|DELETE"

  - name: ProcessNameRegex
    description: "regex search over source process name"
    default: ".*"
  - name: ProcessPathRegex
    description: "regex search over source process path"
    default: ".*"
  - name: CommandLineRegex
    description: "regex search over source process commandline"
    default: ".*"
  - name: HashRegex
    description: "regex search over source process hash"
    default: ".*"
  - name: UsernameRegex
    description: "regex search over source process user context"
    default: ".*"
  - name: AuthenticodeSubjectRegex
    description: "regex search over source Authenticode Subject"
    default: ".*"
  - name: AuthenticodeIssuerRegex
    description: "regex search over source Authenticode Issuer"
    default: ".*"
  - name: AuthenticodeVerified
    description: "Authenticode signiture selection"
    type: choices
    default: ALL
    choices:
       - ALL
       - TRUSTED
       - UNSIGNED
       - NOT TRUSTED
  - name: AuthenticodeVerifiedMap
    type: hidden
    default: |
      Choice,Regex
      ALL,".*"
      TRUSTED,"^trusted$"
      UNSIGNED,"^unsigned$"
      NOT TRUSTED,"unsigned|disallowed|untrusted|error"

sources:
  - name: Netstat
    queries:
      - LET VerifiedRegex <= SELECT Regex
            FROM parse_csv(filename=AuthenticodeVerifiedMap, accessor="data")
            WHERE Choice=AuthenticodeVerified LIMIT 1
      - LET StatusRegex <= SELECT Regex
            FROM parse_csv(filename=StatusMap, accessor="data")
            WHERE Choice=Status LIMIT 1
      - LET FamilyRegex <= SELECT Regex
            FROM parse_csv(filename=FamilyMap, accessor="data")
            WHERE Choice=Family LIMIT 1
      - LET TypeRegex <= SELECT Regex
            FROM parse_csv(filename=TypeMap, accessor="data")
            WHERE Choice=Type LIMIT 1

      - LET process <= SELECT Pid as PsId,
            Ppid,
            Name,
            CommandLine,
            Exe,
            Hash,
            Authenticode,
            Username
        FROM Artifact.Windows.System.Pslist()
        WHERE Name =~ ProcessNameRegex

      - SELECT Pid,
            { SELECT Ppid FROM process WHERE PsId = Pid } as Ppid,
            { SELECT Name FROM process WHERE PsId = Pid } as Name,
            { SELECT Exe FROM process WHERE PsId = Pid } as Path,
            { SELECT CommandLine FROM process WHERE PsId = Pid } as CommandLine,
            { SELECT Hash FROM process WHERE PsId = Pid } as Hash,
            { SELECT Username FROM process WHERE PsId = Pid } as Username,
            { SELECT Authenticode FROM process WHERE PsId = Pid } as Authenticode,
            FamilyString as Family,
            TypeString as Type,
            Status,
            Laddr.IP, Laddr.Port,
            Raddr.IP, Raddr.Port,
            Timestamp
        FROM netstat()
        WHERE Path =~ ProcessPathRegex
            and CommandLine =~ CommandLineRegex
            and Username =~ UsernameRegex
            and ( Hash.MD5 =~ HashRegex
              or Hash.SHA1 =~ HashRegex
              or Hash.SHA256 =~ HashRegex
              or not Hash )
            and ( Authenticode.IssuerName =~ AuthenticodeIssuerRegex or not Authenticode )
            and ( Authenticode.SubjectName =~ AuthenticodeSubjectRegex or not Authenticode )
            and ( Authenticode.Trusted =~ VerifiedRegex.Regex[0] or not Authenticode )
            and Status =~ StatusRegex.Regex[0]
            and Family =~ FamilyRegex.Regex[0]
            and Type =~ TypeRegex.Regex[0]
            and ( format(format="%v", args=Laddr.IP) =~ IPRegex
                or format(format="%v", args=Raddr.IP) =~ IPRegex )
            and ( format(format="%v", args=Laddr.Port) =~ PortRegex
                or format(format="%v", args=Raddr.Port) =~ PortRegex )
