{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 308,
      "versionNonce": 1363156786,
      "index": "b1Y4",
      "isDeleted": false,
      "id": "a1qdpiLkHwiWn5wxJ3biG",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1200,
      "y": 200,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#eaddd7",
      "width": 240.774897,
      "height": 500.00000000000006,
      "seed": 359138874,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1732529287367,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 384,
      "versionNonce": 1545593842,
      "index": "b1Z",
      "isDeleted": false,
      "id": "Dec7IfKZSt58sr0EusUiU",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1280.4558078750001,
      "y": 160,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 79.86328125,
      "height": 23,
      "seed": 723213478,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732529040795,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 6,
      "text": "SERVER",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SERVER",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "text",
      "version": 1829,
      "versionNonce": 87298798,
      "index": "b1fO",
      "isDeleted": false,
      "id": "gP2Hj9q-uAh52xDzsZTXn",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 958.5601900000001,
      "y": 300,
      "strokeColor": "#000",
      "backgroundColor": "#e6f6fd",
      "width": 223.837890625,
      "height": 25,
      "seed": 1736901094,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732529040795,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Execute arbitrary VQL",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Execute arbitrary VQL",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 304,
      "versionNonce": 193577518,
      "index": "b1j",
      "isDeleted": false,
      "id": "Yaub3pwUJUMIr69IirAO_",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1268.466796375,
      "y": 288.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 100.3125,
      "height": 25,
      "seed": 1400390386,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732529354341,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "X509 cert",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "X509 cert",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 451,
      "versionNonce": 1687471730,
      "index": "b1k",
      "isDeleted": false,
      "id": "r3C6jU2iIL6ERmdtkh3t2",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 782.4853515625,
      "y": 160,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 75.029296875,
      "height": 23,
      "seed": 147653422,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732529040795,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 6,
      "text": "CLIENT",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CLIENT",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "line",
      "version": 1265,
      "versionNonce": 1351134770,
      "index": "b9F",
      "isDeleted": false,
      "id": "GdD-5sAQ6hFAGmjcoY_V_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 960.9174237630332,
      "y": 240,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 220.0000000000001,
      "height": 79.99999999999996,
      "seed": 1842079662,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732528600149,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          40
        ],
        [
          172.35063076042655,
          40.00000000000003
        ],
        [
          172.3506307604265,
          59.99999999999996
        ],
        [
          220.0000000000001,
          19.99999999999997
        ],
        [
          172.3506307604265,
          -20
        ],
        [
          172.3506307604265,
          -4.263256414560601e-14
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "id": "1CUX3csO6NXxDDXe95iEy",
      "type": "rectangle",
      "x": 1220,
      "y": 325,
      "width": 200,
      "height": 160,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9G",
      "roundness": {
        "type": 3
      },
      "seed": 505193646,
      "version": 110,
      "versionNonce": 1396387246,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "_bbFfwnXkV3aRY6Bmd5KR",
          "type": "arrow"
        },
        {
          "id": "fHeNea3n2b52g848widIY",
          "type": "arrow"
        },
        {
          "id": "amI7eseorS819QRZiDArh",
          "type": "arrow"
        }
      ],
      "updated": 1732529117532,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 354,
      "versionNonce": 731877810,
      "index": "b9I",
      "isDeleted": false,
      "id": "x9xqcv_1DyARPFK9i-BDj",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 698.671875,
      "y": 200,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#eaddd7",
      "width": 240,
      "height": 500.00000000000006,
      "seed": 901374126,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "_bbFfwnXkV3aRY6Bmd5KR",
          "type": "arrow"
        }
      ],
      "updated": 1732529329813,
      "link": null,
      "locked": false
    },
    {
      "id": "_bbFfwnXkV3aRY6Bmd5KR",
      "type": "arrow",
      "x": 1219,
      "y": 379.4535042308109,
      "width": 299,
      "height": 35.14436123081083,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9J",
      "roundness": {
        "type": 2
      },
      "seed": 1545384882,
      "version": 473,
      "versionNonce": 705974510,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732528626606,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -145.19927314579581,
          -21.285474263868366
        ],
        [
          -299,
          -35.14436123081083
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "1CUX3csO6NXxDDXe95iEy",
        "focus": 0.11346363512743769,
        "gap": 1
      },
      "endBinding": {
        "elementId": "CpW7nu1vqtnIb2UrygagX",
        "focus": -0.4746472712525178,
        "gap": 11.88476568749968
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "version": 160,
      "versionNonce": 518725934,
      "index": "b9L",
      "isDeleted": false,
      "id": "-y89fld67paihAqBDJFdN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1220,
      "y": 560,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 200,
      "height": 100,
      "seed": 969237554,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "8dAHddfUH1ToVVT-abyAW",
          "type": "arrow"
        },
        {
          "id": "amI7eseorS819QRZiDArh",
          "type": "arrow"
        }
      ],
      "updated": 1732529117532,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1792,
      "versionNonce": 2142514158,
      "index": "b9M",
      "isDeleted": false,
      "id": "lgox0e8tf84uUu02B2qSv",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1300.8837890625,
      "y": 597.5,
      "strokeColor": "#000",
      "backgroundColor": "#e6f6fd",
      "width": 38.232421875,
      "height": 25,
      "seed": 1179971122,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732529040795,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "GUI",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "GUI",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6RsTvPKm7qOPAzHiSHZGZ",
      "type": "text",
      "x": 1267.138671875,
      "y": 392.5,
      "width": 105.72265625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9N",
      "roundness": null,
      "seed": 1078432690,
      "version": 53,
      "versionNonce": 635916786,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732529040795,
      "link": null,
      "locked": false,
      "text": "API Server",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "API Server",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 163,
      "versionNonce": 160426546,
      "index": "b9O",
      "isDeleted": false,
      "id": "YuZIYzWIJ5v-seUJ7ZKm_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 720,
      "y": 305,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 200,
      "height": 80,
      "seed": 19257838,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1732528714515,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1815,
      "versionNonce": 207912494,
      "index": "b9P",
      "isDeleted": false,
      "id": "CpW7nu1vqtnIb2UrygagX",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 731.8847655625003,
      "y": 332.4999999999999,
      "strokeColor": "#000",
      "backgroundColor": "#e6f6fd",
      "width": 176.23046875,
      "height": 25,
      "seed": 259025966,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "_bbFfwnXkV3aRY6Bmd5KR",
          "type": "arrow"
        }
      ],
      "updated": 1732529040795,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Python API Client",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Python API Client",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 189,
      "versionNonce": 123767278,
      "index": "b9Q",
      "isDeleted": false,
      "id": "tLXgfyKQzA1XBPoNahlQY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 720,
      "y": 453.0817639999999,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 200,
      "height": 80,
      "seed": 1164089710,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "fHeNea3n2b52g848widIY",
          "type": "arrow"
        }
      ],
      "updated": 1732528714515,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1839,
      "versionNonce": 952910770,
      "index": "b9R",
      "isDeleted": false,
      "id": "S6HrCxRY2_fhFywYp0Urq",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 751.6699218125002,
      "y": 480.5817639999999,
      "strokeColor": "#000",
      "backgroundColor": "#e6f6fd",
      "width": 136.66015625,
      "height": 25,
      "seed": 1021918126,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732529040795,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Go API Client",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Go API Client",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 506,
      "versionNonce": 446414578,
      "index": "b9T",
      "isDeleted": false,
      "id": "fHeNea3n2b52g848widIY",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1219,
      "y": 437.7795801888765,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 298,
      "height": 59.931959236998864,
      "seed": 250646898,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1732529214122,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "1CUX3csO6NXxDDXe95iEy",
        "focus": -0.06566853465828919,
        "gap": 1
      },
      "endBinding": {
        "elementId": "tLXgfyKQzA1XBPoNahlQY",
        "focus": 0.3609456866146439,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -142.19927314579581,
          36.38844977806605
        ],
        [
          -298,
          59.931959236998864
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 770,
      "versionNonce": 1217125742,
      "index": "b9U",
      "isDeleted": false,
      "id": "eE3XRz_TjnJ6_B3O8h3_W",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 755.2699031764766,
      "y": 583.4629660170536,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 127.88383573213892,
      "height": 76.53703389977764,
      "seed": 2136055666,
      "groupIds": [
        "EcZ_NgAEn7Y6nplG4rw3_"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "8dAHddfUH1ToVVT-abyAW",
          "type": "arrow"
        }
      ],
      "updated": 1732529245726,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 554,
      "versionNonce": 1019050098,
      "index": "b9V",
      "isDeleted": false,
      "id": "3lL0SCjxsFCqk98Ev_aog",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 754.1943054255814,
      "y": 594.1795004092978,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 128.84193229844433,
      "height": 0,
      "seed": 1519444274,
      "groupIds": [
        "EcZ_NgAEn7Y6nplG4rw3_"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1732529245726,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          128.84193229844433,
          0
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 374,
      "versionNonce": 306839470,
      "index": "b9W",
      "isDeleted": false,
      "id": "5-gE_8vmx4leGpNy-zXf-",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 759.7579386454315,
      "y": 587.7345358170625,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 5.001953125,
      "height": 5.001953125,
      "seed": 402778866,
      "groupIds": [
        "EcZ_NgAEn7Y6nplG4rw3_"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732529245726,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 419,
      "versionNonce": 253336114,
      "index": "b9X",
      "isDeleted": false,
      "id": "VjIo8HVZXxoMaW6mWXgF8",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 770.0206339579315,
      "y": 587.7345358170625,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 5.001953125,
      "height": 5.001953125,
      "seed": 506182834,
      "groupIds": [
        "EcZ_NgAEn7Y6nplG4rw3_"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732529245726,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 477,
      "versionNonce": 1015667182,
      "index": "b9Y",
      "isDeleted": false,
      "id": "OGCfGU0R1Bo3kJ2PKXKeU",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 780.7340504242777,
      "y": 588.1852569709087,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "width": 5.001953125,
      "height": 5.001953125,
      "seed": 1790269042,
      "groupIds": [
        "EcZ_NgAEn7Y6nplG4rw3_"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732529245726,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 756,
      "versionNonce": 218858482,
      "index": "b9Z",
      "isDeleted": false,
      "id": "2W_xiU5x_jn2kr867si1X",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 90,
      "angle": 0,
      "x": 796.7611114139049,
      "y": 604.2376258489245,
      "strokeColor": "#000000",
      "backgroundColor": "#04aaf7",
      "width": 42.72020253937572,
      "height": 42.72020253937572,
      "seed": 778418226,
      "groupIds": [
        "EcZ_NgAEn7Y6nplG4rw3_"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732529245726,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 1373,
      "versionNonce": 1045720110,
      "index": "b9a",
      "isDeleted": false,
      "id": "hpOq2CN6EpWUvF9js1Who",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 823.8392754758805,
      "y": 620.461977913382,
      "strokeColor": "#087f5b",
      "backgroundColor": "#40c057",
      "width": 28.226201983883442,
      "height": 24.441122842819972,
      "seed": 1763959282,
      "groupIds": [
        "EcZ_NgAEn7Y6nplG4rw3_"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1732529245726,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -1.8305638688608794,
          -0.4146385831511896
        ],
        [
          -7.572250391862635,
          -6.271625431345418
        ],
        [
          -11.35769254157424,
          -4.347633009945142
        ],
        [
          -12.611765400987878,
          2.3733287939365098
        ],
        [
          -11.26889653301009,
          6.740045588043412
        ],
        [
          -17.42450906516472,
          8.886103861507927
        ],
        [
          -17.203202089974113,
          13.643170786196503
        ],
        [
          -12.380895778721076,
          13.349974465892952
        ],
        [
          -8.695178377089249,
          9.477701170522828
        ],
        [
          -3.6201449645383086,
          17.867626643824725
        ],
        [
          -0.415292101592283,
          18.169497411474552
        ],
        [
          -3.7772455950748833,
          4.800439161419844
        ],
        [
          1.3865838260401944,
          4.3476330099451115
        ],
        [
          3.162503997323137,
          5.86739618500973
        ],
        [
          9.236150983110862,
          5.86739618500973
        ],
        [
          10.80169291871872,
          0.6349695457461695
        ],
        [
          4.221225637895673,
          1.1103292603211785
        ],
        [
          5.486227236824892,
          -5.759833037916143
        ],
        [
          2.472627315401658,
          -5.345194454764953
        ],
        [
          -0.23770008446403423,
          -0.9229611976419838
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 793,
      "versionNonce": 1352283570,
      "index": "b9b",
      "isDeleted": false,
      "id": "1RfUEFX9Fqn10hwRKp60l",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 90,
      "angle": 0,
      "x": 797.8201738879325,
      "y": 625.2004994121055,
      "strokeColor": "#000000",
      "backgroundColor": "#99bcff",
      "width": 42.095115772272244,
      "height": 0,
      "seed": 100062130,
      "groupIds": [
        "EcZ_NgAEn7Y6nplG4rw3_"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1732529245726,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          42.095115772272244,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 3000,
      "versionNonce": 1167242862,
      "index": "b9c",
      "isDeleted": false,
      "id": "1lpk6B54oGrYNRhtpZ4_q",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 90,
      "angle": 0,
      "x": 802.9155029177068,
      "y": 609.7659704851394,
      "strokeColor": "#000000",
      "backgroundColor": "#99bcff",
      "width": 29.31860660384862,
      "height": 5.711199931375845,
      "seed": 1996852594,
      "groupIds": [
        "EcZ_NgAEn7Y6nplG4rw3_"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1732529245726,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.7724193963150375,
          2.2765797384357125
        ],
        [
          4.103544916365185,
          4.186609221587683
        ],
        [
          8.536129150893453,
          5.343311508306209
        ],
        [
          15.480325949120388,
          5.448716592152419
        ],
        [
          23.583965316012858,
          4.712296432964328
        ],
        [
          28.316582284417855,
          2.033216518393959
        ],
        [
          29.31860660384862,
          -0.2624833392234258
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 817,
      "versionNonce": 451719026,
      "index": "b9d",
      "isDeleted": false,
      "id": "lSNEfXVDI_JQDqwN1k4e5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 90,
      "angle": 0,
      "x": 810.9894188416263,
      "y": 602.8550962193318,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 15.528434353116108,
      "height": 44.82230388130942,
      "seed": 1368854322,
      "groupIds": [
        "EcZ_NgAEn7Y6nplG4rw3_"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732529245726,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 3205,
      "versionNonce": 1527625902,
      "index": "b9e",
      "isDeleted": false,
      "id": "gWCTiUX74s6quuOCRoDSa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 90,
      "angle": 0,
      "x": 804.4314544273327,
      "y": 641.5030625435802,
      "strokeColor": "#000000",
      "backgroundColor": "#99bcff",
      "width": 29.31860660384862,
      "height": 5.896061363392446,
      "seed": 1779587314,
      "groupIds": [
        "EcZ_NgAEn7Y6nplG4rw3_"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1732529245726,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          4.103544916365185,
          -4.322122351104391
        ],
        [
          8.536129150893453,
          -5.516265043290966
        ],
        [
          15.480325949120388,
          -5.625081903117008
        ],
        [
          23.583965316012858,
          -4.8648251269605955
        ],
        [
          28.316582284417855,
          -2.0990281379671547
        ],
        [
          29.31860660384862,
          0.2709794602754383
        ]
      ]
    },
    {
      "id": "8dAHddfUH1ToVVT-abyAW",
      "type": "arrow",
      "x": 884.1537388599384,
      "y": 623.7992127036835,
      "width": 329.6469879942658,
      "height": 14.631182736740925,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9f",
      "roundness": {
        "type": 2
      },
      "seed": 187398194,
      "version": 453,
      "versionNonce": 476171250,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732529229592,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          174.64698799426583,
          -10.631182736740925
        ],
        [
          329.6469879942658,
          -14.631182736740925
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "eE3XRz_TjnJ6_B3O8h3_W",
        "focus": 0.14280797465959086,
        "gap": 1
      },
      "endBinding": {
        "elementId": "-y89fld67paihAqBDJFdN",
        "focus": 0.06794508560823209,
        "gap": 6.199273145795814
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow"
    },
    {
      "id": "amI7eseorS819QRZiDArh",
      "type": "arrow",
      "x": 1320.3874488219863,
      "y": 555.1552439669425,
      "width": 0.6172952991352872,
      "height": 65,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9g",
      "roundness": {
        "type": 2
      },
      "seed": 593762350,
      "version": 210,
      "versionNonce": 956606318,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732529183419,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.6172952991352872,
          -34
        ],
        [
          0,
          -65
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "-y89fld67paihAqBDJFdN",
        "focus": -0.0060282615465194304,
        "gap": 4.844756033057479
      },
      "endBinding": {
        "elementId": "1CUX3csO6NXxDDXe95iEy",
        "focus": 0.01287712872061087,
        "gap": 5.155243966942521
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "version": 322,
      "versionNonce": 163370414,
      "index": "b9h",
      "isDeleted": false,
      "id": "Ky-J5J0NKbB-LWSClKNbi",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 768.466796875,
      "y": 404.99999999999994,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 100.3125,
      "height": 25,
      "seed": 1790837754,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732529350147,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "X509 cert",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "X509 cert",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}