{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "arrow",
      "version": 2296,
      "versionNonce": 1766972454,
      "index": "b1W",
      "isDeleted": false,
      "id": "QVbjBHShzexZ62P_U6e0U",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 994.7315636120545,
      "y": 353.4814326339158,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 233.931582872224,
      "height": 11.855993533269555,
      "seed": 963808294,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1726230307187,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "UwHkAHFbZl36F8q80M0Cj",
        "focus": -0.1611733106936038,
        "gap": 17.890820687739506
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          137.50576897287033,
          -6.254302828890729
        ],
        [
          233.931582872224,
          -11.855993533269555
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 281,
      "versionNonce": 571987430,
      "index": "b1Y4",
      "isDeleted": false,
      "id": "a1qdpiLkHwiWn5wxJ3biG",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1159.225103,
      "y": 255.11662749059613,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 282.27228186188313,
      "height": 372.5579014280002,
      "seed": 359138874,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1726230198296,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 2792,
      "versionNonce": 207971194,
      "index": "b1Y8",
      "isDeleted": false,
      "id": "Ql9NhIWccGXRndLoS5-Y7",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 1.5520303219917473,
      "x": 1278.3559473740124,
      "y": 281.10039298206675,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ced4da",
      "width": 43.49041338799884,
      "height": 44.25789127131656,
      "seed": 655684454,
      "groupIds": [
        "EBT0q0q_NJzOdmVw44htV",
        "-yG2OcAWJB7feg1CL7eNU"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1726230198296,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          4.09321537769392,
          2.3024336499528824
        ],
        [
          8.18643075538805,
          1.5349557666352724
        ],
        [
          8.953908638705608,
          -3.8373894165881026
        ],
        [
          16.117035549670177,
          -4.604867299905765
        ],
        [
          17.6519913163055,
          0.7674778833176624
        ],
        [
          21.4893807328935,
          2.046607688847065
        ],
        [
          25.070944188375783,
          -0.25582596110587
        ],
        [
          29.419985527175626,
          3.325737494376415
        ],
        [
          26.86172591611703,
          7.93060479428218
        ],
        [
          29.419985527175626,
          12.279646133082075
        ],
        [
          35.04815667150508,
          13.558775938611477
        ],
        [
          35.81563455482264,
          19.186947082940723
        ],
        [
          31.97824513823443,
          20.977728810681864
        ],
        [
          29.67581148828155,
          23.791814382846486
        ],
        [
          31.97824513823443,
          29.675811488281653
        ],
        [
          28.140855721646435,
          34.024852827081496
        ],
        [
          23.53598842174067,
          31.466593216022744
        ],
        [
          19.698599005152463,
          33.001548982658015
        ],
        [
          18.675295160728982,
          38.37389416588139
        ],
        [
          12.791298055293815,
          39.653023971410796
        ],
        [
          10.488864405340932,
          34.792330710399156
        ],
        [
          6.395649027646803,
          33.001548982658015
        ],
        [
          1.5349557666353248,
          35.81563455482264
        ],
        [
          -3.3257374943763627,
          31.210767254916874
        ],
        [
          -1.02330384442348,
          26.86172591611698
        ],
        [
          -2.3024336499528824,
          23.280162460634745
        ],
        [
          -7.16312691096457,
          21.745206693999474
        ],
        [
          -7.674778833176205,
          15.605383627458437
        ],
        [
          -3.8373894165882074,
          13.814601899717294
        ],
        [
          -2.558259611058805,
          11.000516327552672
        ],
        [
          -4.349041338799843,
          6.395649027646908
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 2436,
      "versionNonce": 1638934822,
      "index": "b1YC",
      "isDeleted": false,
      "id": "UHKeLtuEd3xPz6nfp4w2L",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 1.5520303219917473,
      "x": 1282.581275091999,
      "y": 288.05186131951234,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fff",
      "width": 19.954424966258177,
      "height": 19.186947082940723,
      "seed": 1959776742,
      "groupIds": [
        "EBT0q0q_NJzOdmVw44htV",
        "-yG2OcAWJB7feg1CL7eNU"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1726230198296,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 2717,
      "versionNonce": 1872684090,
      "index": "b1YG",
      "isDeleted": false,
      "id": "miYqwpzOoA9AFgAW4tzNZ",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 1.5520303219917473,
      "x": 1287.3596550920413,
      "y": 333.1629796154092,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ced4da",
      "width": 47.071976843481124,
      "height": 45.79284703795178,
      "seed": 1155065894,
      "groupIds": [
        "JKwbQQaj5Eblaa-s61HYc",
        "-yG2OcAWJB7feg1CL7eNU"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1726230198296,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -5.11651922211761,
          2.8140855721646223
        ],
        [
          -9.465560560917453,
          0.7674778833176624
        ],
        [
          -9.721386522023375,
          -4.604867299905765
        ],
        [
          -17.140339394093658,
          -5.116519222117505
        ],
        [
          -18.931121121834906,
          -0.51165192221174
        ],
        [
          -23.280162460634745,
          0.7674778833176624
        ],
        [
          -27.37337783832867,
          -2.3024336499528824
        ],
        [
          -33.513200904869755,
          -0.51165192221174
        ],
        [
          -31.97824513823443,
          6.651474988752778
        ],
        [
          -34.280678788187316,
          10.233038444235062
        ],
        [
          -40.16467589362248,
          9.977212483129192
        ],
        [
          -40.16467589362248,
          19.442773044046593
        ],
        [
          -36.071460515928564,
          18.41946919962306
        ],
        [
          -33.001548982657916,
          23.280162460634745
        ],
        [
          -37.60641628256368,
          28.14085572164633
        ],
        [
          -34.280678788187316,
          35.3039826326109
        ],
        [
          -28.908333604963993,
          32.234071099340355
        ],
        [
          -24.303466305058226,
          34.280678788187366
        ],
        [
          -24.047640343952306,
          40.16467589362254
        ],
        [
          -16.884513432987735,
          40.67632781583428
        ],
        [
          -15.34955766635262,
          35.81563455482264
        ],
        [
          -9.977212483129087,
          34.792330710399156
        ],
        [
          -5.11651922211761,
          38.88554608809313
        ],
        [
          -0.5116519222118447,
          35.3039826326109
        ],
        [
          -2.04660768884696,
          30.187463410493393
        ],
        [
          0,
          26.09424803279937
        ],
        [
          6.907300949858647,
          26.35007399390524
        ],
        [
          6.907300949858647,
          17.90781727741132
        ],
        [
          1.2791298055294025,
          16.628687471881918
        ],
        [
          0.5116519222116354,
          11.512168249764413
        ],
        [
          4.349041338799843,
          6.395649027646908
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 2349,
      "versionNonce": 157029478,
      "index": "b1YK",
      "isDeleted": false,
      "id": "bXef3_HuZj6JfhDKkV4Vw",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 1.5520303219917473,
      "x": 1260.6070327118782,
      "y": 338.9273100266996,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fff",
      "width": 21.489380732893498,
      "height": 22.256858616211215,
      "seed": 336110886,
      "groupIds": [
        "JKwbQQaj5Eblaa-s61HYc",
        "-yG2OcAWJB7feg1CL7eNU"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1726230198296,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 2884,
      "versionNonce": 1500138746,
      "index": "b1YO",
      "isDeleted": false,
      "id": "wM-Mrogww53pfNMSyLnD8",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 1.5520303219917473,
      "x": 1332.4664871062826,
      "y": 350.9498926389572,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ced4da",
      "width": 35.55980859371672,
      "height": 35.048156671505005,
      "seed": 1412273830,
      "groupIds": [
        "E2tISUnkhgRH0MgV_0gb2",
        "-yG2OcAWJB7feg1CL7eNU"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1726230198296,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          2.814085572164727,
          0.7674778833176624
        ],
        [
          5.11651922211761,
          -3.0699115332704925
        ],
        [
          2.814085572164727,
          -5.628171144329245
        ],
        [
          2.558259611058805,
          -11.00051632755262
        ],
        [
          5.883997105435167,
          -12.535472094187892
        ],
        [
          4.09321537769413,
          -17.39616535519953
        ],
        [
          0.2558259611059224,
          -17.39616535519953
        ],
        [
          -2.04660768884696,
          -19.18694708294067
        ],
        [
          -2.558259611058805,
          -24.303466305058176
        ],
        [
          -7.930604794282128,
          -25.326770149481682
        ],
        [
          -9.721386522023165,
          -21.74520669399942
        ],
        [
          -13.047124016399737,
          -22.00103265510529
        ],
        [
          -16.62868747188181,
          -25.582596110587552
        ],
        [
          -20.977728810681864,
          -23.791814382846436
        ],
        [
          -20.977728810681864,
          -20.721902849575915
        ],
        [
          -22.768510538422902,
          -17.140339394093658
        ],
        [
          -27.62920379943459,
          -18.419469199623034
        ],
        [
          -29.67581148828155,
          -12.279646133082023
        ],
        [
          -26.094248032799264,
          -9.4655605609174
        ],
        [
          -25.58259611058763,
          -6.651474988752725
        ],
        [
          -29.67581148828155,
          -3.5815634554822324
        ],
        [
          -28.140855721646226,
          1.7907817277411424
        ],
        [
          -23.280162460634745,
          1.0233038444235325
        ],
        [
          -20.46607688847002,
          2.3024336499528824
        ],
        [
          -20.977728810681864,
          7.41895287207044
        ],
        [
          -16.3728615107761,
          9.20973459981153
        ],
        [
          -12.535472094187892,
          5.883997105435167
        ],
        [
          -9.721386522023165,
          5.883997105435167
        ],
        [
          -7.418952872070283,
          9.465560560917453
        ],
        [
          -2.04660768884696,
          7.93060479428218
        ],
        [
          -3.3257374943763627,
          3.837389416588155
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 2766,
      "versionNonce": 48797606,
      "index": "b1YS",
      "isDeleted": false,
      "id": "ZqkTtJl95M4RRvlLlgvYX",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 1.5520303219917473,
      "x": 1312.3313564804387,
      "y": 333.31172388601544,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 17.396165355199578,
      "height": 18.675295160728986,
      "seed": 1397035110,
      "groupIds": [
        "E2tISUnkhgRH0MgV_0gb2",
        "-yG2OcAWJB7feg1CL7eNU"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1726230198296,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 3553,
      "versionNonce": 1867161018,
      "index": "b1YV",
      "isDeleted": false,
      "id": "xn2xnnA7_t3VDbPP7BIfN",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1267.5362855086328,
      "y": 309.63565485974334,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 58.3359375,
      "height": 30,
      "seed": 1617513658,
      "groupIds": [
        "kWC9itq3pvarHdvhVkt1L",
        "-yG2OcAWJB7feg1CL7eNU"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726230198296,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2669,
      "versionNonce": 1988276966,
      "index": "b1YZ",
      "isDeleted": false,
      "id": "mFMWujM-70aSWbgK7eJxU",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1276.1442795882226,
      "y": 314.63565485974334,
      "strokeColor": "#000000",
      "backgroundColor": "#c5bcdd",
      "width": 41.11994934082031,
      "height": 25,
      "seed": 97756538,
      "groupIds": [
        "kWC9itq3pvarHdvhVkt1L",
        "-yG2OcAWJB7feg1CL7eNU"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726230198296,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "VQL",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "VQL",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 6341,
      "versionNonce": 778229370,
      "index": "b1Yd",
      "isDeleted": false,
      "id": "kmntKSW589W2FenlHJiaj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1265.2509773123284,
      "y": 480.23782026072956,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 76.99810389727404,
      "height": 99.3782771160576,
      "seed": 1749885478,
      "groupIds": [
        "aiqQvnm5GBiBkdmmmYCNh",
        "aMtKbp-lwEL2GgUFWJXEO",
        "Q3tBFxsnSzEZztfb_yN1u"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1726230198296,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.25390020469272123,
          75.10956320658954
        ],
        [
          0.011881933539366223,
          83.66046081728857
        ],
        [
          3.9655726433067375,
          87.35519793732486
        ],
        [
          17.73410326369428,
          90.48214189738947
        ],
        [
          41.00682018880676,
          91.45582553513545
        ],
        [
          63.24236222825349,
          89.90119697892054
        ],
        [
          75.05626943052894,
          86.18333090428511
        ],
        [
          76.72246117951802,
          83.04913080160064
        ],
        [
          76.95647177899504,
          76.16486549140681
        ],
        [
          76.77280066894052,
          6.301273122914302
        ],
        [
          76.35874703071867,
          -0.299549116207539
        ],
        [
          71.41469198102895,
          -3.9887920872726523
        ],
        [
          61.003567150978974,
          -6.125406402086429
        ],
        [
          37.27802033642641,
          -7.922451580922154
        ],
        [
          18.256149021768273,
          -6.850869494392455
        ],
        [
          3.2955764171578545,
          -3.2161938062295934
        ],
        [
          -0.04163211827899763,
          -0.0451306156134037
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 7106,
      "versionNonce": 2125948454,
      "index": "b1Yh",
      "isDeleted": false,
      "id": "xG_x8X6DRJ9Q5ysllXfxV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1264.7573095703883,
      "y": 471.46689363709527,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 76.50422544892463,
      "height": 15.472404032124233,
      "seed": 66186598,
      "groupIds": [
        "aiqQvnm5GBiBkdmmmYCNh",
        "aMtKbp-lwEL2GgUFWJXEO",
        "Q3tBFxsnSzEZztfb_yN1u"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "Uw-oRx8T-wW4SG3pQTeva",
          "type": "arrow"
        }
      ],
      "updated": 1726230198296,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2300,
      "versionNonce": 2004219706,
      "index": "b1Yl",
      "isDeleted": false,
      "id": "IbHxsSVaFTuUPQOFC8JO6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1283.7598879320271,
      "y": 506.15384981194654,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 17,
      "height": 36,
      "seed": 1062949030,
      "groupIds": [
        "aMtKbp-lwEL2GgUFWJXEO",
        "Q3tBFxsnSzEZztfb_yN1u"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1726230198296,
      "link": null,
      "locked": false,
      "fontSize": 29.219434366479078,
      "fontFamily": 8,
      "text": "{",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "{",
      "autoResize": true,
      "lineHeight": 1.2320567040578883
    },
    {
      "type": "text",
      "version": 2274,
      "versionNonce": 1551085926,
      "index": "b1Yp",
      "isDeleted": false,
      "id": "cd_ZtyVEkpOD_7T_N8gFK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1305.7707612777726,
      "y": 506.6305597838656,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 16.94519979173431,
      "height": 35.94436319458793,
      "seed": 1714834406,
      "groupIds": [
        "aMtKbp-lwEL2GgUFWJXEO",
        "Q3tBFxsnSzEZztfb_yN1u"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1726230198296,
      "link": null,
      "locked": false,
      "fontSize": 29.384515916572173,
      "fontFamily": 8,
      "text": "}",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "}",
      "autoResize": true,
      "lineHeight": 1.2232416316348487
    },
    {
      "type": "text",
      "version": 1486,
      "versionNonce": 451346426,
      "index": "b1Yt",
      "isDeleted": false,
      "id": "hBQZdeP2Hd8NcXW1cUssa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1260.2989659010118,
      "y": 572.2559052996725,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 86.35115051269531,
      "height": 25.866191057494532,
      "seed": 1183833894,
      "groupIds": [
        "Q3tBFxsnSzEZztfb_yN1u"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726230198296,
      "link": null,
      "locked": false,
      "fontSize": 18.16360832146819,
      "fontFamily": 5,
      "text": "datastore",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "datastore",
      "autoResize": true,
      "lineHeight": 1.4240667712990924
    },
    {
      "type": "arrow",
      "version": 1698,
      "versionNonce": 721720486,
      "index": "b1Yx",
      "isDeleted": false,
      "id": "Uw-oRx8T-wW4SG3pQTeva",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1296.129262489921,
      "y": 380.7007956638736,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 6.15461687919742,
      "height": 75.30589478331501,
      "seed": 1007023782,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1726230198296,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "xG_x8X6DRJ9Q5ysllXfxV",
        "focus": 0.07418094332209112,
        "gap": 15.462319573409264
      },
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          1.118684214602581,
          42.533882053285424
        ],
        [
          6.15461687919742,
          75.30589478331501
        ]
      ]
    },
    {
      "type": "text",
      "version": 273,
      "versionNonce": 1689841850,
      "index": "b1Z",
      "isDeleted": false,
      "id": "Dec7IfKZSt58sr0EusUiU",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1172.1949021320893,
      "y": 211.6615310000001,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 247.03973388671875,
      "height": 23,
      "seed": 723213478,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726230198296,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 6,
      "text": "VELOCIRAPTOR SERVER",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "VELOCIRAPTOR SERVER",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "arrow",
      "version": 606,
      "versionNonce": 16756986,
      "index": "b1a",
      "isDeleted": false,
      "id": "tNDEAWq3BwmLew_dj5Ti2",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1365.188845201437,
      "y": 335.43899182397786,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "width": 171.50634496292128,
      "height": 0.9664901771394057,
      "seed": 773316986,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1726230208425,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "oIzaooz39U5x0wUiKg9mZ",
        "focus": 1.874811265129009,
        "gap": 10.756380975846866
      },
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          171.50634496292128,
          -0.9664901771394057
        ]
      ]
    },
    {
      "type": "text",
      "version": 322,
      "versionNonce": 356763514,
      "index": "b1b",
      "isDeleted": false,
      "id": "oIzaooz39U5x0wUiKg9mZ",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1451.2594398518768,
      "y": 345.2288826226853,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "width": 87.05990600585938,
      "height": 23,
      "seed": 1416069242,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "tNDEAWq3BwmLew_dj5Ti2",
          "type": "arrow"
        }
      ],
      "updated": 1726230207323,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 6,
      "text": "CLIENTS",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CLIENTS",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "text",
      "version": 708,
      "versionNonce": 88116666,
      "index": "b1c",
      "isDeleted": false,
      "id": "iTUsni3AT_b7LJ80Huh5S",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.248553551306993,
      "x": 1142.9959233404384,
      "y": 309.93543694623014,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 54.99993896484375,
      "height": 25,
      "seed": 1010584934,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726230326397,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "query",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "query",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 614,
      "versionNonce": 1039764134,
      "index": "b1f2",
      "isDeleted": false,
      "id": "MEYZpY-OGoeWfpeTTmHqe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 576.8253198742282,
      "y": 514.7949343394093,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 505,
      "height": 83.32716166059073,
      "seed": 763980597,
      "groupIds": [
        "-PxKsySljj1kk9A1zGHAK"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "HcfKoVzYJKIC9HTb1XHZH",
          "type": "arrow"
        }
      ],
      "updated": 1726230313649,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 631,
      "versionNonce": 1614174906,
      "index": "b1f4",
      "isDeleted": false,
      "id": "BR453dM0K_x-YoHPySC_m",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 592.8253198742282,
      "y": 524.7949343394093,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 475.2202453613281,
      "height": 48,
      "seed": 1597166389,
      "groupIds": [
        "-PxKsySljj1kk9A1zGHAK"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726230313649,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 8,
      "text": "$ velociraptor --api_config api.config.yaml \\\n        query \"SELECT * FROM hunt_results(...)\"",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "$ velociraptor --api_config api.config.yaml \\\n        query \"SELECT * FROM hunt_results(...)\"",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 1495,
      "versionNonce": 687687142,
      "index": "b1f6",
      "isDeleted": false,
      "id": "s4NvZNviQPftHxx6UXVZE",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 649.0645484908306,
      "y": 441.40582002268656,
      "strokeColor": "#000",
      "backgroundColor": "#fff",
      "width": 148.79989624023438,
      "height": 25,
      "seed": 1332339861,
      "groupIds": [
        "sYqb3UDTFjcJkzaZVBnmd"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1726230313649,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "api.config.yaml",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "api.config.yaml",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 3414,
      "versionNonce": 1691284346,
      "index": "b1f8",
      "isDeleted": false,
      "id": "bffwB2n4Kl3SPCqF39FNG",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 672.3068635312749,
      "y": 306.3976004645737,
      "strokeColor": "#000000",
      "backgroundColor": "#ffec99",
      "width": 87.85825103183927,
      "height": 119.73315199366137,
      "seed": 1716161013,
      "groupIds": [
        "Oy_A_UZkLGjmnpk6P3JQM",
        "sYqb3UDTFjcJkzaZVBnmd"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "j7vXtUG82nfvwDhoIaRnn",
          "type": "arrow"
        },
        {
          "id": "lP2KMbJeP9fNfyUYbCm_2",
          "type": "arrow"
        },
        {
          "id": "kQKp7td9XU2TH09vq8sZt",
          "type": "arrow"
        },
        {
          "id": "R1Cmck18vGO9v-Y_Ro_tf",
          "type": "arrow"
        }
      ],
      "updated": 1726230313649,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 2912,
      "versionNonce": 1248303398,
      "index": "b1fA",
      "isDeleted": false,
      "id": "gjtDXjsIWpHASVC1PL7lf",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 703.0027607772146,
      "y": 320.8801236809649,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 66.97935426496859,
      "height": 30,
      "seed": 414155605,
      "groupIds": [
        "CAP6L_1nYKzp0qdX-6dDy",
        "Oy_A_UZkLGjmnpk6P3JQM",
        "sYqb3UDTFjcJkzaZVBnmd"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726230313649,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2079,
      "versionNonce": 609645626,
      "index": "b1fC",
      "isDeleted": false,
      "id": "v-FSCdc4MYouS14FXKnMv",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 708.6364399276331,
      "y": 325.3020755943341,
      "strokeColor": "#000000",
      "backgroundColor": "#c5bcdd",
      "width": 55.919952392578125,
      "height": 25,
      "seed": 451825845,
      "groupIds": [
        "CAP6L_1nYKzp0qdX-6dDy",
        "Oy_A_UZkLGjmnpk6P3JQM",
        "sYqb3UDTFjcJkzaZVBnmd"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726230313649,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "YAML",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "YAML",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 3591,
      "versionNonce": 1235584102,
      "index": "b1fE",
      "isDeleted": false,
      "id": "j7vXtUG82nfvwDhoIaRnn",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 707.3186138352855,
      "y": 370.30892814456337,
      "strokeColor": "#000",
      "backgroundColor": "#a0daf7",
      "width": 33.82783108580895,
      "height": 0,
      "seed": 2058121749,
      "groupIds": [
        "0hL5kUuwcXYeiF6S9Wsp9",
        "Oy_A_UZkLGjmnpk6P3JQM",
        "sYqb3UDTFjcJkzaZVBnmd"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1726230313649,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          33.82783108580895,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 1548,
      "versionNonce": 816831738,
      "index": "b1fG",
      "isDeleted": false,
      "id": "8B0nXgn9P_jWr6PgcH7Ss",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 690.6716685025095,
      "y": 380.78842996919315,
      "strokeColor": "#000",
      "backgroundColor": "#a0daf7",
      "width": 50.3250925164466,
      "height": 0,
      "seed": 1960798069,
      "groupIds": [
        "0hL5kUuwcXYeiF6S9Wsp9",
        "Oy_A_UZkLGjmnpk6P3JQM",
        "sYqb3UDTFjcJkzaZVBnmd"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1726230313649,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          50.3250925164466,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 3623,
      "versionNonce": 1485047718,
      "index": "b1fI",
      "isDeleted": false,
      "id": "lP2KMbJeP9fNfyUYbCm_2",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 702.6644663464563,
      "y": 392.27783233864244,
      "strokeColor": "#000",
      "backgroundColor": "#a0daf7",
      "width": 38.02020918457572,
      "height": 0,
      "seed": 197963989,
      "groupIds": [
        "0hL5kUuwcXYeiF6S9Wsp9",
        "Oy_A_UZkLGjmnpk6P3JQM",
        "sYqb3UDTFjcJkzaZVBnmd"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1726230313649,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          38.02020918457572,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 2699,
      "versionNonce": 1734225338,
      "index": "b1fK",
      "isDeleted": false,
      "id": "kQKp7td9XU2TH09vq8sZt",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 703.3293445591462,
      "y": 402.957117593919,
      "strokeColor": "#000",
      "backgroundColor": "#a0daf7",
      "width": 36.77581916353688,
      "height": 0,
      "seed": 1560923701,
      "groupIds": [
        "0hL5kUuwcXYeiF6S9Wsp9",
        "Oy_A_UZkLGjmnpk6P3JQM",
        "sYqb3UDTFjcJkzaZVBnmd"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1726230313649,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          36.77581916353688,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 942,
      "versionNonce": 1731207910,
      "index": "b1fM",
      "isDeleted": false,
      "id": "qQ0V08_jULJRWfopRIx8E",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 688.7020238799684,
      "y": 357.7284904751968,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 12.17999267578125,
      "height": 25,
      "seed": 387987451,
      "groupIds": [
        "0hL5kUuwcXYeiF6S9Wsp9",
        "Oy_A_UZkLGjmnpk6P3JQM",
        "sYqb3UDTFjcJkzaZVBnmd"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "j7vXtUG82nfvwDhoIaRnn",
          "type": "arrow"
        },
        {
          "id": "lP2KMbJeP9fNfyUYbCm_2",
          "type": "arrow"
        }
      ],
      "updated": 1726230313649,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "#",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "#",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 1605,
      "versionNonce": 2105828986,
      "index": "b1fO",
      "isDeleted": false,
      "id": "gP2Hj9q-uAh52xDzsZTXn",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 918.0207971193329,
      "y": 438.33915791230993,
      "strokeColor": "#000",
      "backgroundColor": "#e6f6fd",
      "width": 117.639892578125,
      "height": 50,
      "seed": 1736901094,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "R1Cmck18vGO9v-Y_Ro_tf",
          "type": "arrow"
        }
      ],
      "updated": 1726230313649,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "velociraptor\nbinary",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "velociraptor\nbinary",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 3203,
      "versionNonce": 1479988774,
      "index": "b1fQ",
      "isDeleted": false,
      "id": "UwHkAHFbZl36F8q80M0Cj",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 888.9824918924758,
      "y": 306.39760046457366,
      "strokeColor": "#000000",
      "backgroundColor": "#c5bcdd",
      "width": 87.85825103183927,
      "height": 119.73315199366137,
      "seed": 140104998,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "R1Cmck18vGO9v-Y_Ro_tf",
          "type": "arrow"
        },
        {
          "id": "QVbjBHShzexZ62P_U6e0U",
          "type": "arrow"
        },
        {
          "id": "HcfKoVzYJKIC9HTb1XHZH",
          "type": "arrow"
        }
      ],
      "updated": 1726230313649,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 2666,
      "versionNonce": 199591738,
      "index": "b1fS",
      "isDeleted": false,
      "id": "cEwr9EQb8cQYgjbIi932h",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 903.7436486583954,
      "y": 320.88012368096486,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 58.3359375,
      "height": 30,
      "seed": 99631206,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726230313649,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1774,
      "versionNonce": 881140070,
      "index": "b1fV",
      "isDeleted": false,
      "id": "xt8yV0pFx3uoIYuBErMkK",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 912.9116174083954,
      "y": 325.30207559433404,
      "strokeColor": "#000000",
      "backgroundColor": "#c5bcdd",
      "width": 40,
      "height": 25,
      "seed": 873939878,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726230313649,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "EXE",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "EXE",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 2078,
      "versionNonce": 451186682,
      "index": "b1fX",
      "isDeleted": false,
      "id": "Sjg2waPoqnAl7pYVwVX5h",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 917.6990808327639,
      "y": 375.336710721779,
      "strokeColor": "#000",
      "backgroundColor": "#e6f6fd",
      "width": 30.29944598896058,
      "height": 30.29944598896058,
      "seed": 1694228198,
      "groupIds": [
        "u5XsRzTgo6tJfiThASgQG"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726230313649,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 2396,
      "versionNonce": 1600652454,
      "index": "b1fZ",
      "isDeleted": false,
      "id": "5HOW5e9efYqX4dx6vUMUJ",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 925.0422771419703,
      "y": 382.39443828234846,
      "strokeColor": "#000",
      "backgroundColor": "#e6f6fd",
      "width": 15.44888475895293,
      "height": 16.159818687047316,
      "seed": 489361958,
      "groupIds": [
        "u5XsRzTgo6tJfiThASgQG"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726230313649,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 2128,
      "versionNonce": 780435642,
      "index": "b1fb",
      "isDeleted": false,
      "id": "vK9TnvYb2kypzFxnJFvc_",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 930.1310441440014,
      "y": 368.8834956056618,
      "strokeColor": "#000",
      "backgroundColor": "#000",
      "width": 5.737072386702718,
      "height": 6.269433881661542,
      "seed": 1200741734,
      "groupIds": [
        "u5XsRzTgo6tJfiThASgQG"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726230313649,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 2211,
      "versionNonce": 1250721766,
      "index": "b1fd",
      "isDeleted": false,
      "id": "HiGn15Y-AhCHKc63ptFIF",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0.8972347895151316,
      "x": 943.3934696868303,
      "y": 374.5420856804782,
      "strokeColor": "#000",
      "backgroundColor": "#000",
      "width": 5.737072386702718,
      "height": 6.324097195987412,
      "seed": 1769816230,
      "groupIds": [
        "u5XsRzTgo6tJfiThASgQG"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726230313649,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 2445,
      "versionNonce": 1382570362,
      "index": "b1ff",
      "isDeleted": false,
      "id": "rZr5oni3WL7w0CR4_N4pl",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 3.1207322519217655,
      "x": 930.588918880622,
      "y": 405.9321611981926,
      "strokeColor": "#000",
      "backgroundColor": "#000",
      "width": 5.737072386702718,
      "height": 5.892027465567606,
      "seed": 1452948454,
      "groupIds": [
        "u5XsRzTgo6tJfiThASgQG"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726230313649,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 2351,
      "versionNonce": 704615206,
      "index": "b1fh",
      "isDeleted": false,
      "id": "cMSmMvoJUbvmJxR_DBtUM",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 1.5305380278197802,
      "x": 948.364776319891,
      "y": 387.0439225769011,
      "strokeColor": "#000",
      "backgroundColor": "#000",
      "width": 5.737072386702718,
      "height": 6.042301703196185,
      "seed": 1693830950,
      "groupIds": [
        "u5XsRzTgo6tJfiThASgQG"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726230313649,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 2402,
      "versionNonce": 634591802,
      "index": "b1fl",
      "isDeleted": false,
      "id": "-Fpvd2LZeEamTaJvRfG6S",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 4.693036770078681,
      "x": 911.7293204621935,
      "y": 387.71839973648036,
      "strokeColor": "#000",
      "backgroundColor": "#000",
      "width": 5.737072386702718,
      "height": 6.174315016259325,
      "seed": 553450086,
      "groupIds": [
        "u5XsRzTgo6tJfiThASgQG"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726230313649,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 2509,
      "versionNonce": 674119270,
      "index": "b1fn",
      "isDeleted": false,
      "id": "1ooWc1KnV1DondiecvQih",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 2.1603523389397683,
      "x": 944.0686116134391,
      "y": 399.1487246985172,
      "strokeColor": "#000",
      "backgroundColor": "#000",
      "width": 5.737072386702718,
      "height": 6.000422799239966,
      "seed": 24952230,
      "groupIds": [
        "u5XsRzTgo6tJfiThASgQG"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726230313649,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 2714,
      "versionNonce": 1739047674,
      "index": "b1fp",
      "isDeleted": false,
      "id": "njYEXQREBUSADrc8P9uM6",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 3.8094800774607407,
      "x": 917.7424458054604,
      "y": 401.1815462831049,
      "strokeColor": "#000",
      "backgroundColor": "#000",
      "width": 5.737072386702718,
      "height": 6.264991876815725,
      "seed": 463608038,
      "groupIds": [
        "u5XsRzTgo6tJfiThASgQG"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726230313649,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 2925,
      "versionNonce": 434471334,
      "index": "b1fr",
      "isDeleted": false,
      "id": "ZOK6X4I8drtqwaz9O4Me3",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 5.530741298209705,
      "x": 916.8396715749061,
      "y": 374.40287218890455,
      "strokeColor": "#000",
      "backgroundColor": "#000",
      "width": 5.737072386702718,
      "height": 5.961084403182159,
      "seed": 1459227686,
      "groupIds": [
        "u5XsRzTgo6tJfiThASgQG"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726230313649,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 2696,
      "versionNonce": 40457146,
      "index": "b1ft",
      "isDeleted": false,
      "id": "R1Cmck18vGO9v-Y_Ro_tf",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 780.6827203579271,
      "y": 374.9561848132457,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 88.87262542895473,
      "height": 11.730562567964512,
      "seed": 1935053414,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1726230313649,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "bffwB2n4Kl3SPCqF39FNG",
        "focus": 0.26191346087175055,
        "gap": 20.517605794812994
      },
      "endBinding": {
        "elementId": "UwHkAHFbZl36F8q80M0Cj",
        "focus": 0.17362601830601762,
        "gap": 19.42714610559392
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          88.87262542895473,
          -11.730562567964512
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 708,
      "versionNonce": 844258534,
      "index": "b1fv",
      "isDeleted": false,
      "id": "IDuNBtXX9MQClaUcsQf1A",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 559.2821078506724,
      "y": 253.66153115369536,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 546.9025461073986,
      "height": 374.0129978463047,
      "seed": 1600010490,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1726230313649,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 176,
      "versionNonce": 406506618,
      "index": "b1fx",
      "isDeleted": false,
      "id": "Ky-J5J0NKbB-LWSClKNbi",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 770.1378134458394,
      "y": 211.66153093388496,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 117.21987915039062,
      "height": 23,
      "seed": 1790837754,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726230313649,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 6,
      "text": "API CLIENT",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "API CLIENT",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "HcfKoVzYJKIC9HTb1XHZH",
      "type": "arrow",
      "x": 869.3490700076844,
      "y": 506.1702765437901,
      "width": 38.07658455240551,
      "height": 63.89005600000007,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1g",
      "roundness": {
        "type": 2
      },
      "seed": 308988794,
      "version": 286,
      "versionNonce": 922865702,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1726230313649,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          38.07658455240551,
          -63.89005600000007
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "MEYZpY-OGoeWfpeTTmHqe",
        "gap": 8.624657795619214,
        "focus": 0.03627670659878267
      },
      "endBinding": {
        "elementId": "UwHkAHFbZl36F8q80M0Cj",
        "gap": 16.14946808555507,
        "focus": -0.24893720735902367
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "version": 903,
      "versionNonce": 1573414246,
      "index": "b1h",
      "isDeleted": false,
      "id": "iAXDIQv2L4ScnbKfMJ6P4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.216990001085414,
      "x": 1034.7614479153233,
      "y": 360.3644075437902,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 66.11993408203125,
      "height": 25,
      "seed": 513314726,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726230320031,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "results",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "results",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}