{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "NImFTTlRmnsWPotZX2SYZ",
      "type": "ellipse",
      "x": 545.936712507326,
      "y": -92.19325105004387,
      "width": 234.22403528975474,
      "height": 129.84158478019012,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#228be6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "Zr",
      "roundness": {
        "type": 2
      },
      "seed": 929928349,
      "version": 148,
      "versionNonce": 1141743155,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726414600599,
      "link": null,
      "locked": false
    },
    {
      "id": "DWr5bRClNaveS9wYyf_AN",
      "type": "rectangle",
      "x": 564.6067443057848,
      "y": 111.8420828337724,
      "width": 187.54895579360794,
      "height": 119.65793107193988,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#228be6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 3
      },
      "seed": 1264448563,
      "version": 143,
      "versionNonce": 1259743613,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "KNhMCZ9P2uQ-Ssup5CfcG",
          "type": "arrow"
        }
      ],
      "updated": 1726414614725,
      "link": null,
      "locked": false
    },
    {
      "id": "ib7OrihaQ2kLqtWo61oMT",
      "type": "text",
      "x": 596.0063432395561,
      "y": 157.6685245208983,
      "width": 115.3602294921875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#228be6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 1619990973,
      "version": 50,
      "versionNonce": 1360211069,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726414509486,
      "link": null,
      "locked": false,
      "text": "Hunt Notebook",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Hunt Notebook",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 226,
      "versionNonce": 760563517,
      "index": "aQ",
      "isDeleted": false,
      "id": "Y4AxXs8pwthUrgIkFAuMp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 832.6173582188621,
      "y": 110.56912612024114,
      "strokeColor": "transparent",
      "backgroundColor": "#228be6",
      "width": 187.54895579360794,
      "height": 119.65793107193988,
      "seed": 687684723,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "CtYBZwpapEHR7D1sGLvtk",
          "type": "arrow"
        },
        {
          "id": "eea66qEuJe-njivIYzHmG",
          "type": "arrow"
        }
      ],
      "updated": 1726414620037,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 156,
      "versionNonce": 1295518813,
      "index": "aR",
      "isDeleted": false,
      "id": "VSPw5uFsEFhSJovrJ4jln",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 864.0169571526335,
      "y": 156.39556780736706,
      "strokeColor": "#ffffff",
      "backgroundColor": "#228be6",
      "width": 115.02423095703125,
      "height": 40,
      "seed": 1906521619,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726414578663,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "Flow Notebook\nClient 1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Flow Notebook\nClient 1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 273,
      "versionNonce": 1563317245,
      "index": "aT",
      "isDeleted": false,
      "id": "JQLvQRLJ_nKHRs24Oyl2V",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 685.5376320912558,
      "y": 322.7285783754536,
      "strokeColor": "transparent",
      "backgroundColor": "#228be6",
      "width": 187.54895579360794,
      "height": 119.65793107193988,
      "seed": 122096755,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "KNhMCZ9P2uQ-Ssup5CfcG",
          "type": "arrow"
        },
        {
          "id": "eea66qEuJe-njivIYzHmG",
          "type": "arrow"
        },
        {
          "id": "JWMICoowr4O7gEIf8fXhn",
          "type": "arrow"
        }
      ],
      "updated": 1726418528987,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 206,
      "versionNonce": 127829501,
      "index": "aU",
      "isDeleted": false,
      "id": "Cs8f68LOEM4HF7D6vFQl3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 716.9372310250271,
      "y": 368.5550200625795,
      "strokeColor": "#ffffff",
      "backgroundColor": "#228be6",
      "width": 128.00823974609375,
      "height": 40,
      "seed": 104007187,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726414509486,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "Timeline in \nGlobal Notebook",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Timeline in \nGlobal Notebook",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 151,
      "versionNonce": 34426365,
      "index": "aW",
      "isDeleted": false,
      "id": "iFbHQjrC0ObjW_8PjkLOy",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 598.9765755711289,
      "y": -41.699301413303374,
      "strokeColor": "#ffffff",
      "backgroundColor": "#228be6",
      "width": 115.2882080078125,
      "height": 40,
      "seed": 143347869,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726414549623,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "Hunt Collecting\nArtifact",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Hunt Collecting\nArtifact",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 196,
      "versionNonce": 1502767965,
      "index": "aX",
      "isDeleted": false,
      "id": "5gxyo4W8B8rS8vIKrReik",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 814.1062601579147,
      "y": -91.40667242672113,
      "strokeColor": "#ffffff",
      "backgroundColor": "#228be6",
      "width": 234.22403528975474,
      "height": 129.84158478019012,
      "seed": 424375091,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "CtYBZwpapEHR7D1sGLvtk",
          "type": "arrow"
        }
      ],
      "updated": 1726414596275,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 241,
      "versionNonce": 853811741,
      "index": "aY",
      "isDeleted": false,
      "id": "FFTaYO6bQXo_3_vYH8MHC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 866.2974854126967,
      "y": -40.06408498095978,
      "strokeColor": "#ffffff",
      "backgroundColor": "#228be6",
      "width": 143.40826416015625,
      "height": 40,
      "seed": 276600019,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726414572787,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "Artifact collection\nfrom client",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Artifact collection\nfrom client",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "CtYBZwpapEHR7D1sGLvtk",
      "type": "arrow",
      "x": 928.6723643757294,
      "y": 45.64833373014619,
      "width": 1.6972756180416582,
      "height": 54.312819777334425,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#228be6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": {
        "type": 2
      },
      "seed": 1188845853,
      "version": 75,
      "versionNonce": 1715926973,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726414596275,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.6972756180416582,
          54.312819777334425
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "5gxyo4W8B8rS8vIKrReik",
        "focus": 0.0024905683483185063,
        "gap": 7.228255923076404,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "Y4AxXs8pwthUrgIkFAuMp",
        "focus": -0.016915848606681883,
        "gap": 10.607972612760527,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "type": "arrow",
      "version": 136,
      "versionNonce": 1576101619,
      "index": "aa",
      "isDeleted": false,
      "id": "dHE6Y2J5lzZ-_R4G6dx60",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 658.6139270600336,
      "y": 44.99803002830083,
      "strokeColor": "#1971c2",
      "backgroundColor": "#228be6",
      "width": 1.6972756180416582,
      "height": 54.312819777334425,
      "seed": 642389821,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1726414607075,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -1.6972756180416582,
          54.312819777334425
        ]
      ],
      "elbowed": false
    },
    {
      "id": "KNhMCZ9P2uQ-Ssup5CfcG",
      "type": "arrow",
      "x": 655.4109898710157,
      "y": 239.13775418690005,
      "width": 69.5883003397098,
      "height": 70.43693814873052,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#228be6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": {
        "type": 2
      },
      "seed": 996443699,
      "version": 80,
      "versionNonce": 149811677,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726414614725,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          69.5883003397098,
          70.43693814873052
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "DWr5bRClNaveS9wYyf_AN",
        "focus": 0.4554087945159695,
        "gap": 7.637740281187789,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "JQLvQRLJ_nKHRs24Oyl2V",
        "focus": 0.11636850025079447,
        "gap": 13.153886039823021,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "eea66qEuJe-njivIYzHmG",
      "type": "arrow",
      "x": 915.9427972404168,
      "y": 236.5918407598375,
      "width": 86.56105652012673,
      "height": 73.831489384814,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#228be6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": {
        "type": 2
      },
      "seed": 767230717,
      "version": 43,
      "versionNonce": 419649437,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726414620037,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -86.56105652012673,
          73.831489384814
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Y4AxXs8pwthUrgIkFAuMp",
        "focus": -0.4096993928412041,
        "gap": 6.364783567656495,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "JQLvQRLJ_nKHRs24Oyl2V",
        "focus": -0.210479335892169,
        "gap": 12.305248230802079,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "DzaKvJza11Jf-Y0c8Cj1d",
      "type": "text",
      "x": 681.718761950662,
      "y": 60.07517648350063,
      "width": 198.15237426757812,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#228be6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": null,
      "seed": 1000161469,
      "version": 51,
      "versionNonce": 470112979,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726414728103,
      "link": null,
      "locked": false,
      "text": "Reduce data to focus on\nrelevant events",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Reduce data to focus on\nrelevant events",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gtm9VsaBFMAP1gTWuvvPr",
      "type": "text",
      "x": 894.7268520148956,
      "y": 270.5373531206715,
      "width": 240.2484130859375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#228be6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": null,
      "seed": 1714749971,
      "version": 49,
      "versionNonce": 793391869,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726414755947,
      "link": null,
      "locked": false,
      "text": "Add timeline from a time series",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Add timeline from a time series",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 338,
      "versionNonce": 710752445,
      "index": "af",
      "isDeleted": false,
      "id": "X_d6TkCjfGTq0gOX6Robx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1069.12192176868,
      "y": 321.879940566433,
      "strokeColor": "transparent",
      "backgroundColor": "#228be6",
      "width": 187.54895579360794,
      "height": 119.65793107193988,
      "seed": 2018479101,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "JWMICoowr4O7gEIf8fXhn",
          "type": "arrow"
        }
      ],
      "updated": 1726418528987,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 306,
      "versionNonce": 873627859,
      "index": "ag",
      "isDeleted": false,
      "id": "kmHLDOb-rtmeufmc-r0UH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1100.5215207024514,
      "y": 367.7063822535589,
      "strokeColor": "#ffffff",
      "backgroundColor": "#228be6",
      "width": 88.83218383789062,
      "height": 40,
      "seed": 1037501533,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726418523261,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "Annotated \nTimeline",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Annotated \nTimeline",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "JWMICoowr4O7gEIf8fXhn",
      "type": "arrow",
      "x": 879.4513714525202,
      "y": 383.4061817204446,
      "width": 179.9112155124202,
      "height": 2.5459134270624872,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#228be6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": {
        "type": 2
      },
      "seed": 807939507,
      "version": 48,
      "versionNonce": 731696221,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726418528987,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          179.9112155124202,
          -2.5459134270624872
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "JQLvQRLJ_nKHRs24Oyl2V",
        "focus": 0.03704794632629969,
        "gap": 6.3647835676564455,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "X_d6TkCjfGTq0gOX6Robx",
        "focus": 0.037833415153001856,
        "gap": 9.759334803739648,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "uHGkjdhUCbmcwfq3jRM_D",
      "type": "text",
      "x": 896.4241276329371,
      "y": 407.16804037302836,
      "width": 160.66427612304688,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#228be6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": null,
      "seed": 584283347,
      "version": 74,
      "versionNonce": 381828413,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726418552358,
      "link": null,
      "locked": false,
      "text": "Manual inspection\nand annotation of\ncase relevant events",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Manual inspection\nand annotation of\ncase relevant events",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}