{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "_Rrnqi-8wdOwA62JMlJj6",
      "type": "image",
      "x": 895.8489987080103,
      "y": -259.28125,
      "width": 894.6770025839793,
      "height": 541,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 110770995,
      "version": 8,
      "versionNonce": 1708354080,
      "isDeleted": true,
      "boundElements": [
        {
          "id": "6SbMF2aE11TBXCdZmKfOU",
          "type": "arrow"
        },
        {
          "id": "gbvyEohtERxpTdkWLoMqy",
          "type": "arrow"
        }
      ],
      "updated": 1777401769982,
      "link": null,
      "locked": false,
      "status": "saved",
      "fileId": "33d6a75c82719489128408f5f90f037d4cbfabfc",
      "scale": [
        1,
        1
      ],
      "crop": null
    },
    {
      "id": "6SbMF2aE11TBXCdZmKfOU",
      "type": "arrow",
      "x": 1554.1875,
      "y": 57.21875,
      "width": 117,
      "height": 42,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 2
      },
      "seed": 1130297587,
      "version": 146,
      "versionNonce": 1348869664,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1777401771571,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -48,
          -31
        ],
        [
          -117,
          -42
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "gbvyEohtERxpTdkWLoMqy",
      "type": "arrow",
      "x": 1049.1875,
      "y": -149.78125,
      "width": 102,
      "height": 76,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 2
      },
      "seed": 773349971,
      "version": 110,
      "versionNonce": 1730827232,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1777401771571,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -64,
          -25
        ],
        [
          -102,
          -76
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "type": "ellipse",
      "version": 268,
      "versionNonce": 909990432,
      "index": "aM",
      "isDeleted": true,
      "id": "ecuPzjsEfnJWVhzJMmcm4",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1054.6875,
      "y": -163.03596698113208,
      "strokeColor": "#228be6",
      "backgroundColor": "#228be6",
      "width": 28.999999999999943,
      "height": 28.999999999999943,
      "seed": 1652288093,
      "groupIds": [
        "fKX2b8BQm2oO7lkAKu6kI"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1777401771571,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 359,
      "versionNonce": 1517606880,
      "index": "aN",
      "isDeleted": true,
      "id": "RqYkO9HhuRFCdfCnXy6zl",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1061.064987470519,
      "y": -163.88125,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 13.603515625,
      "height": 32.199999999999996,
      "seed": 866686653,
      "groupIds": [
        "fKX2b8BQm2oO7lkAKu6kI"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1777401771571,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 6,
      "text": "1",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "ellipse",
      "version": 307,
      "versionNonce": 1439503904,
      "index": "aO",
      "isDeleted": true,
      "id": "ZZDZR8qFBCC3MgpJjEyNx",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1552.6875,
      "y": 56.21875000000003,
      "strokeColor": "#228be6",
      "backgroundColor": "#228be6",
      "width": 28.999999999999943,
      "height": 28.999999999999943,
      "seed": 921934909,
      "groupIds": [
        "EVnQbyk9wT3uKYMmxlzio"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1777401771571,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 341,
      "versionNonce": 164551648,
      "index": "aP",
      "isDeleted": true,
      "id": "IihKZMcXjsOuOi2OpZehT",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1557.4052734375,
      "y": 54.618750000000006,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 19.564453125,
      "height": 32.199999999999996,
      "seed": 1712262301,
      "groupIds": [
        "EVnQbyk9wT3uKYMmxlzio"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1777401771571,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 6,
      "text": "2",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "DY38iah8__SrHSSqJ3ytJ",
      "type": "rectangle",
      "x": 1244.1875,
      "y": -106.28125,
      "width": 142,
      "height": 87,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "3ICFXUPOJlyJbXG4_HMCm"
      ],
      "frameId": null,
      "index": "aS",
      "roundness": {
        "type": 3
      },
      "seed": 1395397152,
      "version": 47,
      "versionNonce": 1660152800,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1777401880690,
      "link": null,
      "locked": false
    },
    {
      "id": "UUeiMxc8JC7QLffhrNhkn",
      "type": "text",
      "x": 1268.595832824707,
      "y": -87.78125,
      "width": 93.18333435058594,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "3ICFXUPOJlyJbXG4_HMCm"
      ],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 1411698208,
      "version": 68,
      "versionNonce": 1736000032,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1777401880690,
      "link": null,
      "locked": false,
      "text": "Sigma\ndetection",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Sigma\ndetection",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "I24VX8seBk1WF985ZGbza",
      "type": "text",
      "x": 1227.1875,
      "y": -71.28125,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 1618871840,
      "version": 3,
      "versionNonce": 700675040,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1777401887054,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7rRPHW7SsAjHK3fW65dKP",
      "type": "text",
      "x": 1210.1875,
      "y": -35.28125,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 998106656,
      "version": 3,
      "versionNonce": 975803360,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1777401891320,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "efuhG6kZWxlShvdqYOyOx",
      "type": "rectangle",
      "x": 1344.1875,
      "y": -76.65625,
      "width": 186.00000000000003,
      "height": 87,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "0Rrs-1Q0Qt59tYZnFqctl"
      ],
      "frameId": null,
      "index": "aZ",
      "roundness": {
        "type": 3
      },
      "seed": 450894816,
      "version": 127,
      "versionNonce": 1012443104,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "JTkcNcboRnW7b9ahpMRs2",
          "type": "arrow"
        },
        {
          "id": "WF5i37BQtEJphBbVLm8Pk",
          "type": "arrow"
        },
        {
          "id": "updoRb8nxhWDjnlrMksh4",
          "type": "arrow"
        }
      ],
      "updated": 1777402115938,
      "link": null,
      "locked": false
    },
    {
      "id": "UgU7rcXwrEVO4vZnRnVOb",
      "type": "text",
      "x": 1405.4375,
      "y": -45.65625,
      "width": 63.5,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "0Rrs-1Q0Qt59tYZnFqctl"
      ],
      "frameId": null,
      "index": "aa",
      "roundness": null,
      "seed": 607231968,
      "version": 137,
      "versionNonce": 1108345824,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777402089826,
      "link": null,
      "locked": false,
      "text": "alert()",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "alert()",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "yNbbWeHijmHJ1W8FtP2aA",
      "type": "text",
      "x": 1353.3208312988281,
      "y": 15.84375,
      "width": 167.73333740234375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "0Rrs-1Q0Qt59tYZnFqctl"
      ],
      "frameId": null,
      "index": "ab",
      "roundness": null,
      "seed": 280142816,
      "version": 153,
      "versionNonce": 757368800,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777402089827,
      "link": null,
      "locked": false,
      "text": "Server monitoring",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Server monitoring",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fyvBZgx0htcLlK0SGYuwk",
      "type": "text",
      "x": 1490.1875,
      "y": -6.28125,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "0Rrs-1Q0Qt59tYZnFqctl"
      ],
      "frameId": null,
      "index": "ac",
      "roundness": null,
      "seed": 2129986528,
      "version": 3,
      "versionNonce": 564765216,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1777401985863,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "i_LYxSx0hyO_FYwSFJmV6",
      "type": "text",
      "x": 1048.6125030517578,
      "y": 263.71875,
      "width": 161.14999389648438,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": null,
      "seed": 131172896,
      "version": 4,
      "versionNonce": 771274720,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1777401996559,
      "link": null,
      "locked": false,
      "text": "Sigma\ndetection\n\nClient monitoring",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Sigma\ndetection\n\nClient monitoring",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "09PaDlBgKllzaSsE8qs6U",
      "type": "text",
      "x": 1683.1875,
      "y": 47.71875,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": null,
      "seed": 184036896,
      "version": 3,
      "versionNonce": 1881787360,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1777401998312,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jEGZnmW3YGDaAEAsKv0Af",
      "type": "rectangle",
      "x": 1651.1875,
      "y": -76.65625,
      "width": 186.00000000000003,
      "height": 87,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "V1FjMdoEr1n7ryedOr_Ic"
      ],
      "frameId": null,
      "index": "af",
      "roundness": {
        "type": 3
      },
      "seed": 2120829472,
      "version": 115,
      "versionNonce": 1419515872,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "updoRb8nxhWDjnlrMksh4",
          "type": "arrow"
        }
      ],
      "updated": 1777402116907,
      "link": null,
      "locked": false
    },
    {
      "id": "JHIVoR6zMn4jOgwXbvoH3",
      "type": "text",
      "x": 1690.7374992370605,
      "y": -45.65625,
      "width": 106.9000015258789,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "V1FjMdoEr1n7ryedOr_Ic"
      ],
      "frameId": null,
      "index": "ag",
      "roundness": null,
      "seed": 318440992,
      "version": 154,
      "versionNonce": 365694944,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777402089827,
      "link": null,
      "locked": false,
      "text": "Send e-mail",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Send e-mail",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "WYH9QOjVG0DX7Z0jJByFv",
      "type": "text",
      "x": 1660.3208312988281,
      "y": 15.84375,
      "width": 167.73333740234375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "V1FjMdoEr1n7ryedOr_Ic"
      ],
      "frameId": null,
      "index": "ah",
      "roundness": null,
      "seed": 636830240,
      "version": 143,
      "versionNonce": 1165956064,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777402089827,
      "link": null,
      "locked": false,
      "text": "Server monitoring",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Server monitoring",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NKwD9U1m0IUcWJ6Czz0-Y",
      "type": "text",
      "x": 1530.1875,
      "y": -221.28125,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": null,
      "seed": 766932512,
      "version": 3,
      "versionNonce": 170263520,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1777402031837,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "K0Q10a_iiRcFihrKStOrT",
      "type": "rectangle",
      "x": 1034.1875,
      "y": -150.78125,
      "width": 186.00000000000003,
      "height": 87,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "pmNI5UvL-fKdKqOpZgxrK",
        "sjomlaRoDruoCn8ltCBGP"
      ],
      "frameId": null,
      "index": "aiG",
      "roundness": {
        "type": 3
      },
      "seed": 1979778592,
      "version": 114,
      "versionNonce": 1490999840,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777402074936,
      "link": null,
      "locked": false
    },
    {
      "id": "I3oYWBpzwBtR2luwjcgdb",
      "type": "text",
      "x": 1080.595832824707,
      "y": -132.28125,
      "width": 93.18333435058594,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "pmNI5UvL-fKdKqOpZgxrK",
        "sjomlaRoDruoCn8ltCBGP"
      ],
      "frameId": null,
      "index": "aiV",
      "roundness": null,
      "seed": 1932859936,
      "version": 119,
      "versionNonce": 1286297568,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777402074936,
      "link": null,
      "locked": false,
      "text": "Sigma\ndetection",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Sigma\ndetection",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mq8G1K-ZYPE2NnAqxQr9_",
      "type": "text",
      "x": 1046.6125030517578,
      "y": -58.28125,
      "width": 161.14999389648438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "pmNI5UvL-fKdKqOpZgxrK",
        "sjomlaRoDruoCn8ltCBGP"
      ],
      "frameId": null,
      "index": "ail",
      "roundness": null,
      "seed": 184273440,
      "version": 137,
      "versionNonce": 675190304,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777402074936,
      "link": null,
      "locked": false,
      "text": "Client monitoring",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Client monitoring",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "EK3Bai4y4PcJGgFbJWnVH",
      "type": "rectangle",
      "x": 1034.1875,
      "y": -2.53125,
      "width": 186.00000000000003,
      "height": 87,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "sDQaPsgRjsWkHBs8S03if",
        "sjomlaRoDruoCn8ltCBGP"
      ],
      "frameId": null,
      "index": "aj",
      "roundness": {
        "type": 3
      },
      "seed": 892373536,
      "version": 118,
      "versionNonce": 1886200352,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "WF5i37BQtEJphBbVLm8Pk",
          "type": "arrow"
        }
      ],
      "updated": 1777402111107,
      "link": null,
      "locked": false
    },
    {
      "id": "Z6m3801ARgS7yX69eHnWq",
      "type": "text",
      "x": 1068.154167175293,
      "y": 28.46875,
      "width": 118.06666564941406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "sDQaPsgRjsWkHBs8S03if",
        "sjomlaRoDruoCn8ltCBGP"
      ],
      "frameId": null,
      "index": "ajV",
      "roundness": null,
      "seed": 1859798560,
      "version": 141,
      "versionNonce": 1899322336,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777402074936,
      "link": null,
      "locked": false,
      "text": "log(ERROR)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "log(ERROR)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "afWHVKDd7MHloZy3lRAou",
      "type": "text",
      "x": 1043.3208312988281,
      "y": 89.96875,
      "width": 167.73333740234375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "sDQaPsgRjsWkHBs8S03if",
        "sjomlaRoDruoCn8ltCBGP"
      ],
      "frameId": null,
      "index": "ak",
      "roundness": null,
      "seed": 1139573280,
      "version": 147,
      "versionNonce": 1816580640,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777402074936,
      "link": null,
      "locked": false,
      "text": "Server monitoring",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Server monitoring",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3xsaXehE_2T-sQKbHQEAX",
      "type": "text",
      "x": 1678.1875,
      "y": -74.28125,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": null,
      "seed": 1287797280,
      "version": 3,
      "versionNonce": 741965792,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1777402056495,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "JTkcNcboRnW7b9ahpMRs2",
      "type": "arrow",
      "x": 1236.1875,
      "y": -107.78125,
      "width": 102,
      "height": 70.48738333333336,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": {
        "type": 2
      },
      "seed": 1777572832,
      "version": 76,
      "versionNonce": 1087194080,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777402098747,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          102,
          70.48738333333336
        ]
      ],
      "startBinding": null,
      "endBinding": {
        "elementId": "efuhG6kZWxlShvdqYOyOx",
        "mode": "orbit",
        "fixedPoint": [
          0,
          0.5001
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "v9NE7C9J-zgXvLkGUMQsC",
      "type": "freedraw",
      "x": 1220.1875,
      "y": 36.21875,
      "width": 72,
      "height": 14,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": null,
      "seed": 1216700960,
      "version": 20,
      "versionNonce": 943651808,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1777402108003,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1,
          0
        ],
        [
          4,
          -1
        ],
        [
          22,
          -5
        ],
        [
          30,
          -8
        ],
        [
          37,
          -10
        ],
        [
          44,
          -12
        ],
        [
          51,
          -14
        ],
        [
          56,
          -14
        ],
        [
          59,
          -14
        ],
        [
          62,
          -14
        ],
        [
          65,
          -14
        ],
        [
          67,
          -14
        ],
        [
          69,
          -13
        ],
        [
          70,
          -13
        ],
        [
          71,
          -13
        ],
        [
          72,
          -12
        ],
        [
          72,
          -12
        ]
      ],
      "pressures": [],
      "simulatePressure": true
    },
    {
      "id": "WF5i37BQtEJphBbVLm8Pk",
      "type": "arrow",
      "x": 1226.1875,
      "y": 37.39075645161294,
      "width": 112,
      "height": 66.95161290322581,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": {
        "type": 2
      },
      "seed": 549187104,
      "version": 36,
      "versionNonce": 1237099040,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777402112242,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          112,
          -66.95161290322581
        ]
      ],
      "startBinding": {
        "elementId": "EK3Bai4y4PcJGgFbJWnVH",
        "mode": "orbit",
        "fixedPoint": [
          0.9999999999999999,
          0.5001
        ]
      },
      "endBinding": {
        "elementId": "efuhG6kZWxlShvdqYOyOx",
        "mode": "orbit",
        "fixedPoint": [
          0,
          0.5001
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "updoRb8nxhWDjnlrMksh4",
      "type": "arrow",
      "x": 1536.1875,
      "y": -33.14755,
      "width": 109,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": {
        "type": 2
      },
      "seed": 383097824,
      "version": 31,
      "versionNonce": 1698272224,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777402116907,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          109,
          0
        ]
      ],
      "startBinding": {
        "elementId": "efuhG6kZWxlShvdqYOyOx",
        "mode": "orbit",
        "fixedPoint": [
          0.9999999999999999,
          0.5001
        ]
      },
      "endBinding": {
        "elementId": "jEGZnmW3YGDaAEAsKv0Af",
        "mode": "orbit",
        "fixedPoint": [
          0,
          0.5001
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}