{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "5FqiqMgrM-Nli9hyVepjS",
      "type": "text",
      "x": 714.2857142857143,
      "y": 254.2857142857143,
      "width": 71.42857142857143,
      "height": 17.857142857142858,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "BdlycMCm2a3Olp6EaeqoH"
      ],
      "frameId": null,
      "index": "b5kV",
      "roundness": null,
      "seed": 2070607971,
      "version": 30,
      "versionNonce": 1229070029,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740494508740,
      "link": null,
      "locked": false,
      "text": "START",
      "fontSize": 14.285714285714286,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "START",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "Tm2Z7sDDD6GaEMtwhbugO",
      "type": "ellipse",
      "x": 700,
      "y": 240.00000000000003,
      "width": 100,
      "height": 42.85714285714286,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "BdlycMCm2a3Olp6EaeqoH"
      ],
      "frameId": null,
      "index": "b5l",
      "roundness": {
        "type": 2
      },
      "seed": 1267378499,
      "version": 24,
      "versionNonce": 727042541,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740494923054,
      "link": null,
      "locked": false
    },
    {
      "id": "9_8aT57S1HDjlOu4uZX1x",
      "type": "text",
      "x": 900,
      "y": 380,
      "width": 160,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "jpqKeBZjSgJZH-NyTzL2T"
      ],
      "frameId": null,
      "index": "b5pV",
      "roundness": null,
      "seed": 311531949,
      "version": 97,
      "versionNonce": 2080270883,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740494904792,
      "link": null,
      "locked": false,
      "text": "Let's Encrypt",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Let's Encrypt",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "noic2O_3tjIx779A_Q4Va",
      "type": "rectangle",
      "x": 900,
      "y": 360,
      "width": 160,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "jpqKeBZjSgJZH-NyTzL2T"
      ],
      "frameId": null,
      "index": "b5q",
      "roundness": {
        "type": 3
      },
      "seed": 1538588365,
      "version": 67,
      "versionNonce": 26422723,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "zOfPO_UXfljeJ8WvU0ZI0",
          "type": "arrow"
        },
        {
          "id": "EOIW4Pc4dKnuBP_MI6DHL",
          "type": "arrow"
        }
      ],
      "updated": 1740494904792,
      "link": null,
      "locked": false
    },
    {
      "id": "76dKVDuBZsR9nLmILhfER",
      "type": "text",
      "x": 420,
      "y": 380,
      "width": 160,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "gaQk47-DzBYpHmA2tw3DC"
      ],
      "frameId": null,
      "index": "b5tV",
      "roundness": null,
      "seed": 457808643,
      "version": 57,
      "versionNonce": 189796397,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740493952632,
      "link": null,
      "locked": false,
      "text": "Self-signed",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Self-signed",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "fq5Up8PnYttw_-4Dm2Euz",
      "type": "rectangle",
      "x": 420,
      "y": 360,
      "width": 160,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "gaQk47-DzBYpHmA2tw3DC"
      ],
      "frameId": null,
      "index": "b5u",
      "roundness": {
        "type": 3
      },
      "seed": 505452643,
      "version": 15,
      "versionNonce": 1879432301,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "EcBO3XljUj08omoq-1_vI",
          "type": "arrow"
        }
      ],
      "updated": 1740494892845,
      "link": null,
      "locked": false
    },
    {
      "id": "y9reQ2UG9yo0BL3uAKuj_",
      "type": "text",
      "x": 660,
      "y": 380,
      "width": 160,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Ni_UJPyrCRtWhV65Ovmsj"
      ],
      "frameId": null,
      "index": "b5uV",
      "roundness": null,
      "seed": 267581507,
      "version": 37,
      "versionNonce": 1368523747,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740495134343,
      "link": null,
      "locked": false,
      "text": "Own certs",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Own certs",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "fUticgunzq-Rc7tBtkb3n",
      "type": "rectangle",
      "x": 660,
      "y": 360,
      "width": 160,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Ni_UJPyrCRtWhV65Ovmsj"
      ],
      "frameId": null,
      "index": "b5v",
      "roundness": {
        "type": 3
      },
      "seed": 2106593219,
      "version": 34,
      "versionNonce": 1265295309,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "zOfPO_UXfljeJ8WvU0ZI0",
          "type": "arrow"
        },
        {
          "id": "GqkqYfXcoZd42nRoHGZb-",
          "type": "arrow"
        },
        {
          "id": "PlwxgU7c-JhncpanFQ0bL",
          "type": "arrow"
        }
      ],
      "updated": 1740495134343,
      "link": null,
      "locked": false
    },
    {
      "id": "oK0Q-xHolETJXDZZtu4sC",
      "type": "text",
      "x": 540,
      "y": 520,
      "width": 140,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "tNFNYRVIrWv-BMIN6xjZ1"
      ],
      "frameId": null,
      "index": "b5vV",
      "roundness": null,
      "seed": 1065153891,
      "version": 32,
      "versionNonce": 1063399011,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740495146007,
      "link": null,
      "locked": false,
      "text": "Basic auth",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Basic auth",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "751QfcDpVxwfWierG0x3Q",
      "type": "rectangle",
      "x": 540,
      "y": 500,
      "width": 140,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "tNFNYRVIrWv-BMIN6xjZ1"
      ],
      "frameId": null,
      "index": "b5w",
      "roundness": {
        "type": 3
      },
      "seed": 2141816045,
      "version": 23,
      "versionNonce": 32021837,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "zOfPO_UXfljeJ8WvU0ZI0",
          "type": "arrow"
        }
      ],
      "updated": 1740495146007,
      "link": null,
      "locked": false
    },
    {
      "id": "KXkh5AJ3sm9Q7znPCEIkB",
      "type": "text",
      "x": 800,
      "y": 520,
      "width": 140,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "ZWuRP2yO-_k3yYFDojFHc"
      ],
      "frameId": null,
      "index": "b5wV",
      "roundness": null,
      "seed": 1241993603,
      "version": 26,
      "versionNonce": 1744824131,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740493995627,
      "link": null,
      "locked": false,
      "text": "SSO auth",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SSO auth",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "tIsbLjP-MIQHLTjQyPktC",
      "type": "rectangle",
      "x": 800,
      "y": 500,
      "width": 140,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "ZWuRP2yO-_k3yYFDojFHc"
      ],
      "frameId": null,
      "index": "b5x",
      "roundness": {
        "type": 3
      },
      "seed": 1955497869,
      "version": 17,
      "versionNonce": 648546019,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740493995627,
      "link": null,
      "locked": false
    },
    {
      "id": "4BfvAXg1g2P4lQHd3Fy-c",
      "type": "text",
      "x": 600,
      "y": 820,
      "width": 300,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "xEEjv_wQ-Yy3Z9qMpMRvW"
      ],
      "frameId": null,
      "index": "b5y",
      "roundness": null,
      "seed": 1960992739,
      "version": 95,
      "versionNonce": 376626668,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740555119065,
      "link": null,
      "locked": false,
      "text": "Add Users & Assign Roles",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Add Users & Assign Roles",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "PpQciUw9jnZdu-nlmKGBs",
      "type": "rectangle",
      "x": 600,
      "y": 800,
      "width": 300,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "xEEjv_wQ-Yy3Z9qMpMRvW"
      ],
      "frameId": null,
      "index": "b5z",
      "roundness": {
        "type": 3
      },
      "seed": 109623757,
      "version": 57,
      "versionNonce": 1723351148,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740555119065,
      "link": null,
      "locked": false
    },
    {
      "id": "xIYKrQA_tMqpgfSxyHZwf",
      "type": "arrow",
      "x": 680,
      "y": 280,
      "width": 80,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b60",
      "roundness": {
        "type": 2
      },
      "seed": 1972531885,
      "version": 30,
      "versionNonce": 683470157,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740494095021,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -80,
          60
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "DLiaukHBwAQUo7XPG7Yoe",
      "type": "arrow",
      "x": 820,
      "y": 280,
      "width": 80,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b61",
      "roundness": {
        "type": 2
      },
      "seed": 644988429,
      "version": 38,
      "versionNonce": 409547107,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740494943456,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          80,
          60
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "KoPJ0OuDLxx77O8cyHumN",
      "type": "arrow",
      "x": 740.8066107947371,
      "y": 300.4694222771097,
      "width": 0.35166304717301955,
      "height": 43.92026186790969,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b62",
      "roundness": {
        "type": 2
      },
      "seed": 1355322765,
      "version": 143,
      "versionNonce": 1752935725,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740495191055,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.35166304717301955,
          43.92026186790969
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "guxF582LBklTyFYgOvSWV",
      "type": "arrow",
      "x": 660,
      "y": 580,
      "width": 20,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b63",
      "roundness": {
        "type": 2
      },
      "seed": 247193325,
      "version": 20,
      "versionNonce": 636189891,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740494154301,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          20,
          40
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "kO7QYHNq-QFW3dfL4RJqc",
      "type": "arrow",
      "x": 840,
      "y": 580,
      "width": 20,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b65",
      "roundness": {
        "type": 2
      },
      "seed": 1891567139,
      "version": 5,
      "versionNonce": 249225805,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740494170220,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -20,
          40
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "PlwxgU7c-JhncpanFQ0bL",
      "type": "arrow",
      "x": 780,
      "y": 420,
      "width": 60,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b66",
      "roundness": {
        "type": 2
      },
      "seed": 994250925,
      "version": 16,
      "versionNonce": 1944542819,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740494957711,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          60,
          60
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "fUticgunzq-Rc7tBtkb3n",
        "focus": -0.09090909090909093,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "EOIW4Pc4dKnuBP_MI6DHL",
      "type": "arrow",
      "x": 973.3809523809524,
      "y": 421,
      "width": 53.38095238095241,
      "height": 59,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b67",
      "roundness": {
        "type": 2
      },
      "seed": 1973547245,
      "version": 23,
      "versionNonce": 805763779,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740494905140,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -53.38095238095241,
          59
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "noic2O_3tjIx779A_Q4Va",
        "focus": -0.2,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "EcBO3XljUj08omoq-1_vI",
      "type": "arrow",
      "x": 540,
      "y": 420,
      "width": 61.44621815945948,
      "height": 59.55677527103575,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b68",
      "roundness": {
        "type": 2
      },
      "seed": 2114192003,
      "version": 14,
      "versionNonce": 56714541,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740494894468,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          61.44621815945948,
          59.55677527103575
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "fq5Up8PnYttw_-4Dm2Euz",
        "focus": -0.08155119424146483,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "GqkqYfXcoZd42nRoHGZb-",
      "type": "arrow",
      "x": 720,
      "y": 420,
      "width": 60,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b69",
      "roundness": {
        "type": 2
      },
      "seed": 847450275,
      "version": 17,
      "versionNonce": 698076099,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740495193368,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -60,
          60
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "fUticgunzq-Rc7tBtkb3n",
        "focus": -0.09090909090909093,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "zOfPO_UXfljeJ8WvU0ZI0",
      "type": "arrow",
      "x": 899,
      "y": 418.09409148434565,
      "width": 205,
      "height": 85.25191785038999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6A",
      "roundness": {
        "type": 2
      },
      "seed": 207944291,
      "version": 117,
      "versionNonce": 208760333,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740495187566,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -205,
          85.25191785038999
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "noic2O_3tjIx779A_Q4Va",
        "focus": 0.07851673922834446,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "751QfcDpVxwfWierG0x3Q",
        "focus": 0.14005151320025866,
        "gap": 14,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "CZK0Ouhh5pFNK5ZZIRHVC",
      "type": "rectangle",
      "x": 240,
      "y": 700,
      "width": 240,
      "height": 80,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "KQqP-DB8pbop_XZVesyib"
      ],
      "frameId": null,
      "index": "b6AV",
      "roundness": {
        "type": 3
      },
      "seed": 1266828500,
      "version": 29,
      "versionNonce": 834651884,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740555710600,
      "link": null,
      "locked": false
    },
    {
      "id": "8XwQ91FJF62XxIMqxTP5d",
      "type": "line",
      "x": 260.5284898399841,
      "y": 740,
      "width": 41.1530687417835,
      "height": 0.4296848561614297,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "816Klfs_3RXKjyiPUnvuF",
        "KQqP-DB8pbop_XZVesyib"
      ],
      "frameId": null,
      "index": "b6B",
      "roundness": {
        "type": 2
      },
      "seed": 507509325,
      "version": 144,
      "versionNonce": 540372436,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740555710600,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          41.1530687417835,
          -0.4296848561614297
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "PhBqstMA1JXnP4XdAQS4-",
      "type": "text",
      "x": 320.5284898399841,
      "y": 720,
      "width": 160,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "816Klfs_3RXKjyiPUnvuF",
        "KQqP-DB8pbop_XZVesyib"
      ],
      "frameId": null,
      "index": "b6C",
      "roundness": null,
      "seed": 931901027,
      "version": 160,
      "versionNonce": 981469548,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740555710600,
      "link": null,
      "locked": false,
      "text": "possible but\nnot recommended",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "possible but\nnot recommended",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "KgMZ_DJ-ysV7VigL0iC_N",
      "type": "text",
      "x": 240,
      "y": 380,
      "width": 140,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6G",
      "roundness": null,
      "seed": 40985709,
      "version": 23,
      "versionNonce": 1388298797,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740494786796,
      "link": null,
      "locked": false,
      "text": "PKI Scheme:",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PKI Scheme:",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "B5PnuxKJsvEA_3owH0doZ",
      "type": "text",
      "x": 240,
      "y": 520,
      "width": 240,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6H",
      "roundness": null,
      "seed": 1699956301,
      "version": 37,
      "versionNonce": 1670210317,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740494782916,
      "link": null,
      "locked": false,
      "text": "Authentication Scheme:",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Authentication Scheme:",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "dGK-dpwXpFVmokairnF6D",
      "type": "text",
      "x": 660,
      "y": 652,
      "width": 160,
      "height": 60,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "HG8wyDnSazlMh3TK96NVH"
      ],
      "frameId": null,
      "index": "b6I",
      "roundness": null,
      "seed": 724962979,
      "version": 115,
      "versionNonce": 1587336812,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740555116749,
      "link": null,
      "locked": false,
      "text": "additional\nconfiguration\nitems",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "additional\nconfiguration\nitems",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "gkmrkxGtWhJeKyNFFgysm",
      "type": "rectangle",
      "x": 660,
      "y": 640,
      "width": 160,
      "height": 80,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "HG8wyDnSazlMh3TK96NVH"
      ],
      "frameId": null,
      "index": "b6J",
      "roundness": {
        "type": 3
      },
      "seed": 1401903724,
      "version": 25,
      "versionNonce": 1152365396,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740555129746,
      "link": null,
      "locked": false
    },
    {
      "id": "NcqitixrdsC6Au9YX1mqs",
      "type": "arrow",
      "x": 740,
      "y": 740,
      "width": 0,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6K",
      "roundness": {
        "type": 2
      },
      "seed": 217181780,
      "version": 8,
      "versionNonce": 1489878380,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740555148916,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          40
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "cxyEfXTFPCGtGFdZfA8cx",
      "type": "line",
      "x": 1100,
      "y": 340,
      "width": 20,
      "height": 400,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6P",
      "roundness": {
        "type": 2
      },
      "seed": 235722604,
      "version": 59,
      "versionNonce": 1197450580,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740555573918,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          20,
          20
        ],
        [
          20,
          200
        ],
        [
          20,
          380
        ],
        [
          0,
          400
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "B35BFsXKrJuEHcgytA7G7",
      "type": "text",
      "x": 1140,
      "y": 520,
      "width": 160,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6Q",
      "roundness": null,
      "seed": 112651372,
      "version": 51,
      "versionNonce": 1226198636,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740555643845,
      "link": null,
      "locked": false,
      "text": "defined in\nserver.config.yaml",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "defined in\nserver.config.yaml",
      "autoResize": false,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": true,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}