name: Windows.System.TaskScheduler
description: |
  The Windows task scheduler is a common mechanism that malware uses
  for persistence. It can be used to run arbitrary programs at a later
  time. Commonly malware installs a scheduled task to run itself
  periodically to achieve persistence.

  This artifact enumerates all the task jobs (which are XML
  files). The artifact uploads the original XML files and then
  analyses them to provide an overview of the commands executed and
  the user under which they will be run.

parameters:
  - name: TasksPath
    default: c:/Windows/System32/Tasks/**
  - name: AlsoUpload
    type: bool

sources:
  - name: Analysis
    queries:
      - LET Uploads = SELECT Name, FullPath, if(
           condition=AlsoUpload='Y',
           then=upload(file=FullPath)) as Upload
        FROM glob(globs=TasksPath)
        WHERE NOT IsDir

      # Job files contain invalid XML which confuses the parser - we
      # use regex to remove the invalid tags.
      - LET parse_task = select FullPath, parse_xml(
               accessor='data',
               file=regex_replace(
                    source=utf16(string=Data),
                    re='<[?].+?>',
                    replace='')) AS XML
        FROM read_file(filenames=FullPath)

      - SELECT FullPath,
            XML.Task.Actions.Exec.Command as Command,
            XML.Task.Actions.Exec.Arguments as Arguments,
            XML.Task.Actions.ComHandler.ClassId as ComHandler,
            XML.Task.Principals.Principal.UserId as UserId,
            XML as _XML
        FROM foreach(row=Uploads, query=parse_task)
