{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "OASUbis4fdyAGsgo3_5NL",
      "type": "text",
      "x": 920,
      "y": 327.5,
      "width": 180,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "ApWRNd72YOw7xCf35_u6O"
      ],
      "frameId": null,
      "index": "b9iV",
      "roundness": null,
      "seed": 1591193459,
      "version": 109,
      "versionNonce": 1738375197,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735324012865,
      "link": null,
      "locked": false,
      "text": "velociraptor.local",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "velociraptor.local",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "A3mMjkn9XVXUsHkLDhWTh",
      "type": "rectangle",
      "x": 900,
      "y": 300,
      "width": 219.99999999999997,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "ApWRNd72YOw7xCf35_u6O"
      ],
      "frameId": null,
      "index": "b9j",
      "roundness": {
        "type": 3
      },
      "seed": 2102948851,
      "version": 63,
      "versionNonce": 1415403059,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "vWAF1ijuR5sWA6ytrODJJ",
          "type": "arrow"
        }
      ],
      "updated": 1735399206943,
      "link": null,
      "locked": false
    },
    {
      "id": "u8KHrsMWUULONIapgHb8p",
      "type": "text",
      "x": 490,
      "y": 327.5,
      "width": 202.99999999999997,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "r12pqXKul7qBKgxnq1KU_"
      ],
      "frameId": null,
      "index": "b9jV",
      "roundness": null,
      "seed": 666553235,
      "version": 115,
      "versionNonce": 237135805,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735398547181,
      "link": null,
      "locked": false,
      "text": "keycloak.local",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "keycloak.local",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "JXTkVWYDd3e_t3zZDNReT",
      "type": "rectangle",
      "x": 481.5,
      "y": 300,
      "width": 219.99999999999997,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "r12pqXKul7qBKgxnq1KU_"
      ],
      "frameId": null,
      "index": "b9k",
      "roundness": {
        "type": 3
      },
      "seed": 1594833043,
      "version": 85,
      "versionNonce": 299324883,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "eb06lrqjo-LyMd0S_Lh8q",
          "type": "arrow"
        }
      ],
      "updated": 1735399229378,
      "link": null,
      "locked": false
    },
    {
      "id": "kuHqChbxI6aTZEc9d2cKi",
      "type": "arrow",
      "x": 712.5150237428315,
      "y": 338.96543240222326,
      "width": 169.4948340376548,
      "height": 0.02801531999866928,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9p",
      "roundness": {
        "type": 2
      },
      "seed": 752266099,
      "version": 303,
      "versionNonce": 279588605,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735399233389,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          -1.002970259441968
        ],
        [
          88.9344259837313,
          -0.9750649841217048
        ],
        [
          169.4948340376548,
          -1.003080304120374
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": "arrow",
      "endArrowhead": null,
      "elbowed": false
    },
    {
      "id": "vWAF1ijuR5sWA6ytrODJJ",
      "type": "arrow",
      "x": 907,
      "y": 478,
      "width": 46,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bA3",
      "roundness": {
        "type": 2
      },
      "seed": 2075391165,
      "version": 134,
      "versionNonce": 1321700787,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735399180442,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          23,
          -39
        ],
        [
          46,
          -80
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "A3mMjkn9XVXUsHkLDhWTh",
        "focus": 0.18471454880294663,
        "gap": 18,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "DokUQ9yti1mblRfmO8Fsr",
      "type": "text",
      "x": 521.5,
      "y": 260,
      "width": 140,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bA5",
      "roundness": null,
      "seed": 1833141757,
      "version": 33,
      "versionNonce": 854115549,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735398554939,
      "link": null,
      "locked": false,
      "text": "OIDC Provider",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "OIDC Provider",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "VHKAXojUTvGQ0142mkiwo",
      "type": "text",
      "x": 940,
      "y": 260,
      "width": 140,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bA7",
      "roundness": null,
      "seed": 1351823645,
      "version": 78,
      "versionNonce": 1403920371,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735398576143,
      "link": null,
      "locked": false,
      "text": "OIDC Client",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "OIDC Client",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 724,
      "versionNonce": 1476532541,
      "index": "bA8",
      "isDeleted": false,
      "id": "mwCmLQK0y9RB4zQS9ONGU",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 817.1143342216468,
      "y": 500,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 127.88383573213892,
      "height": 76.53703389977764,
      "seed": 279827987,
      "groupIds": [
        "4Ei2iMZcqy1Wo7Qek4Bz4",
        "rG1jH_uV0NMaEdY4OgnZR"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1735398855573,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 507,
      "versionNonce": 1024488541,
      "index": "bA9",
      "isDeleted": false,
      "id": "bUsjrvKhg7nV7tXCwHTxL",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 816.0387364707516,
      "y": 510.71653439224417,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 128.84193229844433,
      "height": 0,
      "seed": 2001705907,
      "groupIds": [
        "4Ei2iMZcqy1Wo7Qek4Bz4",
        "rG1jH_uV0NMaEdY4OgnZR"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1735398794507,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          128.84193229844433,
          0
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 326,
      "versionNonce": 521920701,
      "index": "bAA",
      "isDeleted": false,
      "id": "faEKz6Gr1CfmS9kq0fq8I",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 821.6023696906017,
      "y": 504.2715698000088,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 5.001953125,
      "height": 5.001953125,
      "seed": 1558687059,
      "groupIds": [
        "4Ei2iMZcqy1Wo7Qek4Bz4",
        "rG1jH_uV0NMaEdY4OgnZR"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1735398794507,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 371,
      "versionNonce": 431669533,
      "index": "bAB",
      "isDeleted": false,
      "id": "ogjW0W714BKt-eOsC0rwU",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 831.8650650031017,
      "y": 504.2715698000088,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 5.001953125,
      "height": 5.001953125,
      "seed": 617384691,
      "groupIds": [
        "4Ei2iMZcqy1Wo7Qek4Bz4",
        "rG1jH_uV0NMaEdY4OgnZR"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1735398794507,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 429,
      "versionNonce": 845059453,
      "index": "bAC",
      "isDeleted": false,
      "id": "YSPxHMlm-vo1M6m3bRWfP",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 842.5784814694479,
      "y": 504.722290953855,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "width": 5.001953125,
      "height": 5.001953125,
      "seed": 59028627,
      "groupIds": [
        "4Ei2iMZcqy1Wo7Qek4Bz4",
        "rG1jH_uV0NMaEdY4OgnZR"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1735398794507,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 708,
      "versionNonce": 1145626077,
      "index": "bAD",
      "isDeleted": false,
      "id": "Q8rEzCuw8ASpfHzMbl0Ot",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 90,
      "angle": 0,
      "x": 858.6055424590751,
      "y": 520.7746598318708,
      "strokeColor": "#000000",
      "backgroundColor": "#04aaf7",
      "width": 42.72020253937572,
      "height": 42.72020253937572,
      "seed": 1489414707,
      "groupIds": [
        "4Ei2iMZcqy1Wo7Qek4Bz4",
        "rG1jH_uV0NMaEdY4OgnZR"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1735398794507,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 1326,
      "versionNonce": 1183521341,
      "index": "bAE",
      "isDeleted": false,
      "id": "Y_NaAOKdeceKUnbN7PKDB",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 885.6837065210507,
      "y": 536.9990118963285,
      "strokeColor": "#087f5b",
      "backgroundColor": "#40c057",
      "width": 28.226201983883442,
      "height": 24.441122842819972,
      "seed": 1232661459,
      "groupIds": [
        "4Ei2iMZcqy1Wo7Qek4Bz4",
        "rG1jH_uV0NMaEdY4OgnZR"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1735398794507,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -1.8305638688608794,
          -0.4146385831511896
        ],
        [
          -7.572250391862635,
          -6.271625431345418
        ],
        [
          -11.35769254157424,
          -4.347633009945142
        ],
        [
          -12.611765400987878,
          2.3733287939365098
        ],
        [
          -11.26889653301009,
          6.740045588043412
        ],
        [
          -17.42450906516472,
          8.886103861507927
        ],
        [
          -17.203202089974113,
          13.643170786196503
        ],
        [
          -12.380895778721076,
          13.349974465892952
        ],
        [
          -8.695178377089249,
          9.477701170522828
        ],
        [
          -3.6201449645383086,
          17.867626643824725
        ],
        [
          -0.415292101592283,
          18.169497411474552
        ],
        [
          -3.7772455950748833,
          4.800439161419844
        ],
        [
          1.3865838260401944,
          4.3476330099451115
        ],
        [
          3.162503997323137,
          5.86739618500973
        ],
        [
          9.236150983110862,
          5.86739618500973
        ],
        [
          10.80169291871872,
          0.6349695457461695
        ],
        [
          4.221225637895673,
          1.1103292603211785
        ],
        [
          5.486227236824892,
          -5.759833037916143
        ],
        [
          2.472627315401658,
          -5.345194454764953
        ],
        [
          -0.23770008446403423,
          -0.9229611976419838
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 746,
      "versionNonce": 1376176797,
      "index": "bAF",
      "isDeleted": false,
      "id": "3uIFDGHdMsxaDxsfO1G1n",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 90,
      "angle": 0,
      "x": 859.6646049331026,
      "y": 541.7375333950519,
      "strokeColor": "#000000",
      "backgroundColor": "#99bcff",
      "width": 42.095115772272244,
      "height": 0,
      "seed": 431094131,
      "groupIds": [
        "4Ei2iMZcqy1Wo7Qek4Bz4",
        "rG1jH_uV0NMaEdY4OgnZR"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1735398794507,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          42.095115772272244,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 2953,
      "versionNonce": 1735225085,
      "index": "bAG",
      "isDeleted": false,
      "id": "hD545MEwmBJ3ggdiFe_qB",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 90,
      "angle": 0,
      "x": 864.759933962877,
      "y": 526.3030044680856,
      "strokeColor": "#000000",
      "backgroundColor": "#99bcff",
      "width": 29.31860660384862,
      "height": 5.711199931375845,
      "seed": 1186485011,
      "groupIds": [
        "4Ei2iMZcqy1Wo7Qek4Bz4",
        "rG1jH_uV0NMaEdY4OgnZR"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1735398794507,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.7724193963150375,
          2.2765797384357125
        ],
        [
          4.103544916365185,
          4.186609221587683
        ],
        [
          8.536129150893453,
          5.343311508306209
        ],
        [
          15.480325949120388,
          5.448716592152419
        ],
        [
          23.583965316012858,
          4.712296432964328
        ],
        [
          28.316582284417855,
          2.033216518393959
        ],
        [
          29.31860660384862,
          -0.2624833392234258
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 769,
      "versionNonce": 1967163229,
      "index": "bAH",
      "isDeleted": false,
      "id": "AunWpjs9sYGxcBHoYfpCt",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 90,
      "angle": 0,
      "x": 872.8338498867964,
      "y": 519.3921302022782,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 15.528434353116108,
      "height": 44.82230388130942,
      "seed": 1627551923,
      "groupIds": [
        "4Ei2iMZcqy1Wo7Qek4Bz4",
        "rG1jH_uV0NMaEdY4OgnZR"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1735398794507,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 3158,
      "versionNonce": 500274109,
      "index": "bAI",
      "isDeleted": false,
      "id": "Z8FSwvmyNZUG4tJ3dI3ch",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 90,
      "angle": 0,
      "x": 866.2758854725029,
      "y": 558.0400965265267,
      "strokeColor": "#000000",
      "backgroundColor": "#99bcff",
      "width": 29.31860660384862,
      "height": 5.896061363392446,
      "seed": 641133139,
      "groupIds": [
        "4Ei2iMZcqy1Wo7Qek4Bz4",
        "rG1jH_uV0NMaEdY4OgnZR"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1735398794507,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          4.103544916365185,
          -4.322122351104391
        ],
        [
          8.536129150893453,
          -5.516265043290966
        ],
        [
          15.480325949120388,
          -5.625081903117008
        ],
        [
          23.583965316012858,
          -4.8648251269605955
        ],
        [
          28.316582284417855,
          -2.0990281379671547
        ],
        [
          29.31860660384862,
          0.2709794602754383
        ]
      ]
    },
    {
      "id": "zPjvdE-_zlL6sfSRXsUx2",
      "type": "text",
      "x": 780,
      "y": 600,
      "width": 200,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "rG1jH_uV0NMaEdY4OgnZR"
      ],
      "frameId": null,
      "index": "bAJ",
      "roundness": null,
      "seed": 188137725,
      "version": 53,
      "versionNonce": 1027740701,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735398794507,
      "link": null,
      "locked": false,
      "text": "end user (web browser)",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "end user (web browser)",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "eb06lrqjo-LyMd0S_Lh8q",
      "type": "arrow",
      "x": 708,
      "y": 382,
      "width": 112,
      "height": 96,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bAK",
      "roundness": {
        "type": 2
      },
      "seed": 273641629,
      "version": 161,
      "versionNonce": 374973341,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735399161909,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          60,
          43
        ],
        [
          112,
          96
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "JXTkVWYDd3e_t3zZDNReT",
        "focus": -0.34915848527349236,
        "gap": 6.5,
        "fixedPoint": null
      },
      "endBinding": null,
      "startArrowhead": "arrow",
      "endArrowhead": null,
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}