<!DOCTYPE html>
<html lang="en" class="js csstransforms3d">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="generator" content="Hugo 0.160.0">
    <meta name="description" content="This post introduces ETW as an event source and examines how VQL can be used to harness the power of ETW.
">


    <link rel="icon" href="/images/favicon.png" type="image/png">

    <title>Event Tracing for Windows Part 1 :: Velociraptor - Digging deeper!</title>

    
    <link href="/css/nucleus.css?1775352327" rel="stylesheet">
    <link href="/css/font-awesome-all.min.css?1775352327" rel="stylesheet">
    <link href="/css/featherlight.min.css?1775352327" rel="stylesheet">
    <link href="/css/perfect-scrollbar.min.css?1775352327" rel="stylesheet">
    <link href="/css/auto-complete.css?1775352327" rel="stylesheet">
    <link href="/css/theme.css?1775352327" rel="stylesheet">
    <link href="/css/tabs.css?1775352327" rel="stylesheet">
    <link href="/css/hugo-theme.css?1775352327" rel="stylesheet">
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/katex@0.16.25/dist/katex.min.css"
      integrity="sha384-WcoG4HRXMzYzfCgiyfrySxx90XSl2rxY5mnVY5TwtWE6KLrArNKn0T/mOgNL0Mmi"
      crossorigin="anonymous"
      >
    
    <link href="/css/theme-mine.css?1775352327" rel="stylesheet">
    
    <link href="/css/dark.css?1775352327" rel="stylesheet"><link href="/css/syntax.css?1775352327" rel="stylesheet"><link href="/css/light.css?1775352327" rel="stylesheet"><link href="/css/hljs.css?1775352327" rel="stylesheet"><link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css?1775352327" rel="stylesheet">

    <script src="/js/jquery-3.3.1.min.js?1775352327"></script>

    <style>
      :root #header + #content > #left > #rlblock_left{
          display:none !important;
      }
      
    </style>
    
      <script async src="https://www.googletagmanager.com/gtag/js?id=G-QYH72LMYCS"></script>
      <script>
        var doNotTrack = false;
        if ( true ) {
          var dnt = (navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack);
          var doNotTrack = (dnt == "1" || dnt == "yes");
        }
        if (!doNotTrack) {
          window.dataLayer = window.dataLayer || [];
          function gtag(){dataLayer.push(arguments);}
          gtag('js', new Date());
          gtag('config', 'G-QYH72LMYCS');
        }
      </script>

<script>


</script>

  </head>
  <body class="" data-url="/blog/2021/2021-08-18-velociraptor-and-etw/">
    
    <script src="/js/theme.js"></script>

<nav id="sidebar" class=""><div id="header-wrapper">
    <div id="header">
      <a href="https://docs.velociraptor.app/">
  <img class="logo dark" src="https://docs.velociraptor.app//images/VeloR7_DarkMode.svg" />
  <img class="logo light" src="https://docs.velociraptor.app//images/VeloR7_LightMode.svg" />
</a>

<div class="ThemeSelector darkmode">
  <i class="fas fa-moon"></i>
</div>

<div class="ThemeSelector lightmode">
  <i class="fas fa-sun"></i>
</div>

<script>
  const regex = new RegExp('theme=darkmode');
  if (regex.test(document.cookie)) {
      $("body").addClass("dark").removeClass("light");
  } else {
      $("body").addClass("light").removeClass("dark");
  }

  $(".ThemeSelector.darkmode").on("click", function(e) {
      $("body").addClass("dark").removeClass("light");
      document.cookie = "theme=darkmode;path=/";
      return false;
  });

  $(".ThemeSelector.lightmode").on("click", function(e) {
      $("body").addClass("light").removeClass("dark");
      document.cookie = "theme=lightmode;path=/";
      return false;
  });

</script>

    </div>
    
  </div>
  

    
    
       
    

    

    <script src="/js/menu-b2745250.js" type="text/javascript"></script>

    <div class="highlightable">
      <ul class="sidemenu sidebar hidden"></ul>
    <hr />
    
    
      <section id="shortcuts">
        <h3></h3>
        <ul>
          
              <li>
                  <a rel="nofollow" class="padding" href="https://github.com/Velocidex/velociraptor"><i class='fab fa-github'></i>GitHub</a>
              </li>
          
              <li>
                  <a rel="nofollow" class="padding" href="https://docs.velociraptor.app/discord/"><i class='fab fa-discord'></i>Discord</a>
              </li>
          
              <li>
                  <a rel="nofollow" class="padding" href="https://docs.velociraptor.app/youtube/"><i class='fab fa-youtube'></i>YouTube</a>
              </li>
          
              <li>
                  <a rel="nofollow" class="padding" href="mailto:velociraptor-discuss@googlegroups.com"><i class='fas fa-envelope'></i>Mailing List</a>
              </li>
          
              <li>
                  <a rel="nofollow" class="padding" href="https://docs.velociraptor.app/rss/"><i class='fas fa-rss'></i>RSS</a>
              </li>
          
              <li>
                  <a rel="nofollow" class="padding" href="https://docs.rapid7.com/insightidr/velociraptor-integration/"><i class='fa fa-question-circle'></i>Rapid7 Docs</a>
              </li>
          
        </ul>
      </section>
    

    
    <section id="footer">
      <div class="footer-copyright">Brought to you by
  <img src="/images/Rapid7_logo.svg" class="rapid7">
  <br> <i class="fas fa-copyright"></i> 2025
</div>

    </section>
  </div>
</nav>

<script>

  findlink(window.menu, "\/blog\/2021\/2021-08-18-velociraptor-and-etw\/");

  let menu = $(".sidemenu.hidden");
  addToNode(menu, window.menu);

  menu.find("i.fa-angle-right").each(function() {
      $( this ).parent().parent().find("ul").hide();
  });

  
  menu.removeClass("hidden");

  
  $(window).on('load', function(){
      $("li.dd-item.active").each(function() {
          $(this)[0].scrollIntoView();
      })
  })

  menu.find("li.dd-item.active").each(function() {
      $(this)[0].scrollIntoView();
  })


  menu.find("li[linkTo]").click(function(e) {
      let target = $(this).attr("linkTo");
      return navigateTo(target);
  });

  
  $(document).ready(function () {
      decorateLinks();
  });

</script>

    
        <section id="body">
        <div id="overlay"></div>
        <div class="padding highlightable scroller">
          
          
          
          
          
             
              <div>
                <div id="top-bar">
                
                  
                  
                  
                  <div id="top-github-link">
                    <a class="github-link" title='Edit this page' href="https://github.com/Velocidex/velociraptor-docs/edit/master/content/blog/2021/2021-08-18-velociraptor-and-etw/_index.md" target="blank">
                      <i class="fas fa-code-branch"></i>
                      <span id="top-github-link-text">Edit this page</span>
                    </a>
                  </div>
                  
                
                
                <div id="breadcrumbs" itemscope="" itemtype="http://schema.org/BreadcrumbList">
                    <span id="sidebar-toggle-span">
                        <a href="#" id="sidebar-toggle" data-sidebar-toggle="">
                          <i class="fas fa-bars"></i>
                        </a>
                    </span>
                  
                  <span id="toc-menu"><i class="fas fa-list-alt"></i></span>
                  
                  <span class="links" itemprop="itemListElement" itemscope="" itemtype="http://schema.org/ListItem">
                 
                 
                    <span itemprop="item"><span itemprop="name">Event Tracing for Windows Part 1</span></span>
                    <meta itemprop="position" content="1" />
                 
                  </span>
                </div>
                
                    <div class="progress">
    <div class="wrapper">
<nav id="TableOfContents">
  <ul>
    <li><a href="#digging-into-windows-internals">Digging into Windows Internals</a>
      <ul>
        <li><a href="#event-tracing-for-windows">Event tracing for windows.</a></li>
        <li><a href="#exploring-etw---monitoring-dns-lookups">Exploring ETW - Monitoring DNS lookups</a></li>
      </ul>
    </li>
    <li><a href="#deploying-the-query-on-endpoints">Deploying the query on endpoints</a></li>
    <li><a href="#conclusions">Conclusions</a></li>
  </ul>
</nav>
    </div>
</div>

                
              </div>
            </div>
            
        <div id="head-tags">
        
<div class="tags">

  <a class="tag-link" href="/tags/detection">Detection</a>

  <a class="tag-link" href="/tags/vql">VQL</a>

  <a class="tag-link" href="/tags/etw">ETW</a>

</div>

        </div>
        
        <div id="body-inner">
          <div id="loading">
            <i class="fas fa-spinner fa-spin fa-10x"></i>
          </div>
          
            <h1>
              
              Event Tracing for Windows Part 1
            </h1>
            
            <div class="author pull-right">
              Mike Cohen
              <span class="date">2021-09-02</span>
            </div>
            
          

        



	<h2 id="digging-into-windows-internals">Digging into Windows Internals</h2>
<p>One of the most important aspects of modern operating systems is
instrumentation of the running software on the system. Instrumentation
provides the visibility to understand what the system is doing at any
given moment. This is obviously important for system administrators
and software developers, but visibility into machine state is
increasingly being used for security monitoring and response.</p>
<p>In Windows, system instrumentation is provided by the Event Tracing
For Windows (ETW), an extensive framework for instrumentation and
visibility.</p>
<p>Much has been written about ETW so I will not cover the details here,
this blog post is the first of a series of posts that examine how we
can leverage ETW for security monitoring using Velociraptor
specifically.</p>
<h3 id="event-tracing-for-windows">Event tracing for windows.</h3>
<p>The Event Tracing for Windows framework is <a href="https://docs.microsoft.com/en-us/windows-hardware/test/weg/instrumenting-your-code-with-etw" target="_blank" >documented extensively by
Microsoft</a>. In
a nutshell, the framework is designed to facilitate interaction
between event <strong>Consumers</strong> and event <strong>Providers</strong>.</p>
<p>Velociraptor provides the VQL event plugin <code>watch_etw()</code> to register
Velociraptor as a <strong>Consumer</strong>.  If you have not read about
Velociraptor&rsquo;s event queries, check out the
<a href="/docs/vql/events/">documentation</a>. In
Velociraptor, event queries allow us to write real time monitoring
rules on the endpoint, then forward events to the server, enrich the
event with other information or respond to the event autonomously.</p>
<p>In this blog post we will go through some examples to illustrate the
general technique but there are so many possibilities for advanced
detection rules.</p>
<h3 id="exploring-etw---monitoring-dns-lookups">Exploring ETW - Monitoring DNS lookups</h3>
<p>In this blog post, we will be building a Velociraptor query to monitor
for DNS lookups on the endpoint. We mentioned previously that ETW
connects providers and consumers, so our first task is simply to find
a provider that will provider relevant data.</p>
<p>In this post we explore how you might develop new ETW based queries by
discovering new providers and experimenting with novel detection
rules.</p>
<p>ETW is designed to be self documented via <code>manifest</code> files, so each
provider in the system can describe what it will provide to some
extent. You can see all the providers on your system using the <code>logman query providers</code> command. We can immediately see some providers
identified by the globally unique identifier (GUID).</p>
<p>










<figure>
  <div class="figure">
    <img src="/blog/2021/2021-08-18-velociraptor-and-etw/query_providers.png"
         class="inline"
         alt="Querying providers on the command line"
         width="852" height="407">
  </div>
  <figcaption>
    <a class="image-link"
       target="_blank" rel="noopener noreferrer"
       href="query_providers.png">
      <i class="fa fa-download"></i></a>
    Querying providers on the command line
  </figcaption>
</figure>




</p>
<p>Although it is possible to query for providers on the command line,
using APIs it is possible to dump the entire manifest containing much
more information about each provider.</p>
<p>There are some public efforts to better document ETW providers, for
example <a href="https://github.com/repnz/etw-providers-docs" target="_blank" >https://github.com/repnz/etw-providers-docs</a> contains a dump of
various manifest files. I like to search that repository to find
likely useful providers. In this case I will look for a provider that
might give DNS information. The <code>Microsoft-Windows-DNS-Client</code>
provider looks like a likely candidate.</p>
<p>










<figure>
  <div class="figure">
    <img src="/blog/2021/2021-08-18-velociraptor-and-etw/image118.png"
         class="inline"
         alt="ETW Providers documentation"
         width="2048" height="856">
  </div>
  <figcaption>
    <a class="image-link"
       target="_blank" rel="noopener noreferrer"
       href="image118.png">
      <i class="fa fa-download"></i></a>
    ETW Providers documentation
  </figcaption>
</figure>




</p>
<p>Let&rsquo;s get Velociraptor to watch the provider&rsquo;s GUID for any
events. VQL provides the <code>watch_etw()</code> plugin to attach Velociraptor
to the provider.</p>
<pre><code class="language-sql">SELECT *
FROM watch_etw(guid=&quot;{1C95126E-7EEA-49A9-A3FE-A378B03DDB4D}&quot;)
</code></pre>
<p>










<figure>
  <div class="figure">
    <img src="/blog/2021/2021-08-18-velociraptor-and-etw/watching_dns_provider.png"
         class="inline"
         alt="Watching the Windows DNS Client provider"
         width="1182" height="608">
  </div>
  <figcaption>
    <a class="image-link"
       target="_blank" rel="noopener noreferrer"
       href="watching_dns_provider.png">
      <i class="fa fa-download"></i></a>
    Watching the Windows DNS Client provider
  </figcaption>
</figure>




</p>
<p>After some trial and error we find the event ID we are interested in
as being ID 3020. We can consult with the manifest file to get more
information, such as the event data provided. Limiting the VQL query
to filter for event 3020 and extracting the most relevant columns
gives a nice DNS monitoring query:</p>
<pre><code class="language-sql">SELECT System.TimeStamp AS Timestamp,
       EventData.QueryName AS Query,
       EventData.QueryType AS Type,
       EventData.QueryResults AS Answer
FROM watch_etw(guid=&quot;{1C95126E-7EEA-49A9-A3FE-A378B03DDB4D}&quot;)
WHERE System.ID = 3020
</code></pre>
<h2 id="deploying-the-query-on-endpoints">Deploying the query on endpoints</h2>
<p>Our VQL query is able to monitor the endpoint for DNS lookups but we
need a way to deploy the query to the endpoint. In Velociraptor,
client side event queries are encapsulated in <code>Client Event</code> artifacts
(Simple YAML files that include the VQL query, as well as human
readable descriptions and parameters allowing for simple
customization).</p>
<p>Simply select &ldquo;Add new artifact&rdquo; in the <code>View Artifacts</code> screen. By
default Velociraptor presents a template for an artifact definition -
ready for us to fill in the right information. Simply copy the VQL
query into the new artifact under the <code>Sources.Query</code> section
(remember to indent the query to fit within the YAML format). Since
this artifact will be an event artifact running on the client, we must
specify its type as <code>CLIENT_EVENT</code></p>
<p>










<figure>
  <div class="figure">
    <img src="/blog/2021/2021-08-18-velociraptor-and-etw/event_artifact.png"
         class="inline"
         alt="Adding a custom event artifact"
         width="1206" height="710">
  </div>
  <figcaption>
    <a class="image-link"
       target="_blank" rel="noopener noreferrer"
       href="event_artifact.png">
      <i class="fa fa-download"></i></a>
    Adding a custom event artifact
  </figcaption>
</figure>




</p>

<div class="mynotices tip">
  <div heading=" The different types of artifacts "><p>What is the difference between a <code>CLIENT</code> and a <code>CLIENT_EVENT</code> artifact?</p>
<p>A <code>CLIENT</code> artifact is collected from the client, by sending a query,
having the client execute the query, returning a result set
(i.e. rows) back to the server. Therefore the <code>CLIENT</code> artifact
normally has a limited lifetime (by default 10 minutes) over which to
complete its work and return a result.</p>
<p><code>CLIENT_EVENT</code> artifacts are designed to run continuously on the
client, streaming rows to the server when events occur. Therefore
these are treated differently by the client: The client simply records
the event queries it is to run in a <code>Client Event Table</code>.</p>
<p>The client starts running all the event queries when it first
starts. If the client table changes on the server (perhaps because the
user added a new event artifact to the client), the client will resync
its event table and restart all its queries.</p>
</div>
</div>


<p>Once Velociraptor contains the new artifact it is time to deploy the
artifact to endpoints. Velociraptor can target different event
artifacts to different clients by means of <code>Label Groups</code>. By simply
assigning a label to a client, we can control the event artifacts
running on the client. For example, some of our endpoints are more
sensitive so we might want to only deploy certain monitoring queries
on those clients only by labeling them as &ldquo;Sensitive&rdquo;.</p>
<p>For our example, we will deploy the query on <code>All</code> clients.</p>
<p>










<figure>
  <div class="figure">
    <img src="/blog/2021/2021-08-18-velociraptor-and-etw/adding_event_artifacts.png"
         class="inline"
         alt="Targeting event monitoring to label groups"
         width="1131" height="898">
  </div>
  <figcaption>
    <a class="image-link"
       target="_blank" rel="noopener noreferrer"
       href="adding_event_artifacts.png">
      <i class="fa fa-download"></i></a>
    Targeting event monitoring to label groups
  </figcaption>
</figure>




</p>
<p>Once the query is deployed we can begin seeing any DNS events
generated on the endpoint.</p>
<p>










<figure>
  <div class="figure">
    <img src="/blog/2021/2021-08-18-velociraptor-and-etw/monitoring_dns.png"
         class="inline"
         alt="Monitoring DNS requests"
         width="1602" height="694">
  </div>
  <figcaption>
    <a class="image-link"
       target="_blank" rel="noopener noreferrer"
       href="monitoring_dns.png">
      <i class="fa fa-download"></i></a>
    Monitoring DNS requests
  </figcaption>
</figure>




</p>
<h2 id="conclusions">Conclusions</h2>
<p>Hopefully you were inspired by this post to search for your own
detection queries. ETW is a rich source of endpoint state telemetry!
There are many other providers to explore and many possibilities of
combining ETW with other information sources.</p>
<p>While many users are familiar with Velociraptor&rsquo;s ability to collect
endpoint state and hunt for indicators at scale, the event monitoring
capability is a different approach making certain types of detections
much more convenient and effective.</p>
<p>For example, many users ask &ldquo;how do I schedule a hunt to run
periodically?&rdquo; While there are some cases when this is a good solution,
in most cases users are trying to find out what has changed in the
endpoint&rsquo;s state between two times.</p>
<p>An event monitoring artifact can inform of state changes on the
endpoint and perform the preliminary triage and analysis of these
events automatically.</p>
<p>In the next part of this article series we will be examining more
examples of utilizing ETW for enhancing end point visibility and
facilitating advanced response. We will also be discussing limitations
with this technique.</p>
<p>If you have a great idea for a new detection query, take <a href="https://github.com/Velocidex/velociraptor" target="_blank" >Velociraptor
for a spin</a>! It is a
available on GitHub under an open source license. As always please
file issues on the bug tracker or ask questions on our mailing list
<a href="mailto:velociraptor-discuss@googlegroups.com" target="_blank" >velociraptor-discuss@googlegroups.com</a>
. You can also chat with us directly on discord
<a href="https://www.velocidex.com/discord" target="_blank" >https://www.velocidex.com/discord</a>
.</p>
<p>There is still time to submit it to this year&rsquo;s <a href="/announcements/2021-artifact-contest/">2021 Velociraptor
Contributor
Competition</a>,
where you can win prizes, honor and support the entire DFIR
community. Alternatively, you can share your artifacts with the community on
<a href="/exchange/">Velociraptor&rsquo;s Artifact
Exchange</a>.</p>





<footer class=" footline" >
	
</footer>

        
        </div>
        

      </div>

    </section>

    <div style="left: -1000px; overflow: scroll; position: absolute; top: -1000px; border: none; box-sizing: content-box; height: 200px; margin: 0px; padding: 0px; width: 200px;">
      <div style="border: none; box-sizing: content-box; height: 200px; margin: 0px; padding: 0px; width: 200px;"></div>
    </div>
    <script src="/js/clipboard.min.js?1775352327"></script>
    <script src="/js/perfect-scrollbar.min.js?1775352327"></script>
    <script src="/js/perfect-scrollbar.jquery.min.js?1775352327"></script>
    <script src="/js/jquery.sticky.js?1775352327"></script>
    <script src="/js/featherlight.min.js?1775352327"></script>
    <script src="/js/highlight.min.js?1775352327"></script>
    <script>
      hljs.highlightAll();
    </script>

    <script src="/js/modernizr.custom-3.6.0.js?1775352327"></script>
    <script src="/js/learn.js?1775352327"></script>
    <script src="/js/hugo-learn.js?1775352327"></script>
    
    

  </body>
</html>
