name: Server.Utils.SaveFavoriteFlow
description: |
  Users may collect various artifacts from hosts. Sometimes it might
  take a bit of effort to setup and configure just the perfect
  combination of parameters and artifacts to collect.

  This artifact allows the user to save the collection into a
  Favorites section, which may be used in future.

  An example of a Spec is
  ```json
  [{"artifact":"Windows.KapeFiles.Targets", "parameters":{"env":[{"key":"EventLogs", "value":"Y"}]}}]
  ```

type: SERVER

parameters:
  - name: Specs
    type: json_array
    description: The collection request that will be recreated.
  - name: Name
    description: A name for this collection template
  - name: Description
    description: A description for the template.
  - name: Type
    description: The type of favorites to save.
    type: choices
    default: CLIENT
    choices:
      - CLIENT
      - SERVER
      - CLIENT_EVENT
      - SERVER_EVENT
  - name: AllUsers
    type: bool
    description: If set, add the favorite to all users in all orgs.

sources:
  - query: |
      LET AddToAllOrgs = SELECT * FROM foreach(
      row={
        SELECT name, org_id
        FROM gui_users(all_orgs=TRUE)
      }, query={
        SELECT * FROM query(query={
             SELECT favorites_save(type=Type,
               description=Description,
               name=Name,
               specs=Specs)
             FROM scope()
           },
           org_id=org_id,
           runas=name,
           env=dict(
             Specs=Specs,
             Name=Name, Type=Type,
             Description=Description))
      })

      LET AddToOneUser = SELECT favorites_save(
         name=Name,
         description=Description,
         specs=Specs,
         type=Type)
      FROM scope()

      SELECT * FROM if(condition=AllUsers,
         then=AddToAllOrgs, else=AddToOneUser)
