name: Server.Internal.ToolDependencies
description: |
  An internal artifact that defines some tool
  dependencies. Velociraptor releases for offline collector

  NOTE: Do not modify - this artifact is generated during build in magefile.go

tools:
  - name: VelociraptorWindows
    url: https://github.com/Velocidex/velociraptor/releases/download/v0.73/velociraptor-v0.73.4-windows-amd64.exe
    serve_locally: true
    version: 0.73.4

  - name: VelociraptorWindows_x86
    url: https://github.com/Velocidex/velociraptor/releases/download/v0.73/velociraptor-v0.73.4-windows-386.exe
    serve_locally: true
    version: 0.73.4

  - name: VelociraptorLinux
    url: https://github.com/Velocidex/velociraptor/releases/download/v0.73/velociraptor-v0.73.4-linux-amd64-musl
    serve_locally: true
    version: 0.73.4

  # On MacOS we can not embed the config in the binary so we use a
  # shell script stub instead. See
  # https://github.com/Velocidex/velociraptor/issues/2898

  # A Generic collector to be used with the --embedded_config flag.
  - name: VelociraptorCollector
    url: https://github.com/Velocidex/velociraptor/releases/download/v0.73/velociraptor-collector
    serve_locally: true

  - name: VelociraptorWindowsMSI
    url: https://github.com/Velocidex/velociraptor/releases/download/v0.73/velociraptor-v0.73.4-windows-amd64.msi
    serve_locally: true
    version: 0.73.4

  - name: VelociraptorWindows_x86MSI
    url: https://github.com/Velocidex/velociraptor/releases/download/v0.73/velociraptor-v0.73.4-windows-386.msi
    serve_locally: true
    version: 0.73.4
