name: MacOS.ExecPolicy.ProvenanceTracking
description: |
   Contains information files with the com.apple.provenance extended attribute. This xattr is added when the quarantine attribute is cleared.
   https://eclecticlight.co/2023/03/13/ventura-has-changed-app-quarantine-with-a-new-xattr/

parameters:
  - name: ExecPolicyDB
    default: "/Private/var/db/SystemPolicyConfiguration/ExecPolicy"
  - name: Query
    default: |
        SELECT * 
        FROM provenance_tracking

precondition: SELECT OS From info() where OS = 'darwin'

sources:
  - query: |
        LET SystemPolicyExecDB = SELECT FullPath FROM glob(globs="/Private/var/db/SystemPolicyConfiguration/ExecPolicy")
        SELECT * FROM foreach(row=SystemPolicyExecDB,
          query={
            SELECT timestamp(string=timestamp) AS time, *
            FROM sqlite(
                file=FullPath,
                query="select * from provenance_tracking")
            })
