{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "6h6kGz03Dxfi-iRJUc3_K",
      "type": "text",
      "x": 449,
      "y": 222.5,
      "width": 67.7322998046875,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG8",
      "roundness": null,
      "seed": 1717246451,
      "version": 648,
      "versionNonce": 46898901,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754764256134,
      "link": null,
      "locked": false,
      "text": "YAML",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "YAML",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "WbiRHPoTYTk49xDPjGBmQ",
      "type": "rectangle",
      "x": 389.0000000000001,
      "y": 266,
      "width": 884,
      "height": 626,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aGG",
      "roundness": {
        "type": 3
      },
      "seed": 667411645,
      "version": 455,
      "versionNonce": 1037023701,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754764262524,
      "link": null,
      "locked": false
    },
    {
      "id": "4xjqjceTk8y4urXVUqJzn",
      "type": "rectangle",
      "x": 415,
      "y": 417,
      "width": 188,
      "height": 46,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aGK",
      "roundness": {
        "type": 3
      },
      "seed": 1286267795,
      "version": 74,
      "versionNonce": 1327535803,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "IVpR5YWVabruIHrrS0VeT",
          "type": "arrow"
        }
      ],
      "updated": 1754764284076,
      "link": null,
      "locked": false
    },
    {
      "id": "rCoXg2XR7DYdBXujlTu0P",
      "type": "rectangle",
      "x": 477.5,
      "y": 545.5,
      "width": 524,
      "height": 123.99999999999999,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aGMV",
      "roundness": {
        "type": 3
      },
      "seed": 374605339,
      "version": 757,
      "versionNonce": 446769909,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754764639682,
      "link": null,
      "locked": false
    },
    {
      "id": "rNW4TPyW_C1pskXwwHspL",
      "type": "text",
      "x": 414.17894744873047,
      "y": 590.5,
      "width": 53.284210205078125,
      "height": 35,
      "angle": 0,
      "strokeColor": "#228be6",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aGN",
      "roundness": null,
      "seed": 532843195,
      "version": 276,
      "versionNonce": 999484123,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754764639682,
      "link": null,
      "locked": false,
      "text": "VQL",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "VQL",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "eiZ-KC96_i_svTtbtYgd0",
      "type": "rectangle",
      "x": 477.5,
      "y": 716,
      "width": 647,
      "height": 123.99999999999999,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aGNd",
      "roundness": {
        "type": 3
      },
      "seed": 477924189,
      "version": 579,
      "versionNonce": 730465365,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754764639682,
      "link": null,
      "locked": false
    },
    {
      "id": "jnTuZt_iANWuFHgkRvpJK",
      "type": "text",
      "x": 414.17894744873047,
      "y": 761,
      "width": 53.284210205078125,
      "height": 35,
      "angle": 0,
      "strokeColor": "#228be6",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aGNl",
      "roundness": null,
      "seed": 175723571,
      "version": 134,
      "versionNonce": 759617403,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754764639682,
      "link": null,
      "locked": false,
      "text": "VQL",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "VQL",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jv8wRNPOWvfj0ZaZfS-Pq",
      "type": "text",
      "x": 441,
      "y": 304,
      "width": 659.9991455078125,
      "height": 550,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aGO",
      "roundness": null,
      "seed": 791630429,
      "version": 53,
      "versionNonce": 327236091,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "CBxTqPUaXJz8vlbuCwur9",
          "type": "arrow"
        }
      ],
      "updated": 1754764262524,
      "link": null,
      "locked": false,
      "text": "name: Generic.Client.LastUser\n\ndescription: |\n  Queries to find the last logged on user\n\ntype: CLIENT\n\nsources:\n  - precondition: SELECT * From info() where OS = 'windows'\n    query: |\n      SELECT Name AS LastUser, Mtime AS LastLogin\n      FROM Artifact.Windows.Sys.Users()\n      ORDER BY LastLogin DESC\n      LIMIT 1\n      \n  - precondition: SELECT * From info() where OS = 'linux'\n    query: |\n      SELECT login_User AS LastUser, login_time AS LastLogin\n      FROM Artifact.Linux.Sys.LastUserLogin()\n      ORDER BY LastLogin DESC\n      LIMIT 1\n",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "name: Generic.Client.LastUser\n\ndescription: |\n  Queries to find the last logged on user\n\ntype: CLIENT\n\nsources:\n  - precondition: SELECT * From info() where OS = 'windows'\n    query: |\n      SELECT Name AS LastUser, Mtime AS LastLogin\n      FROM Artifact.Windows.Sys.Users()\n      ORDER BY LastLogin DESC\n      LIMIT 1\n      \n  - precondition: SELECT * From info() where OS = 'linux'\n    query: |\n      SELECT login_User AS LastUser, login_time AS LastLogin\n      FROM Artifact.Linux.Sys.LastUserLogin()\n      ORDER BY LastLogin DESC\n      LIMIT 1\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tesn0pHCdygjOg9eMlbxM",
      "type": "text",
      "x": 1153,
      "y": 586,
      "width": 67.59991455078125,
      "height": 50,
      "angle": 0,
      "strokeColor": "#228be6",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aGl",
      "roundness": null,
      "seed": 624231507,
      "version": 133,
      "versionNonce": 1762723989,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754764262524,
      "link": null,
      "locked": false,
      "text": "VQL\nqueries",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "VQL\nqueries",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "PpccoQ87seLMzx_naX6D1",
      "type": "text",
      "x": 746,
      "y": 430,
      "width": 191.8798065185547,
      "height": 25,
      "angle": 0,
      "strokeColor": "#228be6",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 854890269,
      "version": 180,
      "versionNonce": 852571963,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754764262524,
      "link": null,
      "locked": false,
      "text": "The artifact's type",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "The artifact's type",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "CBxTqPUaXJz8vlbuCwur9",
      "type": "arrow",
      "x": 1121,
      "y": 609.274886556302,
      "width": 160,
      "height": 4.196631244068385,
      "angle": 0,
      "strokeColor": "#228be6",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 2
      },
      "seed": 326509363,
      "version": 197,
      "versionNonce": 1303569531,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754764262524,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -55,
          -2
        ],
        [
          -160,
          -4.196631244068385
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "jv8wRNPOWvfj0ZaZfS-Pq",
        "focus": 0,
        "gap": 20.0008544921875
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "lgz_OVTZ-tluxmOgjhzw-",
      "type": "arrow",
      "x": 1176,
      "y": 655,
      "width": 102,
      "height": 141,
      "angle": 0,
      "strokeColor": "#228be6",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aIV",
      "roundness": {
        "type": 2
      },
      "seed": 345347539,
      "version": 114,
      "versionNonce": 1186460853,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754764262524,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -26,
          121
        ],
        [
          -102,
          141
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "IVpR5YWVabruIHrrS0VeT",
      "type": "arrow",
      "x": 728,
      "y": 441.8818370414805,
      "width": 110,
      "height": 0,
      "angle": 0,
      "strokeColor": "#228be6",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 2
      },
      "seed": 574876541,
      "version": 56,
      "versionNonce": 410426651,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754764262524,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -110,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "4xjqjceTk8y4urXVUqJzn",
        "focus": 0.1304347826086955,
        "gap": 15
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "wC6AJOGXzdkzPMc3bLUU6",
      "type": "rectangle",
      "x": 268,
      "y": 195,
      "width": 1124,
      "height": 730,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 1045109213,
      "version": 275,
      "versionNonce": 1173489717,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754764629381,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}