{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "line",
      "version": 4973,
      "versionNonce": 634854672,
      "index": "bKUG",
      "isDeleted": false,
      "id": "8vuKGymJLp0TyPY7EpnSN",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1164.2795284290423,
      "y": 1014.944071157491,
      "strokeColor": "#000000",
      "backgroundColor": "#efeeef",
      "width": 210.0761108019458,
      "height": 271.13657217575343,
      "seed": 1593361680,
      "groupIds": [
        "13ErNpjVSU-sSIJk_N1KK"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1716370744955,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.6927231299724663,
          204.92355166984728
        ],
        [
          0.032417816289182465,
          228.25320815486685
        ],
        [
          10.819384320423055,
          238.33366423529583
        ],
        [
          48.38445693633324,
          246.86499413274927
        ],
        [
          111.88007061981988,
          249.52152281872924
        ],
        [
          172.54593064478988,
          245.27998563403443
        ],
        [
          204.77814874902063,
          235.13642617075342
        ],
        [
          209.32406695688823,
          226.5852991335806
        ],
        [
          209.96252471281082,
          207.80276282562545
        ],
        [
          209.4614096136855,
          17.191942187676865
        ],
        [
          208.33173532849693,
          -0.8172683500231366
        ],
        [
          194.84272970551194,
          -10.882734587980828
        ],
        [
          166.437762535302,
          -16.712120025038747
        ],
        [
          101.70668022059634,
          -21.6150493570242
        ],
        [
          49.80876918515381,
          -18.691421556480734
        ],
        [
          8.991414613154443,
          -8.774832784186739
        ],
        [
          -0.1135860891349567,
          -0.12313113864219
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 5762,
      "versionNonce": 478215152,
      "index": "bKUV",
      "isDeleted": false,
      "id": "xFBOn3DoqKQDSIOwRK-dF",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1160.0125065563102,
      "y": 995.5086053921113,
      "strokeColor": "#000000",
      "backgroundColor": "#efeeef",
      "width": 208.7286482231713,
      "height": 42.21379877303806,
      "seed": 1138499344,
      "groupIds": [
        "13ErNpjVSU-sSIJk_N1KK"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716370744955,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 1111,
      "versionNonce": 1355138320,
      "index": "bKn",
      "isDeleted": false,
      "id": "6A5KhvYQ-ihjqYxgVAu9m",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 4.71238898038469,
      "x": 595.2097675157257,
      "y": 1214.193105,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 100,
      "height": 80,
      "seed": 1508572944,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716370560528,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          40
        ],
        [
          60,
          40
        ],
        [
          60.00000000000001,
          60.00000000000001
        ],
        [
          100,
          19.999999999999993
        ],
        [
          60,
          -19.999999999999996
        ],
        [
          60,
          3.552713678800501e-15
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 3140,
      "versionNonce": 878604651,
      "index": "bKo",
      "isDeleted": false,
      "id": "f_WuVGBjxtMNRzqOseADP",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 943.1051388807795,
      "y": 1189.6763013451427,
      "strokeColor": "#000000",
      "backgroundColor": "#e7f5ff",
      "width": 241.07410544101947,
      "height": 192.59373473196166,
      "seed": 814763504,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1716468377178,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -8.93347838077801,
          8.783424544102509
        ],
        [
          -20.76833750037364,
          13.466364510263674
        ],
        [
          -34.24071996091614,
          12.960880232325735
        ],
        [
          -45.345075701021216,
          6.8572721972283475
        ],
        [
          -55.421679819095424,
          -5.53561860818489
        ],
        [
          -60.382891369581245,
          -19.943106263953183
        ],
        [
          -62.44780561958939,
          -16.649045388523504
        ],
        [
          -69.76189325075417,
          -11.994348489676696
        ],
        [
          -77.93839616382341,
          -11.796184017373193
        ],
        [
          -86.71393078637459,
          -16.251824319838484
        ],
        [
          -91.34226849458129,
          -21.520663950721016
        ],
        [
          -94.90467895557636,
          -29.366917797763517
        ],
        [
          -95.65898811003812,
          -33.91440170937238
        ],
        [
          -95.10805719113607,
          -38.36887866400424
        ],
        [
          -97.73886074849578,
          -33.454860346792884
        ],
        [
          -106.91762771979755,
          -33.83304390480755
        ],
        [
          -117.20803216618174,
          -41.0178794664676
        ],
        [
          -122.07659134292604,
          -51.377432157743854
        ],
        [
          -123.38986435384734,
          -62.14838816058803
        ],
        [
          -122.28213102200596,
          -70.9248434296865
        ],
        [
          -118.21333222255574,
          -78.13254617018708
        ],
        [
          -114.38829836672039,
          -83.50302723741191
        ],
        [
          -108.19246511363853,
          -87.34311177936709
        ],
        [
          -101.40678649528505,
          -88.00456694800224
        ],
        [
          -97.69100133738537,
          -85.48372072510428
        ],
        [
          -99.96585473166192,
          -90.77807319043629
        ],
        [
          -98.63336391220051,
          -103.15812244533085
        ],
        [
          -94.56211660912291,
          -115.60015559644735
        ],
        [
          -88.20734938690158,
          -127.25403179161583
        ],
        [
          -80.20168490442383,
          -134.0317251843383
        ],
        [
          -71.89637742819335,
          -137.0437467406375
        ],
        [
          -60.9567829564528,
          -137.29024097258235
        ],
        [
          -52.927155112012514,
          -134.67396231372777
        ],
        [
          -45.811618460297005,
          -129.32962006773874
        ],
        [
          -42.82604271410791,
          -123.73846328915079
        ],
        [
          -42.81872244553089,
          -129.20626427833008
        ],
        [
          -39.48185794866296,
          -138.73050718165166
        ],
        [
          -32.784720923683935,
          -149.46406808313068
        ],
        [
          -26.14198948102583,
          -157.9382052919989
        ],
        [
          -17.792171406206432,
          -165.39469584591382
        ],
        [
          -8.692337124009232,
          -170.35658195194884
        ],
        [
          4.890236110413992,
          -173.65498661093682
        ],
        [
          18.03321459563452,
          -171.35731558843491
        ],
        [
          30.826906886407468,
          -165.71281731163091
        ],
        [
          42.04680874593536,
          -155.72890865175452
        ],
        [
          47.578828264710296,
          -148.58796571901485
        ],
        [
          52.50397227614479,
          -140.65531964451372
        ],
        [
          53.739128765837265,
          -133.3691832813415
        ],
        [
          56.40914203764396,
          -136.77159985809283
        ],
        [
          64.32129219257577,
          -139.331499882172
        ],
        [
          73.8649198607802,
          -138.2984616368586
        ],
        [
          82.11371822923678,
          -132.78061939013133
        ],
        [
          89.81459028765236,
          -123.56436844434107
        ],
        [
          93.39524497044063,
          -111.42394411629202
        ],
        [
          94.58414914246906,
          -103.47473392224914
        ],
        [
          93.48829652238713,
          -91.71788678644342
        ],
        [
          95.48674667211756,
          -95.02587186678169
        ],
        [
          100.75232524289267,
          -94.46038106197554
        ],
        [
          108.68251523211072,
          -89.78494097482951
        ],
        [
          114.64619500207921,
          -81.44562746271745
        ],
        [
          117.68424108717213,
          -69.50479619940617
        ],
        [
          116.92878937002347,
          -58.18682387591173
        ],
        [
          113.60656541030959,
          -50.683094695172116
        ],
        [
          110.68914388880312,
          -46.40729830986525
        ],
        [
          107.4780702140345,
          -46.321686520748855
        ],
        [
          112.1495122276134,
          -43.20186663538276
        ],
        [
          115.32073671619722,
          -38.583886197719785
        ],
        [
          115.49537981342095,
          -30.173923512761508
        ],
        [
          112.49178106114913,
          -22.99191346044293
        ],
        [
          108.57713702100881,
          -19.874678858927666
        ],
        [
          104.01672749494993,
          -19.350609792281574
        ],
        [
          100.09873464228816,
          -20.64263399504977
        ],
        [
          95.16761661856673,
          -27.595537565217125
        ],
        [
          96.5655018373162,
          -21.70412180203234
        ],
        [
          94.4152360485797,
          -13.537690567968639
        ],
        [
          93.00796910630912,
          -8.732208415260104
        ],
        [
          88.10226167006189,
          1.45609781916545
        ],
        [
          83.40892616356636,
          7.874019221829201
        ],
        [
          72.39165270389122,
          16.739060500403298
        ],
        [
          61.97324452663081,
          18.938748121024844
        ],
        [
          50.54458880113066,
          16.878803100061702
        ],
        [
          39.49047840371963,
          11.185115794236005
        ],
        [
          33.45401665307157,
          1.7008303975129664
        ],
        [
          33.14422625253274,
          6.254510478866216
        ],
        [
          26.35773146630338,
          11.764425284404581
        ],
        [
          17.957109044739056,
          13.698984038598098
        ],
        [
          10.028374695134504,
          11.732772716194482
        ],
        [
          2.3066609065289274,
          5.286905081460752
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 1028,
      "versionNonce": 2072512496,
      "index": "bKp",
      "isDeleted": false,
      "id": "ffLIGITiJ8I7rwpnvaoiH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 497.06994389979513,
      "y": 1100,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 60.20107776332887,
      "height": 80,
      "seed": 1885969392,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716369490355,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          40
        ],
        [
          36.12064665799732,
          40.00000000000001
        ],
        [
          36.12064665799732,
          60
        ],
        [
          60.20107776332887,
          20
        ],
        [
          36.12064665799732,
          -19.999999999999993
        ],
        [
          36.12064665799732,
          7.105427357601002e-15
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 1009,
      "versionNonce": 142143472,
      "index": "bKpG",
      "isDeleted": false,
      "id": "9aPm2J5bJveFpJdRdC3st",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 731.4388394295651,
      "y": 1100,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 60.20107776332887,
      "height": 80,
      "seed": 1425786640,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716369822342,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          40
        ],
        [
          36.12064665799732,
          40.00000000000001
        ],
        [
          36.12064665799732,
          60
        ],
        [
          60.20107776332887,
          20
        ],
        [
          36.12064665799732,
          -19.999999999999993
        ],
        [
          36.12064665799732,
          7.105427357601002e-15
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 1033,
      "versionNonce": 268115952,
      "index": "bKpO",
      "isDeleted": false,
      "id": "cYs0fA5MQg_INwF_OL0aP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1090.1744501870558,
      "y": 1100,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 60.20107776332887,
      "height": 80,
      "seed": 498026768,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716369290815,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          40
        ],
        [
          36.12064665799732,
          40.00000000000001
        ],
        [
          36.12064665799732,
          60
        ],
        [
          60.20107776332887,
          20
        ],
        [
          36.12064665799732,
          -19.999999999999993
        ],
        [
          36.12064665799732,
          7.105427357601002e-15
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 1366,
      "versionNonce": 385005040,
      "index": "bM4",
      "isDeleted": false,
      "id": "CqBofNqszm-ThAZf9iHux",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 644.3839420779319,
      "y": 1105.9729000447414,
      "strokeColor": "#fa5252",
      "backgroundColor": "#fa5252",
      "width": 23.628170193785344,
      "height": 23.628170193785344,
      "seed": 873760016,
      "groupIds": [
        "-f7wEvesfi_Im78nknUow"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716370549065,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 1360,
      "versionNonce": 621180912,
      "index": "bM5",
      "isDeleted": false,
      "id": "cCLY2mE70XIMz5fAN7JPL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 632.5698569810393,
      "y": 1094.1588149478487,
      "strokeColor": "#fa5252",
      "backgroundColor": "transparent",
      "width": 47.25634038757069,
      "height": 47.25634038757069,
      "seed": 1466000144,
      "groupIds": [
        "-f7wEvesfi_Im78nknUow"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716370549065,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 1360,
      "versionNonce": 2136078832,
      "index": "bM6",
      "isDeleted": false,
      "id": "QSAH6sFC4crFWDI6TfBZF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 656.1980271748247,
      "y": 1094.1588149478487,
      "strokeColor": "#fa5252",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 47.25634038757069,
      "seed": 2036498704,
      "groupIds": [
        "-f7wEvesfi_Im78nknUow"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1716370549065,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          47.25634038757069
        ]
      ]
    },
    {
      "type": "line",
      "version": 1360,
      "versionNonce": 1222458352,
      "index": "bM7",
      "isDeleted": false,
      "id": "OPlgTHOOltqFcEC3xHSJc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 632.5698569810393,
      "y": 1117.786985141634,
      "strokeColor": "#fa5252",
      "backgroundColor": "transparent",
      "width": 47.25634038757069,
      "height": 0,
      "seed": 965730064,
      "groupIds": [
        "-f7wEvesfi_Im78nknUow"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1716370549065,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          47.25634038757069,
          0
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 220,
      "versionNonce": 374846736,
      "index": "bM7008",
      "isDeleted": false,
      "id": "xK0wyEMgjLf6egru_Wc58",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 583.3990498574897,
      "y": 1080.000000264673,
      "strokeColor": "black",
      "backgroundColor": "transparent",
      "width": 118.88257290582892,
      "height": 75.92483327052561,
      "seed": 1527754000,
      "groupIds": [
        "BW1AKYWvilRChJxT1hQ2E"
      ],
      "frameId": null,
      "roundness": {
        "type": 1
      },
      "boundElements": [],
      "updated": 1716370947988,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 216,
      "versionNonce": 1677059056,
      "index": "bM700G",
      "isDeleted": false,
      "id": "uOaRO7KJNfngNywiaaLZy",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 625.0588420859118,
      "y": 1168.3054271333551,
      "strokeColor": "black",
      "backgroundColor": "transparent",
      "width": 42.83788175630225,
      "height": 0.4525716429585347,
      "seed": 1152879376,
      "groupIds": [
        "BW1AKYWvilRChJxT1hQ2E"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1716370947988,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          42.83788175630225,
          0.4525716429585347
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 296,
      "versionNonce": 1774097168,
      "index": "bM700O",
      "isDeleted": false,
      "id": "69WWSyHPlOgPlstBChJ8i",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 661.3101578263698,
      "y": 1117.9008522630381,
      "strokeColor": "black",
      "backgroundColor": "transparent",
      "width": 49.317696994655776,
      "height": 47.30798447438841,
      "seed": 699640080,
      "groupIds": [
        "BW1AKYWvilRChJxT1hQ2E"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1716370947988,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 380,
      "versionNonce": 91481584,
      "index": "bM700V",
      "isDeleted": false,
      "id": "Welk8zRt_rhxs9sgCx-bd",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 664.203534343051,
      "y": 1120.7616439657836,
      "strokeColor": "black",
      "backgroundColor": "white",
      "width": 43.73002555237973,
      "height": 40.77694608070669,
      "seed": 360449808,
      "groupIds": [
        "BW1AKYWvilRChJxT1hQ2E"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1716370947988,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 560,
      "versionNonce": 681160976,
      "index": "bM700d",
      "isDeleted": false,
      "id": "tvxpmafeVlOKl7cBsa1Om",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 5.4870208841816694,
      "x": 713.4414328372072,
      "y": 1151.5856118365944,
      "strokeColor": "black",
      "backgroundColor": "black",
      "width": 6.12597543535651,
      "height": 35.79791883803029,
      "seed": 1686676752,
      "groupIds": [
        "BW1AKYWvilRChJxT1hQ2E"
      ],
      "frameId": null,
      "roundness": {
        "type": 1
      },
      "boundElements": [],
      "updated": 1716370947988,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 607,
      "versionNonce": 199337968,
      "index": "bM700l",
      "isDeleted": false,
      "id": "8OHuol3KLVjf4wzWyLV4I",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 597.018036031836,
      "y": 1125.2418849692842,
      "strokeColor": "black",
      "backgroundColor": "white",
      "width": 64.21079522379823,
      "height": 36.88587517709222,
      "seed": 609321744,
      "groupIds": [
        "BW1AKYWvilRChJxT1hQ2E"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1716370947988,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          15.983877977387037,
          -0.941576799610452
        ],
        [
          19.827488336094266,
          10.947335276339103
        ],
        [
          24.58825397522575,
          -10.653960541188251
        ],
        [
          32.8126468331682,
          16.252388086471406
        ],
        [
          41.21025650060131,
          -20.633487090620815
        ],
        [
          48.40767953305865,
          9.480778105499182
        ],
        [
          52.22731147945965,
          0.9519328404059344
        ],
        [
          64.21079522379823,
          0.17445750875494498
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 1139,
      "versionNonce": 1711608741,
      "index": "bM702",
      "isDeleted": false,
      "id": "BvD-VSsM176zO4jQqLsC_",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 351.6185006497608,
      "y": 1079.681739401395,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 128.38149927306125,
      "height": 103.28105059860502,
      "seed": 1439002384,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716468422495,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1312,
      "versionNonce": 927147307,
      "index": "bM704",
      "isDeleted": false,
      "id": "BQcVyV8PLEmB8bxdJNYPY",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 343.23667007222605,
      "y": 1072.9279687397013,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 128.38149927306125,
      "height": 103.28105059860502,
      "seed": 660933904,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716468422495,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1398,
      "versionNonce": 768431877,
      "index": "bM708",
      "isDeleted": false,
      "id": "ZS5wVZtFJR48jWHClu_WQ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 333.916667,
      "y": 1065.3742762155296,
      "strokeColor": "#000000",
      "backgroundColor": "#eeeeee",
      "width": 128.38149927306125,
      "height": 103.28105059860502,
      "seed": 526445328,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716468422495,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 123,
      "versionNonce": 1235873702,
      "index": "bM70A",
      "isDeleted": false,
      "id": "PAzL6wuJQF2NsLuevCHWZ",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 345.33930466666675,
      "y": 1099.9999996666666,
      "strokeColor": "#000000",
      "backgroundColor": "#efeeef",
      "width": 105.53622436523438,
      "height": 40,
      "seed": 1957884688,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726203662714,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "Log sources\n( event logs )",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Log sources\n( event logs )",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 1112,
      "versionNonce": 479018992,
      "index": "bM71",
      "isDeleted": false,
      "id": "kXqCYZjeXxgYCTwHXi1On",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 617.6716579805869,
      "y": 1426.7390651860044,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 87.20118328513169,
      "height": 130.80177492769755,
      "seed": 5460464,
      "groupIds": [
        "52ypQkYgR7a_AO-ajHkzq"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716370721657,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          21.800295821282923
        ],
        [
          87.20118328513169,
          21.800295821282933
        ],
        [
          87.20118328513169,
          -109.0014791064146
        ],
        [
          65.40088746384878,
          -109.0014791064146
        ],
        [
          65.40088746384878,
          3.872510458308462e-15
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 1226,
      "versionNonce": 1790951920,
      "index": "bM72",
      "isDeleted": false,
      "id": "Sc2w1DrCruGKv5XaenE8H",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 609.8061400582648,
      "y": 1417.8782059851849,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 87.20118328513169,
      "height": 130.80177492769755,
      "seed": 1095946224,
      "groupIds": [
        "52ypQkYgR7a_AO-ajHkzq"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716370721657,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          21.800295821282923
        ],
        [
          87.20118328513169,
          21.800295821282933
        ],
        [
          87.20118328513169,
          -109.0014791064146
        ],
        [
          65.40088746384878,
          -109.0014791064146
        ],
        [
          65.40088746384878,
          3.872510458308462e-15
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 903,
      "versionNonce": 324142064,
      "index": "bM74",
      "isDeleted": false,
      "id": "DpoUR4tTFQcHCX_YI9iFh",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 600.9452808574449,
      "y": 1301.011208956448,
      "strokeColor": "#000000",
      "backgroundColor": "#efeeef",
      "width": 87.20118328513169,
      "height": 130.80177492769755,
      "seed": 468323824,
      "groupIds": [
        "52ypQkYgR7a_AO-ajHkzq"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716370721657,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 921,
      "versionNonce": 877397488,
      "index": "bM76",
      "isDeleted": false,
      "id": "DLmSdB-JQq4dczgiqZ2sR",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 622.7455766787278,
      "y": 1322.8115047777305,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "width": 43.600591642565846,
      "height": 0,
      "seed": 438920976,
      "groupIds": [
        "52ypQkYgR7a_AO-ajHkzq"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716370721657,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          43.600591642565846,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 947,
      "versionNonce": 1790298096,
      "index": "bM78",
      "isDeleted": false,
      "id": "VTQ996XZuHXwu_r3LSucp",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 622.7455766787278,
      "y": 1366.4120964202964,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "width": 43.600591642565846,
      "height": 0,
      "seed": 747242768,
      "groupIds": [
        "52ypQkYgR7a_AO-ajHkzq"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716370721657,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          43.600591642565846,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 931,
      "versionNonce": 1922517488,
      "index": "bM7A",
      "isDeleted": false,
      "id": "FDODOSkg_pK4LURJ0s3SK",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 622.7455766787278,
      "y": 1344.6118005990138,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "width": 43.600591642565846,
      "height": 0,
      "seed": 623305488,
      "groupIds": [
        "52ypQkYgR7a_AO-ajHkzq"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716370721657,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          43.600591642565846,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 957,
      "versionNonce": 1190693872,
      "index": "bM7C",
      "isDeleted": false,
      "id": "s2FfCXKjvrDtyzUTuaNEb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 622.7455766787278,
      "y": 1388.2123922415794,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "width": 43.600591642565846,
      "height": 0,
      "seed": 1920467216,
      "groupIds": [
        "52ypQkYgR7a_AO-ajHkzq"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716370721657,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          43.600591642565846,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 1012,
      "versionNonce": 1105300976,
      "index": "bM7E",
      "isDeleted": false,
      "id": "LBXSebMfrvsoEc9UhpKYJ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 622.7455766787278,
      "y": 1410.012688062862,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "width": 21.800295821282923,
      "height": 0,
      "seed": 1945460496,
      "groupIds": [
        "52ypQkYgR7a_AO-ajHkzq"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716370721657,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          21.800295821282923,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 673,
      "versionNonce": 1672426106,
      "index": "bM7G",
      "isDeleted": false,
      "id": "lwSDzzSne_Hy1SoVFXYHs",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 524.3409090909096,
      "y": 1342.530303030303,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#efeeef",
      "width": 61.63993835449219,
      "height": 50,
      "seed": 1487391728,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726203605336,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Sigma\nrules",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Sigma\nrules",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 101,
      "versionNonce": 2089273797,
      "index": "bM7V",
      "isDeleted": false,
      "id": "b4a9C8hNE_pO6FCAZKX7M",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 907.8580681212123,
      "y": 1105.047995818182,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#efeeef",
      "width": 76.13992309570312,
      "height": 25,
      "seed": 1150290928,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716468543105,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "internet",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "internet",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 196,
      "versionNonce": 709830714,
      "index": "bM8",
      "isDeleted": false,
      "id": "K2bDGk3dCfT3j03cPnEAt",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1207.7859543499349,
      "y": 1072.9279693030303,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#efeeef",
      "width": 119.67988586425781,
      "height": 50,
      "seed": 1659634160,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726203563860,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Velociraptor\nserver",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Velociraptor\nserver",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 281,
      "versionNonce": 957694458,
      "index": "bM9",
      "isDeleted": false,
      "id": "Ru9j-8E6PyJTez0vRFCbZ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 312.85606060606017,
      "y": 990.3030303030305,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 490,
      "height": 505.4545454545454,
      "seed": 1688993776,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1726203629569,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 226,
      "versionNonce": 1306105978,
      "index": "bMA",
      "isDeleted": false,
      "id": "mlLMep8fQaPVTCm9LVFYl",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 343.2366699217118,
      "y": 1448.6358664848487,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 89.7799072265625,
      "height": 23,
      "seed": 1068275984,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726203622455,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 6,
      "text": "endpoint",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "endpoint",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "text",
      "version": 57,
      "versionNonce": 1108914283,
      "index": "bMB",
      "isDeleted": false,
      "id": "QCsBJoct_KNH9YiLe6wDU",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 598.5476740700578,
      "y": 1046.3636363636367,
      "strokeColor": "#e03131",
      "backgroundColor": "#e7f5ff",
      "width": 82.24609375,
      "height": 25,
      "seed": 655660517,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716468557662,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "detections",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "detections",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 24,
      "versionNonce": 820859834,
      "index": "bMC",
      "isDeleted": false,
      "id": "qku4T_Lob6y_vKnT7wZkA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1183.0417143307998,
      "y": 1162.9627900303033,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 169.16836547851562,
      "height": 40,
      "seed": 1999573926,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726203586981,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "( possibly forwarding\nto SIEM )",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "( possibly forwarding\nto SIEM )",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}