name: Windows.Analysis.EvidenceOfDownload
description: |
   Simple artifact to find evidence of user download activity.

   based on the Zone.Identifier alternate data stream that is created
   alongside with the file downloaded from the internet or
   intranet. Zone.Identifier is generated by applications when user
   saves files to the local file system from differnet security zone.

   This artifact searches the directory provided for any file with
   alternate data stream named Zone.Identifier and then lists all
   files with zoneId = 3 or 4 and calculate the hash value of the file
   and prints the content of Zone.Identifier alternate stream as it
   could contain useful info in some cases.


reference:
  - https://cyberforensicator.com/2018/06/26/where-did-it-come-from-forensic-analysis-of-zone-identifier/
  - https://www.sans.org/security-resources/posters/windows-forensic-analysis/170/download

author: M.Soheem @msoheem

type: CLIENT

parameters:
 - name: DirectoryPath
   default: "/C:/Users/*/Downloads/"

 - name: ZoneIdRegex
   description: A Regular expression to match the required zone (default Internet and Restricted Zones).
   default: "ZoneId=[34]"

sources:
 - precondition:
      SELECT OS From info() where OS = 'windows'

   query: |
      LET X = SELECT split(string=FullPath, sep=":Zone.Identifier")[0] as DownloadedFilePath,
                    Mtime,
                    read_file(filename=FullPath, accessor="ntfs") as _ZoneIdentifierContent
             FROM glob(globs=DirectoryPath + "/**/*:Zone.Identifier", accessor="ntfs")

      SELECT *,
             if(condition=DownloadedFilePath, then=hash(path=DownloadedFilePath)) as FileHash,
             parse_string_with_regex(regex="ZoneId=(.+)", string=_ZoneIdentifierContent).g1 AS ZoneId,
             parse_string_with_regex(regex="HostUrl=(.+)", string=_ZoneIdentifierContent).g1 AS HostUrl,
             parse_string_with_regex(regex="ReferrerUrl=(.+)", string=_ZoneIdentifierContent).g1 AS ReferrerUrl
      FROM X
