name: Server.Monitor.Health
description: |
  This is the main server health dashboard. It is shown on the
  homescreen and enabled by default on all new installs.

  You may edit this artifact to customize your server dashboard.

  Alternativly, edit the Welcome screen at the
  `Server.Internal.Welcome` artifact.

type: SERVER_EVENT

sources:
  - name: Prometheus

    # This artifact is populated by the frontend service using the
    # total of all frontend metrics.
    query: SELECT * FROM info() WHERE FALSE

reports:
  - type: SERVER_EVENT
    # Only allow the report to run for 10 seconds - this is plenty for
    # the GUI.
    timeout: 10
    parameters:
      - name: Sample
        default: "4"

    template: |
      {{ define "CPU" }}
          SELECT _ts as Timestamp,
              CPUPercent,
              MemoryUse / 1048576 AS MemoryUse
          FROM source(source="Prometheus",
                      artifact="Server.Monitor.Health")
      {{ end }}

      {{ define "CurrentConnections" }}
           SELECT * FROM sample(
             n=atoi(string=Sample),
             query={
               SELECT _ts as Timestamp,
                  client_comms_current_connections
               FROM source(source="Prometheus",
                           artifact="Server.Monitor.Health")
            })
      {{ end }}

      ## Server status

      <p>The following are total across all frontends.</p>
          <span class="container">
            <span class="row">
              <span class="col-sm panel">
               CPU and Memory Utilization
               {{- Query "CPU" | LineChart "xaxis_mode" "time" "RSS.yaxis" 2 -}}
              </span>
              <span class="col-sm panel">
               Currently Connected Clients
               {{- Query "CurrentConnections" | LineChart "xaxis_mode" "time" "RSS.yaxis" 2 -}}
              </span>
            </span>
      </span>


      ## Users

      {{ define "UserPermissions" }}
        LET cleanup(permission) = to_dict(item={
            SELECT * FROM foreach(row=items(item=permission), query={
               SELECT _key, _value FROM scope()
               WHERE _value AND NOT _key = "roles"
            })
        })

        SELECT name, cleanup(permission=Permissions) AS Permissions,
               join(array=Permissions.roles, sep=", ") AS Roles
        FROM gui_users()
      {{ end }}

      {{ Query "UserPermissions" | Table }}

      ## Server version

      {{ Query "SELECT Version FROM config" | Table }}
