name: Windows.Events.DNSQueries
description: |
  Monitor all DNS Queries and responses.

  This artifact monitors all DNS queries and their responses seen on
  the endpoint. DNS is a critical source of information for intrusion
  detection and the best place to collect it is on the endpoint itself
  (Perimeter collection can only see DNS requests while the endpoint
  or laptop is inside the enterprise network).

  It is recommended to collect this artifact and just archive the
  results. When threat intelligence emerges about a watering hole or a
  bad C&C you can use this archive to confirm if any of your endpoints
  have contacted this C&C.

type: CLIENT_EVENT

parameters:
  - name: whitelistRegex
    description: We ignore DNS names that match this regex.
    default: wpad.home

sources:
 - precondition:
     SELECT OS from info() where OS = "windows"

   queries:
      - |
        SELECT timestamp(epoch=Time) As Time, EventType, Name, CNAME, Answers
        FROM dns()
        WHERE not Name =~ whitelistRegex

reports:
- type: MONITORING_DAILY
  template: |
    {{ define "dns" }}
       SELECT count(items=Name) AS Total, Name
       FROM source(client_id=ClientId,
                   artifact='Windows.Events.DNSQueries')
      WHERE EventType = "Q" and not Name =~ ".home.$"
      GROUP BY Name
      ORDER BY Total desc
      LIMIT 1000
    {{ end }}

    {{ $client_info := Query "SELECT * FROM clients(client_id=ClientId) LIMIT 1" }}

    # DNS Questions for {{ Get $client_info "0.os_info.fqdn" }}

    The 1000 most common DNS Queries on this day are listed in the
    below table. Typically we are looking for two interesting
    anomalies:

    1. Sorting by count for the most frequently called domains. If you
       do not recognize these it may be possible that a malware is
       frequently calling out to its C&C.

    2. Examining some of the least commonly used DNS names might
       indicate DNS exfiltration.

    {{ Query "dns" | Table }}

    > The following domains are filtered out: `.home.`
