{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "8WD5owGkiYip72hEauAmu",
      "type": "rectangle",
      "x": 380,
      "y": 340,
      "width": 180,
      "height": 60,
      "angle": 0,
      "strokeColor": "#228be6",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "Zz",
      "roundness": null,
      "seed": 932301356,
      "version": 39,
      "versionNonce": 1168566932,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "SMyyGMyVxuN3auMctWbJa",
          "type": "arrow"
        },
        {
          "id": "xhl97SrDz33yUE298r8mG",
          "type": "arrow"
        },
        {
          "id": "fM96zEL5r6ZLHlwSWfKAl",
          "type": "arrow"
        }
      ],
      "updated": 1748503512783,
      "link": null,
      "locked": false
    },
    {
      "id": "iRnROYdSnpTIrrwxQP1AC",
      "type": "text",
      "x": 433.3199157714844,
      "y": 362.5,
      "width": 64.32015991210938,
      "height": 20,
      "angle": 0,
      "strokeColor": "#228be6",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 293528876,
      "version": 34,
      "versionNonce": 1153783956,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748859348585,
      "link": null,
      "locked": false,
      "text": "Artifact1",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Artifact1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "el22ukPCZr7Lnf6prtn2z",
      "type": "rectangle",
      "x": 580,
      "y": 440,
      "width": 180,
      "height": 60,
      "angle": 0,
      "strokeColor": "#228be6",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0V",
      "roundness": null,
      "seed": 495624724,
      "version": 78,
      "versionNonce": 2088876204,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "SMyyGMyVxuN3auMctWbJa",
          "type": "arrow"
        },
        {
          "id": "ZTjsHcmfUnAQxCEPGN-o3",
          "type": "arrow"
        },
        {
          "id": "cVgeqkh67l1wNqrjUjhHU",
          "type": "arrow"
        },
        {
          "id": "xhl97SrDz33yUE298r8mG",
          "type": "arrow"
        },
        {
          "id": "4jz41LjU1cgcMdyTO4e8n",
          "type": "arrow"
        },
        {
          "id": "7Mn6IuNZ_apDYV47dnUPt",
          "type": "arrow"
        }
      ],
      "updated": 1748503512783,
      "link": null,
      "locked": false
    },
    {
      "id": "wypNrkp2GcdEsUA5TfJvS",
      "type": "text",
      "x": 630.5899200439453,
      "y": 462.5,
      "width": 64.32015991210938,
      "height": 20,
      "angle": 0,
      "strokeColor": "#228be6",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 1786318124,
      "version": 52,
      "versionNonce": 1894215596,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748859348585,
      "link": null,
      "locked": false,
      "text": "Artifact2",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Artifact2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pJRmiLKabvtCAE5AufCNl",
      "type": "rectangle",
      "x": 880,
      "y": 440,
      "width": 180,
      "height": 60,
      "angle": 0,
      "strokeColor": "#228be6",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1V",
      "roundness": null,
      "seed": 1517652140,
      "version": 112,
      "versionNonce": 1343518740,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ZTjsHcmfUnAQxCEPGN-o3",
          "type": "arrow"
        },
        {
          "id": "7Mn6IuNZ_apDYV47dnUPt",
          "type": "arrow"
        }
      ],
      "updated": 1748503512783,
      "link": null,
      "locked": false
    },
    {
      "id": "4uyVpR2EZFRWulxXLYQIw",
      "type": "text",
      "x": 931.5099182128906,
      "y": 462.5,
      "width": 64.32015991210938,
      "height": 20,
      "angle": 0,
      "strokeColor": "#228be6",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 1982018860,
      "version": 77,
      "versionNonce": 938966036,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748859348585,
      "link": null,
      "locked": false,
      "text": "Artifact3",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Artifact3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lDq6wzAIo8Fxe6arnJ66S",
      "type": "rectangle",
      "x": 880,
      "y": 540,
      "width": 180,
      "height": 60,
      "angle": 0,
      "strokeColor": "#228be6",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2V",
      "roundness": null,
      "seed": 462433172,
      "version": 69,
      "versionNonce": 710344980,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "cVgeqkh67l1wNqrjUjhHU",
          "type": "arrow"
        },
        {
          "id": "4jz41LjU1cgcMdyTO4e8n",
          "type": "arrow"
        }
      ],
      "updated": 1748503494949,
      "link": null,
      "locked": false
    },
    {
      "id": "k22Osa-5rO3wTGl_x2fxD",
      "type": "text",
      "x": 931.7399215698242,
      "y": 562.5,
      "width": 64.32015991210938,
      "height": 20,
      "angle": 0,
      "strokeColor": "#228be6",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 2032672020,
      "version": 89,
      "versionNonce": 393225260,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748859348585,
      "link": null,
      "locked": false,
      "text": "Artifact4",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Artifact4",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "SMyyGMyVxuN3auMctWbJa",
      "type": "arrow",
      "x": 469.1616740114021,
      "y": 412.713906763541,
      "width": 95.55355907974541,
      "height": 58.8220891560822,
      "angle": 0,
      "strokeColor": "#228be6",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 2
      },
      "seed": 161102764,
      "version": 263,
      "versionNonce": 1704747052,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749408328912,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          13.838325988597887,
          49.28609323645901
        ],
        [
          95.55355907974541,
          58.8220891560822
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "8WD5owGkiYip72hEauAmu",
        "focus": 0.1303690072625432,
        "gap": 12.71390676354099
      },
      "endBinding": {
        "elementId": "el22ukPCZr7Lnf6prtn2z",
        "focus": -0.3412727811781061,
        "gap": 15.284766908852475
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "ZTjsHcmfUnAQxCEPGN-o3",
      "type": "arrow",
      "x": 772,
      "y": 470.9999999999999,
      "width": 94,
      "height": 0.9999999999999432,
      "angle": 0,
      "strokeColor": "#228be6",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 2
      },
      "seed": 191361940,
      "version": 56,
      "versionNonce": 419039380,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749408328912,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          94,
          -0.9999999999999432
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "el22ukPCZr7Lnf6prtn2z",
        "focus": 0.06735395189003214,
        "gap": 12
      },
      "endBinding": {
        "elementId": "pJRmiLKabvtCAE5AufCNl",
        "focus": 0.035738831615122424,
        "gap": 14
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "cVgeqkh67l1wNqrjUjhHU",
      "type": "arrow",
      "x": 662.8024364282104,
      "y": 513.4549598717138,
      "width": 203.00533194217826,
      "height": 59.97287517684606,
      "angle": 0,
      "strokeColor": "#228be6",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 2
      },
      "seed": 1407099540,
      "version": 232,
      "versionNonce": 301431468,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749408328912,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          28.1975635717896,
          51.545040128286246
        ],
        [
          203.00533194217826,
          59.97287517684606
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "el22ukPCZr7Lnf6prtn2z",
        "focus": 0.2910352536684138,
        "gap": 13.454959871713754
      },
      "endBinding": {
        "elementId": "lDq6wzAIo8Fxe6arnJ66S",
        "focus": -0.24610887333835235,
        "gap": 14.192231629611342
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "xhl97SrDz33yUE298r8mG",
      "type": "arrow",
      "x": 665.4736842105262,
      "y": 427,
      "width": 95.73684210526312,
      "height": 56.0526315789474,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 2
      },
      "seed": 2107019948,
      "version": 185,
      "versionNonce": 921240748,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748464978266,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -11.105263157894797,
          -53.78947368421052
        ],
        [
          -95.73684210526312,
          -56.0526315789474
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "el22ukPCZr7Lnf6prtn2z",
        "focus": 0.09328428598377439,
        "gap": 13
      },
      "endBinding": {
        "elementId": "8WD5owGkiYip72hEauAmu",
        "focus": -0.053066892908725925,
        "gap": 9.736842105263122
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "lmg9FmHfwhD3WztskBDtd",
      "type": "rectangle",
      "x": 314,
      "y": 535,
      "width": 276,
      "height": 206,
      "angle": 0,
      "strokeColor": "#e9ecef",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "r9UIPUzQnF7DOph7NWF__"
      ],
      "frameId": null,
      "index": "aj4",
      "roundness": {
        "type": 3
      },
      "seed": 708837804,
      "version": 128,
      "versionNonce": 988274068,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "fM96zEL5r6ZLHlwSWfKAl",
          "type": "arrow"
        }
      ],
      "updated": 1748465292842,
      "link": null,
      "locked": false
    },
    {
      "id": "h9_mMuFjjp-axK6hl4SVK",
      "type": "line",
      "x": 332,
      "y": 577,
      "width": 240,
      "height": 0,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "r9UIPUzQnF7DOph7NWF__"
      ],
      "frameId": null,
      "index": "aj8",
      "roundness": {
        "type": 2
      },
      "seed": 544134164,
      "version": 74,
      "versionNonce": 775779756,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748465292842,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          240,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "OpcCuagikWRb02_gFDu2G",
      "type": "line",
      "x": 392,
      "y": 557,
      "width": 0,
      "height": 160,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "r9UIPUzQnF7DOph7NWF__"
      ],
      "frameId": null,
      "index": "ajC",
      "roundness": {
        "type": 2
      },
      "seed": 407915564,
      "version": 64,
      "versionNonce": 1992231700,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748465292842,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          160
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "OFegA67l19wrtuq6O4_8m",
      "type": "line",
      "x": 452,
      "y": 557,
      "width": 0,
      "height": 160,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "r9UIPUzQnF7DOph7NWF__"
      ],
      "frameId": null,
      "index": "ajG",
      "roundness": {
        "type": 2
      },
      "seed": 34103444,
      "version": 65,
      "versionNonce": 551149612,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748465292842,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          160
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "yHt7Xev2Xx1cSibMGWROR",
      "type": "line",
      "x": 512,
      "y": 557,
      "width": 0,
      "height": 160,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "r9UIPUzQnF7DOph7NWF__"
      ],
      "frameId": null,
      "index": "ajK",
      "roundness": {
        "type": 2
      },
      "seed": 311991340,
      "version": 64,
      "versionNonce": 1515489428,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748465292842,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          160
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "chVPDi4ff-53QshRN6r1V",
      "type": "line",
      "x": 332,
      "y": 617,
      "width": 240,
      "height": 0,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "r9UIPUzQnF7DOph7NWF__"
      ],
      "frameId": null,
      "index": "ajO",
      "roundness": {
        "type": 2
      },
      "seed": 810826900,
      "version": 69,
      "versionNonce": 159709868,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748465292842,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          240,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "dYMx0TgGLsaqZuEEgjtIA",
      "type": "line",
      "x": 332,
      "y": 657,
      "width": 240,
      "height": 0,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "r9UIPUzQnF7DOph7NWF__"
      ],
      "frameId": null,
      "index": "ajS",
      "roundness": {
        "type": 2
      },
      "seed": 929643564,
      "version": 68,
      "versionNonce": 2036225556,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748465292842,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          240,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "vWVCvLMriTT8omiZ6YiT9",
      "type": "line",
      "x": 332,
      "y": 697,
      "width": 240,
      "height": 0,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#ffffff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "r9UIPUzQnF7DOph7NWF__"
      ],
      "frameId": null,
      "index": "ajV",
      "roundness": {
        "type": 2
      },
      "seed": 1988710444,
      "version": 70,
      "versionNonce": 317244716,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748465292842,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          240,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "DSavS3exH9QFyL4MuNmkJ",
      "type": "freedraw",
      "x": 335,
      "y": 597,
      "width": 42,
      "height": 2,
      "angle": 0,
      "strokeColor": "#ced4da",
      "backgroundColor": "#868e96",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "r9UIPUzQnF7DOph7NWF__"
      ],
      "frameId": null,
      "index": "ajZ",
      "roundness": null,
      "seed": 1990027156,
      "version": 85,
      "versionNonce": 13792148,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748465292842,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1,
          0
        ],
        [
          5,
          0
        ],
        [
          9,
          0
        ],
        [
          12,
          -1
        ],
        [
          14,
          -1
        ],
        [
          15,
          -2
        ],
        [
          16,
          -2
        ],
        [
          17,
          -1
        ],
        [
          17,
          0
        ],
        [
          19,
          0
        ],
        [
          22,
          0
        ],
        [
          23,
          0
        ],
        [
          25,
          0
        ],
        [
          27,
          0
        ],
        [
          28,
          0
        ],
        [
          31,
          0
        ],
        [
          32,
          -1
        ],
        [
          33,
          -1
        ],
        [
          34,
          -1
        ],
        [
          36,
          -1
        ],
        [
          37,
          -1
        ],
        [
          38,
          -1
        ],
        [
          39,
          -1
        ],
        [
          40,
          -1
        ],
        [
          41,
          -1
        ],
        [
          42,
          -1
        ],
        [
          42,
          -1
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        42,
        -1
      ]
    },
    {
      "id": "Y3KPfN_0JIi-y5Fyu7gxh",
      "type": "freedraw",
      "x": 399,
      "y": 594,
      "width": 38,
      "height": 8,
      "angle": 0,
      "strokeColor": "#ced4da",
      "backgroundColor": "#868e96",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "r9UIPUzQnF7DOph7NWF__"
      ],
      "frameId": null,
      "index": "ajd",
      "roundness": null,
      "seed": 353484692,
      "version": 83,
      "versionNonce": 40845228,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748465292842,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          3,
          0
        ],
        [
          11,
          0
        ],
        [
          15,
          0
        ],
        [
          21,
          0
        ],
        [
          21,
          1
        ],
        [
          22,
          1
        ],
        [
          23,
          1
        ],
        [
          24,
          1
        ],
        [
          25,
          1
        ],
        [
          26,
          1
        ],
        [
          26,
          2
        ],
        [
          26,
          4
        ],
        [
          27,
          5
        ],
        [
          27,
          7
        ],
        [
          28,
          8
        ],
        [
          29,
          8
        ],
        [
          32,
          7
        ],
        [
          34,
          6
        ],
        [
          35,
          6
        ],
        [
          36,
          5
        ],
        [
          37,
          4
        ],
        [
          37,
          3
        ],
        [
          38,
          3
        ],
        [
          38,
          2
        ],
        [
          38,
          2
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        38,
        2
      ]
    },
    {
      "id": "4x414ktlCun-PqhMl1SdD",
      "type": "freedraw",
      "x": 459,
      "y": 596,
      "width": 35,
      "height": 4,
      "angle": 0,
      "strokeColor": "#ced4da",
      "backgroundColor": "#868e96",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "r9UIPUzQnF7DOph7NWF__"
      ],
      "frameId": null,
      "index": "ajh",
      "roundness": null,
      "seed": 1829141012,
      "version": 78,
      "versionNonce": 250011924,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748465292842,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          1
        ],
        [
          1,
          1
        ],
        [
          5,
          1
        ],
        [
          11,
          1
        ],
        [
          15,
          1
        ],
        [
          16,
          1
        ],
        [
          17,
          1
        ],
        [
          20,
          1
        ],
        [
          22,
          0
        ],
        [
          23,
          0
        ],
        [
          25,
          -1
        ],
        [
          26,
          -2
        ],
        [
          28,
          -3
        ],
        [
          29,
          -3
        ],
        [
          30,
          -3
        ],
        [
          31,
          -3
        ],
        [
          34,
          -2
        ],
        [
          35,
          -2
        ],
        [
          35,
          -1
        ],
        [
          35,
          -1
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        35,
        -1
      ]
    },
    {
      "id": "hIne37t31jlDqVSTjYGVO",
      "type": "freedraw",
      "x": 529,
      "y": 596,
      "width": 36,
      "height": 3,
      "angle": 0,
      "strokeColor": "#ced4da",
      "backgroundColor": "#868e96",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "r9UIPUzQnF7DOph7NWF__"
      ],
      "frameId": null,
      "index": "ajl",
      "roundness": null,
      "seed": 48627500,
      "version": 83,
      "versionNonce": 1614965292,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748465292842,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          1
        ],
        [
          1,
          1
        ],
        [
          2,
          1
        ],
        [
          6,
          2
        ],
        [
          9,
          3
        ],
        [
          10,
          3
        ],
        [
          11,
          3
        ],
        [
          14,
          3
        ],
        [
          16,
          3
        ],
        [
          18,
          3
        ],
        [
          19,
          3
        ],
        [
          20,
          3
        ],
        [
          21,
          3
        ],
        [
          22,
          3
        ],
        [
          23,
          3
        ],
        [
          24,
          2
        ],
        [
          25,
          2
        ],
        [
          26,
          1
        ],
        [
          27,
          1
        ],
        [
          31,
          0
        ],
        [
          33,
          0
        ],
        [
          35,
          0
        ],
        [
          36,
          0
        ],
        [
          35,
          0
        ],
        [
          35,
          0
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        35,
        0
      ]
    },
    {
      "id": "-JKKsYSgivV4wGzrM3kXK",
      "type": "freedraw",
      "x": 339,
      "y": 635,
      "width": 36,
      "height": 3,
      "angle": 0,
      "strokeColor": "#ced4da",
      "backgroundColor": "#868e96",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "r9UIPUzQnF7DOph7NWF__"
      ],
      "frameId": null,
      "index": "ajp",
      "roundness": null,
      "seed": 1411892396,
      "version": 82,
      "versionNonce": 185704084,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748465292842,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          1
        ],
        [
          1,
          1
        ],
        [
          3,
          2
        ],
        [
          6,
          2
        ],
        [
          8,
          2
        ],
        [
          10,
          2
        ],
        [
          11,
          2
        ],
        [
          12,
          2
        ],
        [
          15,
          3
        ],
        [
          17,
          3
        ],
        [
          19,
          3
        ],
        [
          20,
          3
        ],
        [
          21,
          3
        ],
        [
          22,
          3
        ],
        [
          24,
          3
        ],
        [
          26,
          3
        ],
        [
          28,
          3
        ],
        [
          29,
          3
        ],
        [
          31,
          2
        ],
        [
          33,
          2
        ],
        [
          35,
          2
        ],
        [
          36,
          2
        ],
        [
          36,
          1
        ],
        [
          36,
          1
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        36,
        1
      ]
    },
    {
      "id": "o6tTVwtC5ddQd8bFxJVF1",
      "type": "freedraw",
      "x": 402,
      "y": 636,
      "width": 38,
      "height": 3,
      "angle": 0,
      "strokeColor": "#ced4da",
      "backgroundColor": "#868e96",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "r9UIPUzQnF7DOph7NWF__"
      ],
      "frameId": null,
      "index": "ajt",
      "roundness": null,
      "seed": 1127528724,
      "version": 75,
      "versionNonce": 525092012,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748465292842,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1,
          0
        ],
        [
          3,
          0
        ],
        [
          7,
          0
        ],
        [
          11,
          0
        ],
        [
          13,
          0
        ],
        [
          14,
          0
        ],
        [
          15,
          0
        ],
        [
          17,
          0
        ],
        [
          21,
          2
        ],
        [
          25,
          2
        ],
        [
          28,
          2
        ],
        [
          31,
          1
        ],
        [
          34,
          1
        ],
        [
          37,
          0
        ],
        [
          37,
          -1
        ],
        [
          38,
          -1
        ],
        [
          38,
          -1
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        38,
        -1
      ]
    },
    {
      "id": "aQS24b4mdAY82G7Qv_r1t",
      "type": "freedraw",
      "x": 464,
      "y": 635,
      "width": 30,
      "height": 2,
      "angle": 0,
      "strokeColor": "#ced4da",
      "backgroundColor": "#868e96",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "r9UIPUzQnF7DOph7NWF__"
      ],
      "frameId": null,
      "index": "ak",
      "roundness": null,
      "seed": 1179979156,
      "version": 74,
      "versionNonce": 2114497556,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748465292842,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1,
          0
        ],
        [
          3,
          0
        ],
        [
          7,
          0
        ],
        [
          11,
          0
        ],
        [
          12,
          0
        ],
        [
          13,
          0
        ],
        [
          14,
          0
        ],
        [
          15,
          0
        ],
        [
          16,
          0
        ],
        [
          17,
          0
        ],
        [
          18,
          1
        ],
        [
          23,
          1
        ],
        [
          27,
          2
        ],
        [
          29,
          2
        ],
        [
          30,
          2
        ],
        [
          30,
          2
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        30,
        2
      ]
    },
    {
      "id": "GoCr_dbcqE7I1BRN_7ETv",
      "type": "freedraw",
      "x": 519,
      "y": 635,
      "width": 37,
      "height": 3,
      "angle": 0,
      "strokeColor": "#ced4da",
      "backgroundColor": "#868e96",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "r9UIPUzQnF7DOph7NWF__"
      ],
      "frameId": null,
      "index": "ak8",
      "roundness": null,
      "seed": 1331191468,
      "version": 82,
      "versionNonce": 1161219884,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748465292842,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1,
          0
        ],
        [
          4,
          0
        ],
        [
          6,
          0
        ],
        [
          7,
          0
        ],
        [
          9,
          0
        ],
        [
          10,
          0
        ],
        [
          13,
          0
        ],
        [
          16,
          0
        ],
        [
          17,
          0
        ],
        [
          18,
          0
        ],
        [
          19,
          0
        ],
        [
          20,
          0
        ],
        [
          22,
          0
        ],
        [
          23,
          1
        ],
        [
          25,
          2
        ],
        [
          27,
          2
        ],
        [
          27,
          3
        ],
        [
          28,
          3
        ],
        [
          30,
          3
        ],
        [
          33,
          3
        ],
        [
          35,
          3
        ],
        [
          36,
          3
        ],
        [
          37,
          3
        ],
        [
          37,
          3
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        37,
        3
      ]
    },
    {
      "id": "iIZDX7inNEAtM7eAs9V4c",
      "type": "freedraw",
      "x": 524,
      "y": 676,
      "width": 36,
      "height": 2,
      "angle": 0,
      "strokeColor": "#ced4da",
      "backgroundColor": "#868e96",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "r9UIPUzQnF7DOph7NWF__"
      ],
      "frameId": null,
      "index": "akG",
      "roundness": null,
      "seed": 491798292,
      "version": 78,
      "versionNonce": 1774324116,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748465292842,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1,
          1
        ],
        [
          2,
          1
        ],
        [
          4,
          1
        ],
        [
          7,
          0
        ],
        [
          10,
          0
        ],
        [
          11,
          -1
        ],
        [
          12,
          -1
        ],
        [
          13,
          -1
        ],
        [
          15,
          -1
        ],
        [
          21,
          -1
        ],
        [
          24,
          -1
        ],
        [
          25,
          -1
        ],
        [
          26,
          -1
        ],
        [
          27,
          -1
        ],
        [
          30,
          -1
        ],
        [
          31,
          -1
        ],
        [
          33,
          0
        ],
        [
          35,
          0
        ],
        [
          36,
          0
        ],
        [
          36,
          0
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        36,
        0
      ]
    },
    {
      "id": "PjXiYlBlIA6Cgle3YaJlJ",
      "type": "freedraw",
      "x": 466,
      "y": 677,
      "width": 33,
      "height": 1,
      "angle": 0,
      "strokeColor": "#ced4da",
      "backgroundColor": "#868e96",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "r9UIPUzQnF7DOph7NWF__"
      ],
      "frameId": null,
      "index": "akO",
      "roundness": null,
      "seed": 1911458348,
      "version": 77,
      "versionNonce": 309070252,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748465292842,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1,
          0
        ],
        [
          2,
          0
        ],
        [
          6,
          0
        ],
        [
          12,
          -1
        ],
        [
          15,
          -1
        ],
        [
          17,
          -1
        ],
        [
          18,
          -1
        ],
        [
          20,
          -1
        ],
        [
          21,
          -1
        ],
        [
          22,
          -1
        ],
        [
          23,
          -1
        ],
        [
          25,
          -1
        ],
        [
          26,
          -1
        ],
        [
          27,
          -1
        ],
        [
          28,
          -1
        ],
        [
          30,
          -1
        ],
        [
          32,
          -1
        ],
        [
          33,
          -1
        ],
        [
          33,
          -1
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        33,
        -1
      ]
    },
    {
      "id": "Gbgs9aDeRIqz1C_J5N0gi",
      "type": "freedraw",
      "x": 403,
      "y": 676,
      "width": 32,
      "height": 1,
      "angle": 0,
      "strokeColor": "#ced4da",
      "backgroundColor": "#868e96",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "r9UIPUzQnF7DOph7NWF__"
      ],
      "frameId": null,
      "index": "akV",
      "roundness": null,
      "seed": 997861420,
      "version": 77,
      "versionNonce": 561231636,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748465292842,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          3,
          1
        ],
        [
          8,
          1
        ],
        [
          12,
          1
        ],
        [
          15,
          1
        ],
        [
          17,
          1
        ],
        [
          19,
          1
        ],
        [
          20,
          1
        ],
        [
          23,
          1
        ],
        [
          24,
          1
        ],
        [
          25,
          1
        ],
        [
          26,
          1
        ],
        [
          27,
          1
        ],
        [
          28,
          1
        ],
        [
          29,
          1
        ],
        [
          29,
          0
        ],
        [
          30,
          0
        ],
        [
          31,
          0
        ],
        [
          32,
          0
        ],
        [
          32,
          0
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        32,
        0
      ]
    },
    {
      "id": "MXjuuXixawHxBzaTD0UF_",
      "type": "freedraw",
      "x": 334,
      "y": 676,
      "width": 47,
      "height": 1,
      "angle": 0,
      "strokeColor": "#ced4da",
      "backgroundColor": "#868e96",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "r9UIPUzQnF7DOph7NWF__"
      ],
      "frameId": null,
      "index": "akd",
      "roundness": null,
      "seed": 2118698540,
      "version": 79,
      "versionNonce": 706081836,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748465292842,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1,
          0
        ],
        [
          8,
          0
        ],
        [
          15,
          0
        ],
        [
          21,
          0
        ],
        [
          22,
          0
        ],
        [
          23,
          0
        ],
        [
          25,
          0
        ],
        [
          27,
          0
        ],
        [
          28,
          0
        ],
        [
          29,
          0
        ],
        [
          31,
          0
        ],
        [
          33,
          0
        ],
        [
          35,
          0
        ],
        [
          36,
          0
        ],
        [
          38,
          0
        ],
        [
          41,
          0
        ],
        [
          42,
          0
        ],
        [
          45,
          1
        ],
        [
          46,
          1
        ],
        [
          47,
          1
        ],
        [
          47,
          1
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        47,
        1
      ]
    },
    {
      "id": "P4TQcEZJptoOPRZWjT3Q1",
      "type": "freedraw",
      "x": 344,
      "y": 713,
      "width": 27,
      "height": 2,
      "angle": 0,
      "strokeColor": "#ced4da",
      "backgroundColor": "#868e96",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "r9UIPUzQnF7DOph7NWF__"
      ],
      "frameId": null,
      "index": "akl",
      "roundness": null,
      "seed": 1272250028,
      "version": 74,
      "versionNonce": 563328148,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748465292842,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1,
          0
        ],
        [
          2,
          0
        ],
        [
          3,
          0
        ],
        [
          9,
          -1
        ],
        [
          11,
          -1
        ],
        [
          12,
          -1
        ],
        [
          13,
          -1
        ],
        [
          14,
          -1
        ],
        [
          15,
          -1
        ],
        [
          17,
          -2
        ],
        [
          18,
          -2
        ],
        [
          19,
          -2
        ],
        [
          20,
          -2
        ],
        [
          24,
          -2
        ],
        [
          25,
          -2
        ],
        [
          26,
          -2
        ],
        [
          27,
          -2
        ],
        [
          27,
          -2
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        27,
        -2
      ]
    },
    {
      "id": "jKvaVNp012CVX2bJlvOjU",
      "type": "freedraw",
      "x": 413,
      "y": 713,
      "width": 23,
      "height": 1,
      "angle": 0,
      "strokeColor": "#ced4da",
      "backgroundColor": "#868e96",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "r9UIPUzQnF7DOph7NWF__"
      ],
      "frameId": null,
      "index": "al",
      "roundness": null,
      "seed": 979011220,
      "version": 70,
      "versionNonce": 975081132,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748465292842,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1,
          0
        ],
        [
          4,
          0
        ],
        [
          7,
          -1
        ],
        [
          10,
          -1
        ],
        [
          11,
          -1
        ],
        [
          12,
          -1
        ],
        [
          13,
          -1
        ],
        [
          14,
          -1
        ],
        [
          15,
          -1
        ],
        [
          16,
          -1
        ],
        [
          19,
          -1
        ],
        [
          22,
          -1
        ],
        [
          23,
          -1
        ],
        [
          23,
          -1
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        23,
        -1
      ]
    },
    {
      "id": "6A1u8TV0gDPMnY-ebb1tL",
      "type": "freedraw",
      "x": 466,
      "y": 716,
      "width": 30,
      "height": 2,
      "angle": 0,
      "strokeColor": "#ced4da",
      "backgroundColor": "#868e96",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "r9UIPUzQnF7DOph7NWF__"
      ],
      "frameId": null,
      "index": "alG",
      "roundness": null,
      "seed": 1784838956,
      "version": 76,
      "versionNonce": 1742209556,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748465292842,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1,
          0
        ],
        [
          4,
          0
        ],
        [
          7,
          0
        ],
        [
          9,
          0
        ],
        [
          10,
          0
        ],
        [
          11,
          0
        ],
        [
          13,
          0
        ],
        [
          14,
          0
        ],
        [
          16,
          0
        ],
        [
          20,
          1
        ],
        [
          23,
          1
        ],
        [
          24,
          1
        ],
        [
          25,
          1
        ],
        [
          26,
          1
        ],
        [
          27,
          1
        ],
        [
          28,
          0
        ],
        [
          29,
          0
        ],
        [
          29,
          -1
        ],
        [
          30,
          -1
        ],
        [
          30,
          -1
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        30,
        -1
      ]
    },
    {
      "id": "IJaqv2jgs0wI6RKZNHNp6",
      "type": "freedraw",
      "x": 526,
      "y": 715,
      "width": 42,
      "height": 2,
      "angle": 0,
      "strokeColor": "#ced4da",
      "backgroundColor": "#868e96",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "r9UIPUzQnF7DOph7NWF__"
      ],
      "frameId": null,
      "index": "alV",
      "roundness": null,
      "seed": 451272596,
      "version": 82,
      "versionNonce": 590338348,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748465292842,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1,
          0
        ],
        [
          3,
          0
        ],
        [
          6,
          -1
        ],
        [
          9,
          -2
        ],
        [
          10,
          -2
        ],
        [
          11,
          -2
        ],
        [
          12,
          -2
        ],
        [
          13,
          -2
        ],
        [
          14,
          -1
        ],
        [
          15,
          -1
        ],
        [
          16,
          -1
        ],
        [
          19,
          -1
        ],
        [
          20,
          -1
        ],
        [
          21,
          -1
        ],
        [
          22,
          -1
        ],
        [
          23,
          -1
        ],
        [
          25,
          -1
        ],
        [
          27,
          -1
        ],
        [
          28,
          -1
        ],
        [
          29,
          -1
        ],
        [
          30,
          -1
        ],
        [
          31,
          -1
        ],
        [
          35,
          -1
        ],
        [
          40,
          -1
        ],
        [
          42,
          -1
        ],
        [
          42,
          -1
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        42,
        -1
      ]
    },
    {
      "id": "fCRttCuACc6WQegbPWrUU",
      "type": "freedraw",
      "x": 341,
      "y": 559,
      "width": 36,
      "height": 3,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "#868e96",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "r9UIPUzQnF7DOph7NWF__"
      ],
      "frameId": null,
      "index": "all",
      "roundness": null,
      "seed": 501462292,
      "version": 82,
      "versionNonce": 1261870996,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748465292842,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          1
        ],
        [
          1,
          1
        ],
        [
          2,
          1
        ],
        [
          4,
          2
        ],
        [
          7,
          3
        ],
        [
          9,
          3
        ],
        [
          11,
          3
        ],
        [
          12,
          3
        ],
        [
          13,
          3
        ],
        [
          14,
          3
        ],
        [
          15,
          3
        ],
        [
          16,
          3
        ],
        [
          17,
          3
        ],
        [
          18,
          3
        ],
        [
          20,
          3
        ],
        [
          21,
          3
        ],
        [
          23,
          3
        ],
        [
          25,
          3
        ],
        [
          26,
          3
        ],
        [
          28,
          3
        ],
        [
          29,
          3
        ],
        [
          30,
          3
        ],
        [
          32,
          3
        ],
        [
          34,
          3
        ],
        [
          35,
          3
        ],
        [
          36,
          3
        ],
        [
          35,
          3
        ],
        [
          35,
          3
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        35,
        3
      ]
    },
    {
      "id": "5dVaAPpySAXUcftoAEhaZ",
      "type": "freedraw",
      "x": 405,
      "y": 561,
      "width": 28,
      "height": 1,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "#868e96",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "r9UIPUzQnF7DOph7NWF__"
      ],
      "frameId": null,
      "index": "am",
      "roundness": null,
      "seed": 832896556,
      "version": 75,
      "versionNonce": 548656044,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748465292842,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1,
          0
        ],
        [
          3,
          0
        ],
        [
          5,
          0
        ],
        [
          8,
          0
        ],
        [
          11,
          0
        ],
        [
          12,
          0
        ],
        [
          13,
          0
        ],
        [
          14,
          0
        ],
        [
          16,
          0
        ],
        [
          17,
          -1
        ],
        [
          18,
          -1
        ],
        [
          19,
          -1
        ],
        [
          20,
          -1
        ],
        [
          21,
          -1
        ],
        [
          23,
          -1
        ],
        [
          24,
          -1
        ],
        [
          25,
          -1
        ],
        [
          26,
          -1
        ],
        [
          27,
          -1
        ],
        [
          28,
          -1
        ],
        [
          28,
          -1
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        28,
        -1
      ]
    },
    {
      "id": "KrXe8_z5HGkqXZqM2dVze",
      "type": "freedraw",
      "x": 463,
      "y": 561,
      "width": 36,
      "height": 3,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "#868e96",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "r9UIPUzQnF7DOph7NWF__"
      ],
      "frameId": null,
      "index": "amV",
      "roundness": null,
      "seed": 265696940,
      "version": 78,
      "versionNonce": 1407552788,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748465292842,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1,
          0
        ],
        [
          4,
          1
        ],
        [
          6,
          1
        ],
        [
          8,
          1
        ],
        [
          9,
          1
        ],
        [
          10,
          1
        ],
        [
          11,
          1
        ],
        [
          13,
          1
        ],
        [
          15,
          1
        ],
        [
          16,
          1
        ],
        [
          17,
          1
        ],
        [
          21,
          2
        ],
        [
          24,
          3
        ],
        [
          27,
          3
        ],
        [
          28,
          3
        ],
        [
          28,
          2
        ],
        [
          29,
          2
        ],
        [
          29,
          1
        ],
        [
          30,
          1
        ],
        [
          31,
          1
        ],
        [
          32,
          2
        ],
        [
          34,
          2
        ],
        [
          36,
          3
        ],
        [
          36,
          3
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        36,
        3
      ]
    },
    {
      "id": "ceNrfXn-lx2ukKXsY6a6U",
      "type": "freedraw",
      "x": 524,
      "y": 563,
      "width": 35,
      "height": 3,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "#868e96",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "r9UIPUzQnF7DOph7NWF__"
      ],
      "frameId": null,
      "index": "an",
      "roundness": null,
      "seed": 1026942740,
      "version": 77,
      "versionNonce": 1892974124,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748465292842,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1,
          0
        ],
        [
          2,
          0
        ],
        [
          4,
          -1
        ],
        [
          6,
          -1
        ],
        [
          8,
          -1
        ],
        [
          11,
          -1
        ],
        [
          12,
          -1
        ],
        [
          13,
          -1
        ],
        [
          14,
          -1
        ],
        [
          15,
          -1
        ],
        [
          16,
          -1
        ],
        [
          18,
          -1
        ],
        [
          22,
          0
        ],
        [
          25,
          2
        ],
        [
          28,
          2
        ],
        [
          29,
          2
        ],
        [
          31,
          1
        ],
        [
          32,
          0
        ],
        [
          32,
          -1
        ],
        [
          33,
          -1
        ],
        [
          34,
          -1
        ],
        [
          35,
          -1
        ],
        [
          35,
          -1
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        35,
        -1
      ]
    },
    {
      "id": "fM96zEL5r6ZLHlwSWfKAl",
      "type": "arrow",
      "x": 435.6666666666667,
      "y": 411.63744056251556,
      "width": 11.075493300077369,
      "height": 128.45536642904852,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0C",
      "roundness": {
        "type": 2
      },
      "seed": 1753906068,
      "version": 399,
      "versionNonce": 899482668,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748465163381,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.8333333333333144,
          50.19589277081781
        ],
        [
          11.075493300077369,
          128.45536642904852
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "8WD5owGkiYip72hEauAmu",
        "focus": 0.3533299655507032,
        "gap": 11.637440562515565
      },
      "endBinding": {
        "elementId": "lmg9FmHfwhD3WztskBDtd",
        "focus": 0.05265517467465877,
        "gap": 5.092806991564089
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "o-xJpAUGG9BZ07BHQOidR",
      "type": "text",
      "x": 414.15003967285156,
      "y": 756,
      "width": 73.69992065429688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0D",
      "roundness": null,
      "seed": 1490503444,
      "version": 19,
      "versionNonce": 1653525908,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748464710165,
      "link": null,
      "locked": false,
      "text": "Results",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Results",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4jz41LjU1cgcMdyTO4e8n",
      "type": "arrow",
      "x": 869.2368421052631,
      "y": 541.3421052631579,
      "width": 131.57894736842093,
      "height": 31.57894736842104,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0H",
      "roundness": {
        "type": 2
      },
      "seed": 142814636,
      "version": 257,
      "versionNonce": 1808357548,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748465078986,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -88.42105263157896,
          -6.842105263157691
        ],
        [
          -131.57894736842093,
          -31.57894736842104
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "lDq6wzAIo8Fxe6arnJ66S",
        "focus": 0.46385041551247014,
        "gap": 13.510958103475248
      },
      "endBinding": {
        "elementId": "el22ukPCZr7Lnf6prtn2z",
        "focus": 0.01205648650774265,
        "gap": 9.763157894736878
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "7Mn6IuNZ_apDYV47dnUPt",
      "type": "arrow",
      "x": 864.4840732648888,
      "y": 429.14939519688386,
      "width": 100.59304059902865,
      "height": 15.088945933669258,
      "angle": 6.270350953828583,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0I",
      "roundness": {
        "type": 2
      },
      "seed": 1029394092,
      "version": 932,
      "versionNonce": 962637612,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748503498397,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -35.088839022410525,
          -13.793395147958897
        ],
        [
          -70.87831270662116,
          -10.317570491671798
        ],
        [
          -100.59304059902865,
          1.2955507857103612
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "pJRmiLKabvtCAE5AufCNl",
        "focus": 0.02490521925317978,
        "gap": 15.4354725419904
      },
      "endBinding": {
        "elementId": "el22ukPCZr7Lnf6prtn2z",
        "focus": -0.011537565625754575,
        "gap": 8.9008308655179
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}