{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "L0VZKsSJfUUXG_KuBcEBg",
      "type": "rectangle",
      "x": 325.82608695652175,
      "y": -955,
      "width": 304.99999999999994,
      "height": 565,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2Y",
      "roundness": {
        "type": 3
      },
      "seed": 221379055,
      "version": 321,
      "versionNonce": 1561592029,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763175137733,
      "link": null,
      "locked": false
    },
    {
      "id": "5mhEM8egxqOu7lqh2_hb7",
      "type": "rectangle",
      "x": 325.82608695652175,
      "y": -801.6666666666669,
      "width": 304.99999999999983,
      "height": 66.66666666666674,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2Z",
      "roundness": {
        "type": 3
      },
      "seed": 1729917807,
      "version": 298,
      "versionNonce": 2147081533,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "KSivDflbaoA_Tnc1oZaoB"
        }
      ],
      "updated": 1763175137733,
      "link": null,
      "locked": false
    },
    {
      "id": "KSivDflbaoA_Tnc1oZaoB",
      "type": "text",
      "x": 353.53204246189273,
      "y": -790.8333333333335,
      "width": 249.5880889892578,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2ZV",
      "roundness": null,
      "seed": 1904457185,
      "version": 223,
      "versionNonce": 379923869,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763175137733,
      "link": null,
      "locked": false,
      "text": "Function Code",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "5mhEM8egxqOu7lqh2_hb7",
      "originalText": "Function Code",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kMiG_0AIuIZsLHD6q1gWN",
      "type": "rectangle",
      "x": 323.3260869565215,
      "y": -640.666666666667,
      "width": 304.99999999999983,
      "height": 66.66666666666674,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2a",
      "roundness": {
        "type": 3
      },
      "seed": 1790549985,
      "version": 375,
      "versionNonce": 1883730429,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763175137733,
      "link": null,
      "locked": false
    },
    {
      "id": "ik_KXrwArQSOwPNezOyV7",
      "type": "arrow",
      "x": 215.82608695652175,
      "y": -1145.0000000000002,
      "width": 0,
      "height": 763.3333333333336,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2b",
      "roundness": {
        "type": 2
      },
      "seed": 1538549967,
      "version": 353,
      "versionNonce": 535711485,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763175262833,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          763.3333333333336
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "JWH6fYvM1txe9PhFde6ka",
      "type": "text",
      "x": -15.840579710144993,
      "y": -1265.6666666666667,
      "width": 463.2841796875,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2c",
      "roundness": null,
      "seed": 151730177,
      "version": 363,
      "versionNonce": 1716305139,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763182553673,
      "link": null,
      "locked": false,
      "text": "Virtual Memory Addresses ",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Virtual Memory Addresses ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rb_-qYg4hhY185rb59gi8",
      "type": "arrow",
      "x": 720.8260869565217,
      "y": -956.6666666666667,
      "width": 0,
      "height": 565,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2d",
      "roundness": {
        "type": 2
      },
      "seed": 1780802127,
      "version": 211,
      "versionNonce": 1243019037,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763175137733,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          565
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "lyZFD8psE0slk2VDnpWjQ",
      "type": "text",
      "x": 320.82608695652146,
      "y": -343.3333333333335,
      "width": 356.1480712890625,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2e",
      "roundness": null,
      "seed": 656367809,
      "version": 331,
      "versionNonce": 1460773053,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763175144166,
      "link": null,
      "locked": false,
      "text": "Binary Text Section",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Binary Text Section",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HGS3xqFIJgAGj4ZuHKzd-",
      "type": "text",
      "x": 372.49275362318826,
      "y": -1018.3333333333333,
      "width": 206.35208129882812,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2f",
      "roundness": null,
      "seed": 656239631,
      "version": 142,
      "versionNonce": 1737462749,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763175137733,
      "link": null,
      "locked": false,
      "text": "Loaded DLL",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Loaded DLL",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "exq-IAi7-2_eCboFjpXEk",
      "type": "rectangle",
      "x": 324.99275362318826,
      "y": -636.6666666666667,
      "width": 304.99999999999983,
      "height": 16.666666666666742,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2g",
      "roundness": {
        "type": 3
      },
      "seed": 902911023,
      "version": 432,
      "versionNonce": 2072711229,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763175137733,
      "link": null,
      "locked": false
    },
    {
      "id": "qTFJ3B0iPQ6do3q82wzaX",
      "type": "rectangle",
      "x": 860.9927536231883,
      "y": -954.1666666666665,
      "width": 304.99999999999994,
      "height": 565,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2j",
      "roundness": {
        "type": 3
      },
      "seed": 1167096435,
      "version": 383,
      "versionNonce": 1192844819,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "bA_w28qCEnnFeZ6BF5VTS"
        },
        {
          "id": "PmdYDGUpaQZ9LNzNOe4Fw",
          "type": "arrow"
        }
      ],
      "updated": 1763182481705,
      "link": null,
      "locked": false
    },
    {
      "id": "bA_w28qCEnnFeZ6BF5VTS",
      "type": "text",
      "x": 935.8587356788523,
      "y": -716.6666666666665,
      "width": 155.26803588867188,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2jV",
      "roundness": null,
      "seed": 192925565,
      "version": 19,
      "versionNonce": 122612381,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763175176990,
      "link": null,
      "locked": false,
      "text": "PE .text\nsection",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "qTFJ3B0iPQ6do3q82wzaX",
      "originalText": "PE .text section",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zD5k8jjqfHH6EvcAu2bfq",
      "type": "rectangle",
      "x": 864.3260869565215,
      "y": -1050,
      "width": 304.99999999999983,
      "height": 66.66666666666674,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2k",
      "roundness": {
        "type": 3
      },
      "seed": 1480060285,
      "version": 379,
      "versionNonce": 616622461,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "RKF_gakC9QpCB3p35O9ry"
        }
      ],
      "updated": 1763175165956,
      "link": null,
      "locked": false
    },
    {
      "id": "RKF_gakC9QpCB3p35O9ry",
      "type": "text",
      "x": 926.0160588803495,
      "y": -1039.1666666666665,
      "width": 181.62005615234375,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2l",
      "roundness": null,
      "seed": 355939805,
      "version": 315,
      "versionNonce": 1514630749,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763175169784,
      "link": null,
      "locked": false,
      "text": "PE Header",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "zD5k8jjqfHH6EvcAu2bfq",
      "originalText": "PE Header",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "luGAQtQc_7bBH3XRyTYA-",
      "type": "arrow",
      "x": 1303.6592428297818,
      "y": -1159.8822034641976,
      "width": 1.6810377438680462,
      "height": 769.9152866915543,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2m",
      "roundness": {
        "type": 2
      },
      "seed": 2105160733,
      "version": 401,
      "versionNonce": 549688829,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763175205805,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.6810377438680462,
          769.9152866915543
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "BWIHrMsZ0rCaqSfDAq1-S",
      "type": "text",
      "x": 1336.8506637794383,
      "y": -1167.5,
      "width": 206.85606384277344,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2n",
      "roundness": null,
      "seed": 526915965,
      "version": 327,
      "versionNonce": 1789154845,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763175198727,
      "link": null,
      "locked": false,
      "text": "File offsets",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "File offsets",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KiRFp_YaYFMPwenXAg92-",
      "type": "text",
      "x": 1330.159420289855,
      "y": -978.3333333333333,
      "width": 403.3333333333331,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2o",
      "roundness": null,
      "seed": 181485661,
      "version": 143,
      "versionNonce": 164737789,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763175291084,
      "link": null,
      "locked": false,
      "text": "section.FileOffset",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "section.FileOffset",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "oUNK_Unyj6ILQlvIKqL3f",
      "type": "text",
      "x": -124.84057971014488,
      "y": -977.5,
      "width": 403.3333333333331,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2p",
      "roundness": null,
      "seed": 1477910685,
      "version": 228,
      "versionNonce": 1978346995,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "IpR5-IUnWi0wgKkirsV-4",
          "type": "arrow"
        }
      ],
      "updated": 1763182520721,
      "link": null,
      "locked": false,
      "text": "vad.StartAddress",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "vad.StartAddress",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "PmdYDGUpaQZ9LNzNOe4Fw",
      "type": "arrow",
      "x": 855.1594202898548,
      "y": -953.3333333333333,
      "width": 638.3333333333333,
      "height": 184.99999999999977,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2q",
      "roundness": {
        "type": 2
      },
      "seed": 409297309,
      "version": 183,
      "versionNonce": 1809290387,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763182564423,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -239.99999999999977,
          -171.66666666666674
        ],
        [
          -638.3333333333333,
          -184.99999999999977
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "qTFJ3B0iPQ6do3q82wzaX",
        "focus": 0.787866023602424,
        "gap": 15.143889578491608
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "RaTUEiafpnEFRB98-JEAp",
      "type": "text",
      "x": -10.17391304347828,
      "y": -1158.5,
      "width": 403.3333333333331,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2r",
      "roundness": null,
      "seed": 388650333,
      "version": 371,
      "versionNonce": 1786697651,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "IpR5-IUnWi0wgKkirsV-4",
          "type": "arrow"
        }
      ],
      "updated": 1763182573752,
      "link": null,
      "locked": false,
      "text": "section.VMA",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "section.VMA",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "IpR5-IUnWi0wgKkirsV-4",
      "type": "arrow",
      "x": 96.82608695652164,
      "y": -1111,
      "width": 4.263256414560601e-14,
      "height": 131,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2s",
      "roundness": {
        "type": 2
      },
      "seed": 312712979,
      "version": 80,
      "versionNonce": 591524093,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763182573752,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -4.263256414560601e-14,
          131
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "RaTUEiafpnEFRB98-JEAp",
        "focus": 0.4694214876033059,
        "gap": 2.5
      },
      "endBinding": {
        "elementId": "oUNK_Unyj6ILQlvIKqL3f",
        "focus": 0.09917355371900796,
        "gap": 2.5
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "MbpqjWNU1DBEaLkQuv9Hv",
      "type": "text",
      "x": -28.173913043478308,
      "y": -1069.833333333333,
      "width": 96.66666666666634,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2t",
      "roundness": null,
      "seed": 142690461,
      "version": 485,
      "versionNonce": 1239675005,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763182577408,
      "link": null,
      "locked": false,
      "text": "ASLR",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ASLR",
      "autoResize": false,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}