{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "5FqiqMgrM-Nli9hyVepjS",
      "type": "text",
      "x": 680,
      "y": 240,
      "width": 120.00000000000004,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5kV",
      "roundness": null,
      "seed": 2070607971,
      "version": 48,
      "versionNonce": 224831380,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "xIYKrQA_tMqpgfSxyHZwf",
          "type": "arrow"
        },
        {
          "id": "KoPJ0OuDLxx77O8cyHumN",
          "type": "arrow"
        }
      ],
      "updated": 1745492191497,
      "link": null,
      "locked": false,
      "text": "START",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "START",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "noic2O_3tjIx779A_Q4Va",
      "type": "rectangle",
      "x": 900,
      "y": 360,
      "width": 160,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Y54-6rlDXQf9E3qGTI7CC"
      ],
      "frameId": null,
      "index": "b5kl",
      "roundness": {
        "type": 3
      },
      "seed": 1538588365,
      "version": 75,
      "versionNonce": 505676541,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "zOfPO_UXfljeJ8WvU0ZI0",
          "type": "arrow"
        },
        {
          "id": "DLiaukHBwAQUo7XPG7Yoe",
          "type": "arrow"
        },
        {
          "id": "EOIW4Pc4dKnuBP_MI6DHL",
          "type": "arrow"
        }
      ],
      "updated": 1745568840755,
      "link": null,
      "locked": false
    },
    {
      "id": "9_8aT57S1HDjlOu4uZX1x",
      "type": "text",
      "x": 900,
      "y": 380,
      "width": 160,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Y54-6rlDXQf9E3qGTI7CC"
      ],
      "frameId": null,
      "index": "b5l",
      "roundness": null,
      "seed": 311531949,
      "version": 100,
      "versionNonce": 1213167443,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745568840755,
      "link": null,
      "locked": false,
      "text": "Let's Encrypt",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Let's Encrypt",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "fq5Up8PnYttw_-4Dm2Euz",
      "type": "rectangle",
      "x": 420.75727500000005,
      "y": 360,
      "width": 160,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "V7bXmHFrEALpLY0Loxn2-"
      ],
      "frameId": null,
      "index": "b5lV",
      "roundness": {
        "type": 3
      },
      "seed": 505452643,
      "version": 22,
      "versionNonce": 1387452925,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "EcBO3XljUj08omoq-1_vI",
          "type": "arrow"
        },
        {
          "id": "xIYKrQA_tMqpgfSxyHZwf",
          "type": "arrow"
        }
      ],
      "updated": 1745568857700,
      "link": null,
      "locked": false
    },
    {
      "id": "76dKVDuBZsR9nLmILhfER",
      "type": "text",
      "x": 420,
      "y": 380,
      "width": 160,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "V7bXmHFrEALpLY0Loxn2-"
      ],
      "frameId": null,
      "index": "b5m",
      "roundness": null,
      "seed": 457808643,
      "version": 60,
      "versionNonce": 167612499,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745568857700,
      "link": null,
      "locked": false,
      "text": "Self-signed",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Self-signed",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "fUticgunzq-Rc7tBtkb3n",
      "type": "rectangle",
      "x": 660.757275,
      "y": 360,
      "width": 160,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "g2qP20t3FGNFo9itGt--D"
      ],
      "frameId": null,
      "index": "b5tl",
      "roundness": {
        "type": 3
      },
      "seed": 2106593219,
      "version": 41,
      "versionNonce": 708781501,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "zOfPO_UXfljeJ8WvU0ZI0",
          "type": "arrow"
        },
        {
          "id": "GqkqYfXcoZd42nRoHGZb-",
          "type": "arrow"
        },
        {
          "id": "PlwxgU7c-JhncpanFQ0bL",
          "type": "arrow"
        },
        {
          "id": "KoPJ0OuDLxx77O8cyHumN",
          "type": "arrow"
        }
      ],
      "updated": 1745568854368,
      "link": null,
      "locked": false
    },
    {
      "id": "y9reQ2UG9yo0BL3uAKuj_",
      "type": "text",
      "x": 660,
      "y": 380,
      "width": 160,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "g2qP20t3FGNFo9itGt--D"
      ],
      "frameId": null,
      "index": "b5u",
      "roundness": null,
      "seed": 267581507,
      "version": 40,
      "versionNonce": 2029838483,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745568854368,
      "link": null,
      "locked": false,
      "text": "Own certs",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Own certs",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "751QfcDpVxwfWierG0x3Q",
      "type": "rectangle",
      "x": 540,
      "y": 500,
      "width": 140,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "JzGY9iKO7EPvCkdJhoP1x"
      ],
      "frameId": null,
      "index": "b5ul",
      "roundness": {
        "type": 3
      },
      "seed": 2141816045,
      "version": 31,
      "versionNonce": 1671097491,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "zOfPO_UXfljeJ8WvU0ZI0",
          "type": "arrow"
        },
        {
          "id": "EcBO3XljUj08omoq-1_vI",
          "type": "arrow"
        },
        {
          "id": "GqkqYfXcoZd42nRoHGZb-",
          "type": "arrow"
        },
        {
          "id": "guxF582LBklTyFYgOvSWV",
          "type": "arrow"
        }
      ],
      "updated": 1745568849332,
      "link": null,
      "locked": false
    },
    {
      "id": "oK0Q-xHolETJXDZZtu4sC",
      "type": "text",
      "x": 540,
      "y": 520,
      "width": 140,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "JzGY9iKO7EPvCkdJhoP1x"
      ],
      "frameId": null,
      "index": "b5v",
      "roundness": null,
      "seed": 1065153891,
      "version": 35,
      "versionNonce": 1766201885,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745568849332,
      "link": null,
      "locked": false,
      "text": "Basic auth",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Basic auth",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "tIsbLjP-MIQHLTjQyPktC",
      "type": "rectangle",
      "x": 800,
      "y": 500,
      "width": 140,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "i1xaXwFFfC4xGmt6b2cdO"
      ],
      "frameId": null,
      "index": "b5vl",
      "roundness": {
        "type": 3
      },
      "seed": 1955497869,
      "version": 27,
      "versionNonce": 742978963,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "PlwxgU7c-JhncpanFQ0bL",
          "type": "arrow"
        },
        {
          "id": "kO7QYHNq-QFW3dfL4RJqc",
          "type": "arrow"
        },
        {
          "id": "EOIW4Pc4dKnuBP_MI6DHL",
          "type": "arrow"
        }
      ],
      "updated": 1745568845035,
      "link": null,
      "locked": false
    },
    {
      "id": "KXkh5AJ3sm9Q7znPCEIkB",
      "type": "text",
      "x": 800,
      "y": 520,
      "width": 140,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "i1xaXwFFfC4xGmt6b2cdO"
      ],
      "frameId": null,
      "index": "b5w",
      "roundness": null,
      "seed": 1241993603,
      "version": 29,
      "versionNonce": 1360601373,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745568845035,
      "link": null,
      "locked": false,
      "text": "SSO auth",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SSO auth",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "PpQciUw9jnZdu-nlmKGBs",
      "type": "rectangle",
      "x": 600,
      "y": 800,
      "width": 300,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "oS9u9A1ewNUyLB1AJpCAp"
      ],
      "frameId": null,
      "index": "b5xV",
      "roundness": {
        "type": 3
      },
      "seed": 109623757,
      "version": 63,
      "versionNonce": 150911101,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "NcqitixrdsC6Au9YX1mqs",
          "type": "arrow"
        }
      ],
      "updated": 1745566761876,
      "link": null,
      "locked": false
    },
    {
      "id": "4BfvAXg1g2P4lQHd3Fy-c",
      "type": "text",
      "x": 600,
      "y": 820,
      "width": 300,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "oS9u9A1ewNUyLB1AJpCAp"
      ],
      "frameId": null,
      "index": "b5y",
      "roundness": null,
      "seed": 1960992739,
      "version": 97,
      "versionNonce": 1266178099,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745566761876,
      "link": null,
      "locked": false,
      "text": "Add Users & Assign Roles",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Add Users & Assign Roles",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "xIYKrQA_tMqpgfSxyHZwf",
      "type": "arrow",
      "x": 680.0000000000001,
      "y": 280.00000000000006,
      "width": 95.82207917005735,
      "height": 75.99688119018418,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b60",
      "roundness": {
        "type": 2
      },
      "seed": 1972531885,
      "version": 86,
      "versionNonce": 63952243,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745568819353,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -45.500000000000114,
          33.49999999999994
        ],
        [
          -95.82207917005735,
          75.99688119018418
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "5FqiqMgrM-Nli9hyVepjS",
        "focus": 0.2942317014057209,
        "gap": 15
      },
      "endBinding": {
        "elementId": "fq5Up8PnYttw_-4Dm2Euz",
        "focus": 0.37356919875130096,
        "gap": 12.374379357596471
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "DLiaukHBwAQUo7XPG7Yoe",
      "type": "arrow",
      "x": 812,
      "y": 278,
      "width": 86.58823879121042,
      "height": 76.33131517545883,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b61",
      "roundness": {
        "type": 2
      },
      "seed": 644988429,
      "version": 95,
      "versionNonce": 481309341,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745565665840,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          37.5,
          29.5
        ],
        [
          86.58823879121042,
          76.33131517545883
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "noic2O_3tjIx779A_Q4Va",
        "focus": -0.39502702702702763,
        "gap": 14
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "KoPJ0OuDLxx77O8cyHumN",
      "type": "arrow",
      "x": 740.8066107947373,
      "y": 277.4694222771097,
      "width": 0.11157923677126291,
      "height": 75.80937906773579,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b62",
      "roundness": {
        "type": 2
      },
      "seed": 1355322765,
      "version": 167,
      "versionNonce": 159122419,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745568819354,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.11157923677126291,
          75.80937906773579
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "5FqiqMgrM-Nli9hyVepjS",
        "focus": -0.01561330708971499,
        "gap": 12.469422277109686
      },
      "endBinding": {
        "elementId": "fUticgunzq-Rc7tBtkb3n",
        "focus": 0.002685552003195765,
        "gap": 15.610315854980627
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "guxF582LBklTyFYgOvSWV",
      "type": "arrow",
      "x": 653.0056121138788,
      "y": 561.2357634278495,
      "width": 41.924269923711336,
      "height": 73.90780726036417,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b63",
      "roundness": {
        "type": 2
      },
      "seed": 247193325,
      "version": 106,
      "versionNonce": 559562419,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745566680355,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          16.494387886121217,
          29.26423657215048
        ],
        [
          41.924269923711336,
          73.90780726036417
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "751QfcDpVxwfWierG0x3Q",
        "focus": -0.2922594142259413,
        "gap": 3
      },
      "endBinding": {
        "elementId": "gkmrkxGtWhJeKyNFFgysm",
        "focus": -0.18990147783251188,
        "gap": 10
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "kO7QYHNq-QFW3dfL4RJqc",
      "type": "arrow",
      "x": 819.687162026197,
      "y": 560.400141594399,
      "width": 46.41022886113376,
      "height": 74.74342909381471,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b65",
      "roundness": {
        "type": 2
      },
      "seed": 1891567139,
      "version": 194,
      "versionNonce": 2014370067,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745566680355,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -21.18716202619703,
          27.099858405601026
        ],
        [
          -46.41022886113376,
          74.74342909381471
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "tIsbLjP-MIQHLTjQyPktC",
        "focus": 0.284046692607006,
        "gap": 1
      },
      "endBinding": {
        "elementId": "gkmrkxGtWhJeKyNFFgysm",
        "focus": 0.09418604651162808,
        "gap": 10
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "PlwxgU7c-JhncpanFQ0bL",
      "type": "arrow",
      "x": 781.8633202078414,
      "y": 422.0502616891096,
      "width": 62.38340438491093,
      "height": 74.9179572575876,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b66",
      "roundness": {
        "type": 2
      },
      "seed": 994250925,
      "version": 147,
      "versionNonce": 2018657875,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745568819354,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          27.63667979215859,
          32.44973831089038
        ],
        [
          62.38340438491093,
          74.9179572575876
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "fUticgunzq-Rc7tBtkb3n",
        "focus": -0.13083421737950848,
        "gap": 5.357433315245089
      },
      "endBinding": {
        "elementId": "tIsbLjP-MIQHLTjQyPktC",
        "focus": 0.013461538461538582,
        "gap": 7
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "EOIW4Pc4dKnuBP_MI6DHL",
      "type": "arrow",
      "x": 948.68583359838,
      "y": 424.3168285287568,
      "width": 41.57638121195066,
      "height": 73.56874414458753,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b67",
      "roundness": {
        "type": 2
      },
      "seed": 1973547245,
      "version": 283,
      "versionNonce": 63968925,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745565697202,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -15.185833598379986,
          23.183171471243213
        ],
        [
          -41.57638121195066,
          73.56874414458753
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "noic2O_3tjIx779A_Q4Va",
        "focus": 0.08866310042450722,
        "gap": 4.316828528756787
      },
      "endBinding": {
        "elementId": "tIsbLjP-MIQHLTjQyPktC",
        "focus": 0.2367059866094364,
        "gap": 2.1144273266556866
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "EcBO3XljUj08omoq-1_vI",
      "type": "arrow",
      "x": 550.9387662112204,
      "y": 422.0829935750381,
      "width": 54.31333566408205,
      "height": 73.9299171706337,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b68",
      "roundness": {
        "type": 2
      },
      "seed": 2114192003,
      "version": 192,
      "versionNonce": 1276263251,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745573511418,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          23.561233788779646,
          28.417006424961926
        ],
        [
          54.31333566408205,
          73.9299171706337
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "fq5Up8PnYttw_-4Dm2Euz",
        "focus": -0.22484846714979376,
        "gap": 2.082993575038074
      },
      "endBinding": {
        "elementId": "751QfcDpVxwfWierG0x3Q",
        "focus": 0.20179882332473983,
        "gap": 3.9870892543282253
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "GqkqYfXcoZd42nRoHGZb-",
      "type": "arrow",
      "x": 704.4149981941282,
      "y": 422.8929043417213,
      "width": 61.221740209503764,
      "height": 69.63658522061087,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b69",
      "roundness": {
        "type": 2
      },
      "seed": 847450275,
      "version": 97,
      "versionNonce": 1408253491,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745573508374,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -30.914998194128202,
          31.607095658278695
        ],
        [
          -61.221740209503764,
          69.63658522061087
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "fUticgunzq-Rc7tBtkb3n",
        "focus": 0.03813341146660309,
        "gap": 2.892904341721305
      },
      "endBinding": {
        "elementId": "751QfcDpVxwfWierG0x3Q",
        "focus": 0.03548140806322424,
        "gap": 7.470510437667826
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "zOfPO_UXfljeJ8WvU0ZI0",
      "type": "arrow",
      "x": 900.7033258188516,
      "y": 419.7605736839593,
      "width": 211.88032862017053,
      "height": 85.57338456261817,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6A",
      "roundness": {
        "type": 2
      },
      "seed": 207944291,
      "version": 137,
      "versionNonce": 1157221715,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745573472380,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -102.20332581885157,
          34.73942631604069
        ],
        [
          -211.88032862017053,
          85.57338456261817
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "noic2O_3tjIx779A_Q4Va",
        "focus": -0.04909562270647416,
        "gap": 5.303318463993204
      },
      "endBinding": {
        "elementId": "751QfcDpVxwfWierG0x3Q",
        "focus": 0.1900491532936324,
        "gap": 10.435202734818475
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "CZK0Ouhh5pFNK5ZZIRHVC",
      "type": "rectangle",
      "x": 240,
      "y": 700,
      "width": 240,
      "height": 80,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "J4xdXpHe3_ECs5GuHvUuI"
      ],
      "frameId": null,
      "index": "b6AV",
      "roundness": {
        "type": 3
      },
      "seed": 1266828500,
      "version": 32,
      "versionNonce": 161994771,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745573566597,
      "link": null,
      "locked": false
    },
    {
      "id": "8XwQ91FJF62XxIMqxTP5d",
      "type": "line",
      "x": 260.5284898399841,
      "y": 740,
      "width": 41.1530687417835,
      "height": 0.4296848561614297,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "816Klfs_3RXKjyiPUnvuF",
        "J4xdXpHe3_ECs5GuHvUuI"
      ],
      "frameId": null,
      "index": "b6B",
      "roundness": {
        "type": 2
      },
      "seed": 507509325,
      "version": 146,
      "versionNonce": 661628573,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745573566597,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          41.1530687417835,
          -0.4296848561614297
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "PhBqstMA1JXnP4XdAQS4-",
      "type": "text",
      "x": 320.5284898399841,
      "y": 720,
      "width": 160,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "816Klfs_3RXKjyiPUnvuF",
        "J4xdXpHe3_ECs5GuHvUuI"
      ],
      "frameId": null,
      "index": "b6C",
      "roundness": null,
      "seed": 931901027,
      "version": 162,
      "versionNonce": 96034227,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745573566597,
      "link": null,
      "locked": false,
      "text": "possible but\nnot recommended",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "possible but\nnot recommended",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "KgMZ_DJ-ysV7VigL0iC_N",
      "type": "text",
      "x": 201.809432,
      "y": 379.402083,
      "width": 215,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6G",
      "roundness": null,
      "seed": 40985709,
      "version": 121,
      "versionNonce": 685732669,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745576116240,
      "link": null,
      "locked": false,
      "text": "Certificate Scheme:",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Certificate Scheme:",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "B5PnuxKJsvEA_3owH0doZ",
      "type": "text",
      "x": 201.809432,
      "y": 519.402083,
      "width": 240,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6H",
      "roundness": null,
      "seed": 1699956301,
      "version": 49,
      "versionNonce": 2053637021,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745576116240,
      "link": null,
      "locked": false,
      "text": "Authentication Scheme:",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Authentication Scheme:",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "gkmrkxGtWhJeKyNFFgysm",
      "type": "rectangle",
      "x": 660,
      "y": 640,
      "width": 160,
      "height": 80,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Wf5CxNQlLRK-dOSvE7JWQ"
      ],
      "frameId": null,
      "index": "b6HV",
      "roundness": {
        "type": 3
      },
      "seed": 1401903724,
      "version": 44,
      "versionNonce": 605309725,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "kO7QYHNq-QFW3dfL4RJqc",
          "type": "arrow"
        },
        {
          "id": "guxF582LBklTyFYgOvSWV",
          "type": "arrow"
        },
        {
          "id": "NcqitixrdsC6Au9YX1mqs",
          "type": "arrow"
        }
      ],
      "updated": 1745566741295,
      "link": null,
      "locked": false
    },
    {
      "id": "dGK-dpwXpFVmokairnF6D",
      "type": "text",
      "x": 660,
      "y": 652,
      "width": 160,
      "height": 60,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Wf5CxNQlLRK-dOSvE7JWQ"
      ],
      "frameId": null,
      "index": "b6I",
      "roundness": null,
      "seed": 724962979,
      "version": 130,
      "versionNonce": 1388289661,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "NcqitixrdsC6Au9YX1mqs",
          "type": "arrow"
        }
      ],
      "updated": 1745566766098,
      "link": null,
      "locked": false,
      "text": "additional\nconfiguration\nitems",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "additional\nconfiguration\nitems",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "NcqitixrdsC6Au9YX1mqs",
      "type": "arrow",
      "x": 740.3893088681725,
      "y": 722.829913502023,
      "width": 4.282623744938292,
      "height": 68.74473024761369,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6K",
      "roundness": {
        "type": 2
      },
      "seed": 217181780,
      "version": 177,
      "versionNonce": 52677683,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745566769732,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -3.8893088681725203,
          29.670086497976968
        ],
        [
          -4.282623744938292,
          68.74473024761369
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "dGK-dpwXpFVmokairnF6D",
        "focus": -0.06840618296359344,
        "gap": 10.829913502023032
      },
      "endBinding": {
        "elementId": "PpQciUw9jnZdu-nlmKGBs",
        "focus": -0.09500936025467349,
        "gap": 8.42535625036328
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "cxyEfXTFPCGtGFdZfA8cx",
      "type": "line",
      "x": 1100,
      "y": 340,
      "width": 20,
      "height": 400,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6P",
      "roundness": {
        "type": 2
      },
      "seed": 235722604,
      "version": 59,
      "versionNonce": 1197450580,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740555573918,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          20,
          20
        ],
        [
          20,
          200
        ],
        [
          20,
          380
        ],
        [
          0,
          400
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "B35BFsXKrJuEHcgytA7G7",
      "type": "text",
      "x": 1140,
      "y": 520,
      "width": 160,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6Q",
      "roundness": null,
      "seed": 112651372,
      "version": 51,
      "versionNonce": 1226198636,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740555643845,
      "link": null,
      "locked": false,
      "text": "defined in\nserver.config.yaml",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "defined in\nserver.config.yaml",
      "autoResize": false,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}