name: Windows.Sys.Users
description: |
  List User accounts. We combine two data sources - the output from
  the NetUserEnum() call and the list of SIDs in the registry.

  On Domain Controllers the API will return the contents of the ActiveDirectory as a list of 'local' users, however this does not mean that the users have logged into the DC locally.

parameters:
  - name: remoteRegKey
    default: HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows NT\CurrentVersion\ProfileList\*

sources:
  - precondition:
      SELECT OS From info() where OS = 'windows'
    query: |
        LET roaming_users <= SELECT "" as Uid, "" as Gid,
               lookupSID(
                 sid=basename(path=Key.FullPath)
               ) as Name,
               Key.FullPath as Description,
               ProfileImagePath as Directory,
               basename(path=Key.FullPath) as UUID,
               Key.Mtime as Mtime,
               "roaming" as Type
           FROM read_reg_key(globs=remoteRegKey, accessor="registry")

        LET local_users <= select User_id as Uid, Primary_group_id as Gid, Name,
               Comment as Description, {
                 SELECT Directory from roaming_users WHERE User_sid = UUID
               } as Directory, User_sid as UUID, 0 AS Mtime, "local" AS Type
        FROM users()

        LET local_users_with_mtime = SELECT Uid, Gid, Name, Description,
            Directory, UUID, {
                SELECT Mtime FROM stat(filename=expand(path=Directory))
            } As Mtime, Type
        FROM local_users

        SELECT * from chain(
         q1=local_users_with_mtime,
         q2={
           -- Only show users not already shown in the local_users above.
           SELECT * from roaming_users
           where not UUID in local_users.UUID
         })


reports:
  - type: HUNT
    template: |
      # Users Hunt

      Enumerating all the users on all endpoints can reveal machines
      which had an unexpected login activity. For example, if a user
      from an unrelated department is logging into an endpoint by
      virtue of domain credentials, this could mean their account is
      compromised and the attackers are laterally moving through the
      network.

      {{ define "users" }}
         SELECT Name, UUID, Fqdn, Mtime as LastMod FROM source()
         WHERE NOT UUID =~ "(-5..$|S-1-5-18|S-1-5-19|S-1-5-20)"
      {{ end }}

      {{ Query "users" | Table }}

  - type: CLIENT
    template: |

      System Users
      ============

      {{ .Description }}

      The following table shows basic information about the users on this system.

      * Remote users also show the modification timestamp from the
        registry key.

      * Local users show the mtime of their home directory.

      {{ define "users" }}
         LET users <= SELECT Name, UUID, Type, Mtime
         FROM source()
      {{ end }}
      {{ Query "users" "SELECT Name, UUID, Type, Mtime FROM users" | Table }}
