{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "ReJOC86bWv4tT511au1-L",
      "type": "rectangle",
      "x": 100,
      "y": 100,
      "width": 500.00000000000006,
      "height": 400,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "LgZTSPl-k-7efqaW0th7X"
      ],
      "frameId": null,
      "index": "aeV",
      "roundness": null,
      "seed": 339861276,
      "version": 95,
      "versionNonce": 2023063243,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748162006187,
      "link": null,
      "locked": false
    },
    {
      "id": "XR6WxyG60lBpNFUgbE11Y",
      "type": "text",
      "x": 140,
      "y": 140,
      "width": 362.9994812011719,
      "height": 325,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "uhn8x1miQTKqQspivmxud",
        "LgZTSPl-k-7efqaW0th7X"
      ],
      "frameId": null,
      "index": "af",
      "roundness": null,
      "seed": 604932118,
      "version": 210,
      "versionNonce": 614393701,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748162006187,
      "link": null,
      "locked": false,
      "text": "name: Windows.Forensics.Shellbags\ndescription: ...\n\n\n\n\nparameters:\n  - name: SearchSpecs\n    ...\n\nsources:\n  - query: |\n      ...",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "name: Windows.Forensics.Shellbags\ndescription: ...\n\n\n\n\nparameters:\n  - name: SearchSpecs\n    ...\n\nsources:\n  - query: |\n      ...",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "aZFAwj966ZS2PLMpKBhDQ",
      "type": "text",
      "x": 140,
      "y": 220,
      "width": 274.9996337890625,
      "height": 50,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "uhn8x1miQTKqQspivmxud",
        "LgZTSPl-k-7efqaW0th7X"
      ],
      "frameId": null,
      "index": "ag",
      "roundness": null,
      "seed": 1956510859,
      "version": 28,
      "versionNonce": 649162091,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748162006187,
      "link": null,
      "locked": false,
      "text": "imports:\n  - Windows.Forensics.Lnk",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "imports:\n  - Windows.Forensics.Lnk",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mEQeAGQSkO0jqS2ZaAzPI",
      "type": "rectangle",
      "x": 100,
      "y": 600,
      "width": 500,
      "height": 400,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "pg_3tqSuc87mfJ0kyDWc7"
      ],
      "frameId": null,
      "index": "aml",
      "roundness": null,
      "seed": 1024442442,
      "version": 205,
      "versionNonce": 1857469285,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748162002136,
      "link": null,
      "locked": false
    },
    {
      "id": "y1YYRndwymCr11T4gktve",
      "type": "text",
      "x": 140,
      "y": 640,
      "width": 362.9994812011719,
      "height": 325,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "qxyaj7fzk6sLXHmTIjARe",
        "pg_3tqSuc87mfJ0kyDWc7"
      ],
      "frameId": null,
      "index": "an",
      "roundness": null,
      "seed": 713369354,
      "version": 396,
      "versionNonce": 162584939,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748162002136,
      "link": null,
      "locked": false,
      "text": "name: Windows.Forensics.JumpLists\ndescription: ...\n\n\n\n\nparameters:\n  - name: Globs\n    ...\n\nsources:\n  - query: |\n      ...",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "name: Windows.Forensics.JumpLists\ndescription: ...\n\n\n\n\nparameters:\n  - name: Globs\n    ...\n\nsources:\n  - query: |\n      ...",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xpA4ZkIGKbh-sJg3_lC6w",
      "type": "text",
      "x": 140,
      "y": 720,
      "width": 274.9996337890625,
      "height": 50,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "qxyaj7fzk6sLXHmTIjARe",
        "pg_3tqSuc87mfJ0kyDWc7"
      ],
      "frameId": null,
      "index": "anV",
      "roundness": null,
      "seed": 639979941,
      "version": 48,
      "versionNonce": 1232340677,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748162002136,
      "link": null,
      "locked": false,
      "text": "imports:\n  - Windows.Forensics.Lnk",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "imports:\n  - Windows.Forensics.Lnk",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "M39fF67HZJt0R8vo21JCO",
      "type": "rectangle",
      "x": 800,
      "y": 100,
      "width": 700,
      "height": 1780,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "TzwVXLzWzgRHk2DVK86Gc"
      ],
      "frameId": null,
      "index": "ap8",
      "roundness": null,
      "seed": 213534187,
      "version": 96,
      "versionNonce": 93414667,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748161996780,
      "link": null,
      "locked": false
    },
    {
      "id": "Av3d1IHc_I_4Cm0E6A-Lw",
      "type": "text",
      "x": 840,
      "y": 140,
      "width": 296.99957275390625,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "TzwVXLzWzgRHk2DVK86Gc"
      ],
      "frameId": null,
      "index": "apG",
      "roundness": null,
      "seed": 1588246102,
      "version": 322,
      "versionNonce": 1651213605,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "0d57TALlQia3G8DbLELPm",
          "type": "arrow"
        },
        {
          "id": "FCdNiZAAPP9BDJMH1sFgp",
          "type": "arrow"
        }
      ],
      "updated": 1748161996780,
      "link": null,
      "locked": false,
      "text": "name: Windows.Forensics.Lnk\ndescription: ...\n\n",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "name: Windows.Forensics.Lnk\ndescription: ...\n\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 1059,
      "versionNonce": 1876331435,
      "index": "apV",
      "isDeleted": false,
      "id": "ZVnCfTZKaxJWZcSC6YfZC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 1.5707963267948957,
      "x": 1113.0426450009043,
      "y": 1718.7938499966822,
      "strokeColor": "#e03131",
      "backgroundColor": "#fa5252",
      "width": 100.00518090881735,
      "height": 229.42380424395944,
      "seed": 551315883,
      "groupIds": [
        "TzwVXLzWzgRHk2DVK86Gc"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1748161996780,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          7.105427357601002e-15,
          114.71190212197969
        ],
        [
          60.00310854529043,
          114.71190212197968
        ],
        [
          60.003108545290424,
          172.06785318296963
        ],
        [
          100.00518090881738,
          57.35595106098988
        ],
        [
          60.00310854529041,
          -57.35595106098985
        ],
        [
          60.00310854529042,
          7.105427357601002e-15
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "id": "GBjja3NCFpuQ5kRQGACak",
      "type": "line",
      "x": 800,
      "y": 100,
      "width": 700,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "TzwVXLzWzgRHk2DVK86Gc"
      ],
      "frameId": null,
      "index": "apd",
      "roundness": {
        "type": 2
      },
      "seed": 134160517,
      "version": 56,
      "versionNonce": 124360837,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748161996780,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          700,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "JHrSEvL60j1cWF5XxSPgA",
      "type": "line",
      "x": 1500,
      "y": 100,
      "width": 0,
      "height": 1600,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "TzwVXLzWzgRHk2DVK86Gc"
      ],
      "frameId": null,
      "index": "apl",
      "roundness": {
        "type": 2
      },
      "seed": 2003404075,
      "version": 67,
      "versionNonce": 805166667,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748161996781,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          1600
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "ira9VWLBSfEEBCN8eykZA",
      "type": "line",
      "x": 800,
      "y": 100,
      "width": 0,
      "height": 1600,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "TzwVXLzWzgRHk2DVK86Gc"
      ],
      "frameId": null,
      "index": "aq",
      "roundness": {
        "type": 2
      },
      "seed": 891564101,
      "version": 52,
      "versionNonce": 1041121253,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748161996781,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          1600
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "7OGC93zkUmO_YwC-XMBMM",
      "type": "line",
      "x": 800,
      "y": 1700,
      "width": 0,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "TzwVXLzWzgRHk2DVK86Gc"
      ],
      "frameId": null,
      "index": "aq8",
      "roundness": {
        "type": 2
      },
      "seed": 983865611,
      "version": 25,
      "versionNonce": 551673067,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748161996781,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          100
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Kyy8pzxgL-B6f8Kd9AvUE",
      "type": "line",
      "x": 1500.3782662097365,
      "y": 1700.3622626062484,
      "width": 0,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "TzwVXLzWzgRHk2DVK86Gc"
      ],
      "frameId": null,
      "index": "aqG",
      "roundness": {
        "type": 2
      },
      "seed": 1095202603,
      "version": 71,
      "versionNonce": 1013381957,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748161996781,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          100
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "NSfDelzShe_McocFCSbCJ",
      "type": "text",
      "x": 840,
      "y": 219.99999999999994,
      "width": 626.9991455078125,
      "height": 1575,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "TzwVXLzWzgRHk2DVK86Gc"
      ],
      "frameId": null,
      "index": "aqV",
      "roundness": null,
      "seed": 1310961381,
      "version": 13,
      "versionNonce": 1577912203,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748161996781,
      "link": null,
      "locked": false,
      "text": "export: |\n  LET Profile = '''\n     [\n      [\"ShellLinkHeader\", 0, [\n        [\"HeaderSize\", 0, \"uint32\"],\n        [\"__LinkClsID\", 4, \"String\", {\n            \"length\": 16,\n            \"term\": \"\"\n        }],\n        [\"LinkClsID\", 0, \"Value\", {\n            \"value\": \"x=>format(format='%x',\n                            args=x.__LinkClsID)\"\n        }],\n        [\"LinkFlags\", 20, \"Flags\", {\n            \"type\": \"uint32\",\n            \"bitmap\": {\n                \"HasLinkTargetIDList\": 0,\n                \"HasLinkInfo\": 1,\n                \"HasName\": 2,\n                \"HasRelativePath\": 3,\n                \"HasWorkingDir\": 4,\n                \"HasArguments\": 5,\n                \"HasIconLocation\": 6,\n                \"IsUnicode\": 7,\n                \"ForceNoLinkInfo\": 8,\n                \"HasExpString\": 9,\n                \"RunInSeparateProcess\": 10,\n                \"HasDarwinID\": 12,\n                \"RunAsUser\": 13,\n                \"HasExpIcon\": 14,\n                \"NoPidlAlias\": 15,\n                \"RunWithShimLayer\": 17,\n                \"ForceNoLinkTrack\": 18,\n                \"EnableTargetMetadata\": 19,\n                \"DisableLinkPathTracking\": 20,\n                \"DisableKnownFolderTracking\": 21,\n                \"DisableKnownFolderAlias\": 22,\n                \"AllowLinkToLink\": 23,\n                \"UnaliasOnSave\": 24,\n                \"PreferEnvironmentPath\": 25,\n                \"KeepLocalIDListForUNCTarget\": 26\n            }\n        }],\n        [\"FileAttributes\", 24, \"Flags\", {\n            \"type\": \"uint32\",\n            \"bitmap\": {\n                \"FILE_ATTRIBUTE_READONLY\": 0,\n                \"FILE_ATTRIBUTE_HIDDEN\": 1,\n                \"FILE_ATTRIBUTE_SYSTEM\": 2,\n                \"FILE_ATTRIBUTE_DIRECTORY\": 4,\n                \"FILE_ATTRIBUTE_ARCHIVE\": 5,\n                \"FILE_ATTRIBUTE_NORMAL\": 7,\n                \"FILE_ATTRIBUTE_TEMPORARY\": 8,\n                \"FILE_ATTRIBUTE_SPARSE_FILE\": 9,\n                \"FILE_ATTRIBUTE_REPARSE_POINT\": 10,\n                \"FILE_ATTRIBUTE_COMPRESSED\": 11,\n                \"FILE_ATTRIBUTE_OFFLINE\": 12,\n                \"FILE_ATTRIBUTE_NOT_CONTENT_INDEXED\": 13,\n                \"FILE_ATTRIBUTE_ENCRYPTED\": 14,\n            }\n        }],\n        ...\n",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "export: |\n  LET Profile = '''\n     [\n      [\"ShellLinkHeader\", 0, [\n        [\"HeaderSize\", 0, \"uint32\"],\n        [\"__LinkClsID\", 4, \"String\", {\n            \"length\": 16,\n            \"term\": \"\"\n        }],\n        [\"LinkClsID\", 0, \"Value\", {\n            \"value\": \"x=>format(format='%x',\n                            args=x.__LinkClsID)\"\n        }],\n        [\"LinkFlags\", 20, \"Flags\", {\n            \"type\": \"uint32\",\n            \"bitmap\": {\n                \"HasLinkTargetIDList\": 0,\n                \"HasLinkInfo\": 1,\n                \"HasName\": 2,\n                \"HasRelativePath\": 3,\n                \"HasWorkingDir\": 4,\n                \"HasArguments\": 5,\n                \"HasIconLocation\": 6,\n                \"IsUnicode\": 7,\n                \"ForceNoLinkInfo\": 8,\n                \"HasExpString\": 9,\n                \"RunInSeparateProcess\": 10,\n                \"HasDarwinID\": 12,\n                \"RunAsUser\": 13,\n                \"HasExpIcon\": 14,\n                \"NoPidlAlias\": 15,\n                \"RunWithShimLayer\": 17,\n                \"ForceNoLinkTrack\": 18,\n                \"EnableTargetMetadata\": 19,\n                \"DisableLinkPathTracking\": 20,\n                \"DisableKnownFolderTracking\": 21,\n                \"DisableKnownFolderAlias\": 22,\n                \"AllowLinkToLink\": 23,\n                \"UnaliasOnSave\": 24,\n                \"PreferEnvironmentPath\": 25,\n                \"KeepLocalIDListForUNCTarget\": 26\n            }\n        }],\n        [\"FileAttributes\", 24, \"Flags\", {\n            \"type\": \"uint32\",\n            \"bitmap\": {\n                \"FILE_ATTRIBUTE_READONLY\": 0,\n                \"FILE_ATTRIBUTE_HIDDEN\": 1,\n                \"FILE_ATTRIBUTE_SYSTEM\": 2,\n                \"FILE_ATTRIBUTE_DIRECTORY\": 4,\n                \"FILE_ATTRIBUTE_ARCHIVE\": 5,\n                \"FILE_ATTRIBUTE_NORMAL\": 7,\n                \"FILE_ATTRIBUTE_TEMPORARY\": 8,\n                \"FILE_ATTRIBUTE_SPARSE_FILE\": 9,\n                \"FILE_ATTRIBUTE_REPARSE_POINT\": 10,\n                \"FILE_ATTRIBUTE_COMPRESSED\": 11,\n                \"FILE_ATTRIBUTE_OFFLINE\": 12,\n                \"FILE_ATTRIBUTE_NOT_CONTENT_INDEXED\": 13,\n                \"FILE_ATTRIBUTE_ENCRYPTED\": 14,\n            }\n        }],\n        ...\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "XVz6mt2FU7kOIW3I94EZ2",
      "type": "rectangle",
      "x": 826.375,
      "y": 203.875,
      "width": 653.625,
      "height": 1648.7500000000002,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "TzwVXLzWzgRHk2DVK86Gc"
      ],
      "frameId": null,
      "index": "aql",
      "roundness": null,
      "seed": 966901413,
      "version": 320,
      "versionNonce": 449923749,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "0d57TALlQia3G8DbLELPm",
          "type": "arrow"
        }
      ],
      "updated": 1748161996781,
      "link": null,
      "locked": false
    },
    {
      "id": "0d57TALlQia3G8DbLELPm",
      "type": "arrow",
      "x": 825.125,
      "y": 146.375,
      "width": 382.5,
      "height": 105,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": {
        "type": 2
      },
      "seed": 21986245,
      "version": 456,
      "versionNonce": 2064167813,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748161155932,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -102.5,
          11.25
        ],
        [
          -136.25,
          81.25
        ],
        [
          -201.25,
          100
        ],
        [
          -382.5,
          105
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Av3d1IHc_I_4Cm0E6A-Lw",
        "focus": 0.9284695783086692,
        "gap": 14.875
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "FCdNiZAAPP9BDJMH1sFgp",
      "type": "arrow",
      "x": 820.6619365626667,
      "y": 163.8825285588764,
      "width": 391.25,
      "height": 590,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": {
        "type": 2
      },
      "seed": 1516389797,
      "version": 1844,
      "versionNonce": 1406715173,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748161289463,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -83.75,
          55
        ],
        [
          -116.25,
          375
        ],
        [
          -185,
          548.75
        ],
        [
          -391.25,
          590
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Av3d1IHc_I_4Cm0E6A-Lw",
        "focus": 0.9241951300360775,
        "gap": 19.33806343733329
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": true,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}