{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "line",
      "version": 988,
      "versionNonce": 11225360,
      "index": "bPT",
      "isDeleted": false,
      "id": "EHIVqqZOwyXYXUl1nRzwR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 3.141592653589793,
      "x": 881.0586679374749,
      "y": 303,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 100,
      "height": 80,
      "seed": 1586683888,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716377550592,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          40
        ],
        [
          60,
          40
        ],
        [
          60.00000000000001,
          60.00000000000001
        ],
        [
          100,
          19.999999999999993
        ],
        [
          60,
          -19.999999999999996
        ],
        [
          60,
          3.552713678800501e-15
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 6316,
      "versionNonce": 1496785168,
      "index": "bQD",
      "isDeleted": false,
      "id": "VdBFKCAFBY0Rl4CpRHrpW",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 761.8311644594572,
      "y": 280.88958144054214,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 98.33806355354236,
      "height": 104.99301236339207,
      "seed": 1093561840,
      "groupIds": [
        "t_BEAHmtZjVRbia6e7TRv"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1716376874904,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.3242684326180432,
          79.35314967423815
        ],
        [
          0.0151750014142171,
          88.38716117666895
        ],
        [
          5.064627762054463,
          92.29064583529743
        ],
        [
          22.64909504962489,
          95.59425780549985
        ],
        [
          52.3718258729529,
          96.6229532224721
        ],
        [
          80.7699296644411,
          94.98049030240617
        ],
        [
          95.85805129952648,
          91.05256993522421
        ],
        [
          97.98602668867483,
          87.74129186037688
        ],
        [
          98.28489312874007,
          80.46807507898795
        ],
        [
          98.05031772520054,
          6.657286341627993
        ],
        [
          97.52150946981341,
          -0.316473227088566
        ],
        [
          91.20721372641118,
          -4.214153324925656
        ],
        [
          77.91065441675309,
          -6.4714833942431484
        ],
        [
          47.60959228144752,
          -8.370059140919956
        ],
        [
          23.3158253499428,
          -7.2379341481711785
        ],
        [
          4.208942646021425,
          -3.397904309270489
        ],
        [
          -0.05317042480228668,
          -0.047680432993738614
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 7034,
      "versionNonce": 1976598288,
      "index": "bQE",
      "isDeleted": false,
      "id": "T5iXkvGQpCklVmleTk31D",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 762.1797962680387,
      "y": 271.39713611094544,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 97.70730710912014,
      "height": 16.34657346634288,
      "seed": 2131439600,
      "groupIds": [
        "t_BEAHmtZjVRbia6e7TRv"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716376874904,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1150,
      "versionNonce": 1588144186,
      "index": "bQQ",
      "isDeleted": false,
      "id": "_9AXfaPKLQcENrSBwUaz6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1032.0998291363233,
      "y": 268.9494327954323,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 139.99001511983224,
      "height": 137.29789944445068,
      "seed": 2052016624,
      "groupIds": [
        "30a6-h7KOP1DCeHfPqDVB"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726202665866,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1323,
      "versionNonce": 436736102,
      "index": "bQR",
      "isDeleted": false,
      "id": "d0RIG0YXP7RL7tVUqlmwo",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1022.9600964184083,
      "y": 259.9712270180347,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 139.99001511983224,
      "height": 137.29789944445068,
      "seed": 397446128,
      "groupIds": [
        "30a6-h7KOP1DCeHfPqDVB"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726202665866,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1409,
      "versionNonce": 1988890874,
      "index": "bQS",
      "isDeleted": false,
      "id": "hr4v3E4gigWn2zcwysaj6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1012.7973597438447,
      "y": 249.92963554886302,
      "strokeColor": "#000000",
      "backgroundColor": "#eeeeee",
      "width": 139.99001511983224,
      "height": 137.29789944445068,
      "seed": 999919088,
      "groupIds": [
        "30a6-h7KOP1DCeHfPqDVB"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726202665866,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 970,
      "versionNonce": 177605606,
      "index": "bQT",
      "isDeleted": false,
      "id": "FZKdnYq9xB4UI-VDVk5af",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1035.8995710337786,
      "y": 282.38809879435587,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 95.84440612792969,
      "height": 75.28480935704633,
      "seed": 1058164720,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726202677002,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 5,
      "text": "Event\nqueries",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Event\nqueries",
      "autoResize": true,
      "lineHeight": 1.3443715956615416
    },
    {
      "type": "rectangle",
      "version": 267,
      "versionNonce": 1232055420,
      "index": "bSe",
      "isDeleted": false,
      "id": "MUsIw3iu6EpcbdtXsxaNa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 641.5300219999999,
      "y": 203,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 775.8237360000003,
      "height": 237,
      "seed": 926347536,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "QtlOwOEg87WN1m5NBhP09",
          "type": "arrow"
        }
      ],
      "updated": 1716465997747,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 304,
      "versionNonce": 1540494096,
      "index": "bSf",
      "isDeleted": false,
      "id": "X0EoxRK6ovhqg7-Dlq0T_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 746.8977021908229,
      "y": 611.8031975980064,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "width": 132.43244503481776,
      "height": 84.57851359628155,
      "seed": 664822544,
      "groupIds": [
        "ha7LnZdz1hsCdjOa-nZ3a"
      ],
      "frameId": null,
      "roundness": {
        "type": 1
      },
      "boundElements": [],
      "updated": 1716377109336,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 300,
      "versionNonce": 205336848,
      "index": "bSg",
      "isDeleted": false,
      "id": "n9BoAjsjlU330N_AZSpZ3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 793.3057501460327,
      "y": 710.1734069921663,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "width": 47.720412524999794,
      "height": 0.5041543749048909,
      "seed": 1774289168,
      "groupIds": [
        "ha7LnZdz1hsCdjOa-nZ3a"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1716377109336,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          47.720412524999794,
          0.5041543749048909
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 380,
      "versionNonce": 2106887952,
      "index": "bSh",
      "isDeleted": false,
      "id": "ycSdAK6w2yPNKs6LOMzu4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 833.6888800017514,
      "y": 654.0238728101943,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "width": 54.93877728960485,
      "height": 52.70000388177392,
      "seed": 1175379728,
      "groupIds": [
        "ha7LnZdz1hsCdjOa-nZ3a"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1716377109336,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 464,
      "versionNonce": 1213213968,
      "index": "bSi",
      "isDeleted": false,
      "id": "WXg1-peZ9FYSSx9GvVEKA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 836.9120347261528,
      "y": 657.2107288032088,
      "strokeColor": "#868e96",
      "backgroundColor": "white",
      "width": 48.71424014286919,
      "height": 45.424577703231556,
      "seed": 755006736,
      "groupIds": [
        "ha7LnZdz1hsCdjOa-nZ3a"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1716377109336,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 648,
      "versionNonce": 904399632,
      "index": "bSj",
      "isDeleted": false,
      "id": "woJUw3Zwc5pUAclmYYpaZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 5.4870208841816694,
      "x": 891.7619183261868,
      "y": 691.5479182753754,
      "strokeColor": "#868e96",
      "backgroundColor": "#343a40",
      "width": 6.824195382868577,
      "height": 39.87805616079384,
      "seed": 1074682640,
      "groupIds": [
        "ha7LnZdz1hsCdjOa-nZ3a"
      ],
      "frameId": null,
      "roundness": {
        "type": 1
      },
      "boundElements": [],
      "updated": 1716377109336,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 692,
      "versionNonce": 550775056,
      "index": "bSk",
      "isDeleted": false,
      "id": "OSgCnubkteHVCnTg5zDoH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 762.0689387638465,
      "y": 662.2016139761669,
      "strokeColor": "#868e96",
      "backgroundColor": "white",
      "width": 71.52934531332521,
      "height": 41.090014436522196,
      "seed": 833648912,
      "groupIds": [
        "ha7LnZdz1hsCdjOa-nZ3a"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1716377109336,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          17.80567151217632,
          -1.0488948439839567
        ],
        [
          22.087364826199416,
          12.195079075298306
        ],
        [
          27.390747974941956,
          -11.868266384945063
        ],
        [
          36.55253198147575,
          18.104785582417517
        ],
        [
          45.90727551976656,
          -22.985228854104683
        ],
        [
          53.925038820475734,
          10.56136820270873
        ],
        [
          58.18002073608149,
          1.0604312346415887
        ],
        [
          71.52934531332521,
          0.19434164212951419
        ]
      ]
    },
    {
      "type": "text",
      "version": 148,
      "versionNonce": 294917178,
      "index": "bSl",
      "isDeleted": false,
      "id": "GvAKcnlghE5uU13zDA_3j",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1300.5676059999998,
      "y": 221.274277,
      "strokeColor": "#1971c2",
      "backgroundColor": "#343a40",
      "width": 84.42036437988281,
      "height": 32.199999999999996,
      "seed": 1110524400,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726201014019,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 6,
      "text": "Client",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Client",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "text",
      "version": 136,
      "versionNonce": 1580942138,
      "index": "bSm",
      "isDeleted": false,
      "id": "epG8n7n5HtNFNGdaYhViF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 682.574833,
      "y": 287.588484,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#343a40",
      "width": 60.11994934082031,
      "height": 75,
      "seed": 1295415280,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726200993987,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Local\nclient\nbuffer",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Local\nclient\nbuffer",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 5815,
      "versionNonce": 1092566405,
      "index": "bSm8",
      "isDeleted": false,
      "id": "6Z_yzOWWF8c3ojv1kHFsp",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1083.7710310089312,
      "y": 593.5781783023759,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 141.49512425096196,
      "height": 182.62192127669934,
      "seed": 1294698768,
      "groupIds": [
        "jnjBiuop6T176_LpPZ5FB"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1716466890732,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.4665782557226469,
          138.02465827639833
        ],
        [
          0.021834767057865388,
          153.7381662544298
        ],
        [
          7.287311836139478,
          160.52777874374053
        ],
        [
          32.588973205412245,
          166.2739893873873
        ],
        [
          75.35594805676098,
          168.06327354284915
        ],
        [
          116.21696442485869,
          165.20641928811068
        ],
        [
          137.92672327431626,
          158.37430400796285
        ],
        [
          140.98859099074303,
          152.61475915542502
        ],
        [
          141.41861922745414,
          139.96392847078855
        ],
        [
          141.08109706491948,
          11.579498433565599
        ],
        [
          140.32021377011878,
          -0.5504647162948139
        ],
        [
          131.23479934883966,
          -7.329980914242732
        ],
        [
          112.10285548453952,
          -11.256317962156222
        ],
        [
          68.50374038261583,
          -14.558647733850185
        ],
        [
          33.54830760021651,
          -12.589461055163769
        ],
        [
          6.0560971117731555,
          -5.910220111845397
        ],
        [
          -0.07650502350780697,
          -0.08293401707995868
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 6572,
      "versionNonce": 1369508171,
      "index": "bSmG",
      "isDeleted": false,
      "id": "smTwJ6a9wRPkyMrHr2PgS",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1082.8638453128046,
      "y": 577.4603352699954,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 140.58755135140973,
      "height": 28.432774577245265,
      "seed": 1056433936,
      "groupIds": [
        "jnjBiuop6T176_LpPZ5FB"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716466890732,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1864,
      "versionNonce": 1583219115,
      "index": "bSmV",
      "isDeleted": false,
      "id": "2ZgNVvXlDrZz_5kck-YqX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1127.1987085106807,
      "y": 652.2782274488375,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "width": 18.92694091796875,
      "height": 67.11865758642004,
      "seed": 864584976,
      "groupIds": [
        "-6jjCTnDBV3YDBRHGcydd"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1716466955271,
      "link": null,
      "locked": false,
      "fontSize": 53.69492606913603,
      "fontFamily": 5,
      "text": "{",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "{",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 1836,
      "versionNonce": 1069318789,
      "index": "bSml",
      "isDeleted": false,
      "id": "hy3kicaBvEB9_qqFHyOoO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1158.1067447416656,
      "y": 652.0886267960921,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "width": 20.613174438476562,
      "height": 67.49785904171054,
      "seed": 1213555472,
      "groupIds": [
        "-6jjCTnDBV3YDBRHGcydd"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1716466955271,
      "link": null,
      "locked": false,
      "fontSize": 53.99828723336843,
      "fontFamily": 5,
      "text": "}",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "}",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 94,
      "versionNonce": 1312094970,
      "index": "bSn",
      "isDeleted": false,
      "id": "TSdNe-qGi2Hn5cDjoKRxZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1244.626778,
      "y": 644.837556,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#343a40",
      "width": 83.0399169921875,
      "height": 50,
      "seed": 1619622160,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726201095790,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Server\nFilestore",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Server\nFilestore",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 244,
      "versionNonce": 1410373286,
      "index": "bSo",
      "isDeleted": false,
      "id": "RbRc0_OsjTKffDpXATamP",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 673.471536,
      "y": 746.114777,
      "strokeColor": "#1971c2",
      "backgroundColor": "#343a40",
      "width": 92.98838806152344,
      "height": 32.199999999999996,
      "seed": 742536464,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726202646277,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 6,
      "text": "Server",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Server",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "text",
      "version": 87,
      "versionNonce": 60021798,
      "index": "bSp",
      "isDeleted": false,
      "id": "hYkbUEMSAHwf56_c2KFqz",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 719.96573,
      "y": 565.659992,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#343a40",
      "width": 223.1049346923828,
      "height": 35,
      "seed": 80282384,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726202687307,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 5,
      "text": "Monitoring Flow",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Monitoring Flow",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 333,
      "versionNonce": 1306477734,
      "index": "bSq",
      "isDeleted": false,
      "id": "KCTpNv0MFqMubO8P3DxPg",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 641.530022,
      "y": 539.17507,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 775.8237359999999,
      "height": 264.00000000000006,
      "seed": 395555824,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "QtlOwOEg87WN1m5NBhP09",
          "type": "arrow"
        }
      ],
      "updated": 1726202183339,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 758,
      "versionNonce": 1369410244,
      "index": "bSu",
      "isDeleted": false,
      "id": "CBa0-m3lRKb30KqZBI0Ol",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 930.742585,
      "y": 630.1250131531609,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 132.25741499999992,
      "height": 65.55005712277551,
      "seed": 681142256,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716466131989,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          26.451482999999993,
          32.77502856138776
        ],
        [
          2.1316282072803006e-14,
          65.5500571227755
        ],
        [
          105.80593199999993,
          65.55005712277551
        ],
        [
          132.25741499999992,
          32.77502856138771
        ],
        [
          105.80593199999994,
          7.105427357601002e-15
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 221,
      "versionNonce": 338036346,
      "index": "bSv",
      "isDeleted": false,
      "id": "vM1bPV6FtdyDB4b62utVw",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1147.0247340000003,
      "y": 474.1235469999999,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 331.9796447753906,
      "height": 50,
      "seed": 609752560,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "QtlOwOEg87WN1m5NBhP09",
          "type": "arrow"
        }
      ],
      "updated": 1726201019419,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "server updates the client's event\nqueries when the GUI is updated",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "server updates the client's event\nqueries when the GUI is updated",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 253,
      "versionNonce": 557495674,
      "index": "bSw",
      "isDeleted": false,
      "id": "pn_HT_qzN0TfmSJ42ddiX",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 854.0199302753905,
      "y": 455.401599,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 241.47979736328125,
      "height": 50,
      "seed": 1975382800,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726201200793,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "events are streamed\nwhen the client is online",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "events are streamed\nwhen the client is online",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 245,
      "versionNonce": 1083269882,
      "index": "bSx",
      "isDeleted": false,
      "id": "QtlOwOEg87WN1m5NBhP09",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1132.4083261648987,
      "y": 525.7610136794542,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "width": 5.091436164898596,
      "height": 75.63746667945418,
      "seed": 833227588,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1726201020172,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "vM1bPV6FtdyDB4b62utVw",
        "focus": -1.087546015987356,
        "gap": 14.70784400000025,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "MUsIw3iu6EpcbdtXsxaNa",
        "focus": -0.24402421597804153,
        "gap": 10.12354700000003,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          -4.091436164898596,
          -26.637466679454292
        ],
        [
          -5.091436164898596,
          -75.63746667945418
        ]
      ]
    },
    {
      "type": "line",
      "version": 1205,
      "versionNonce": 1183787494,
      "index": "bT0",
      "isDeleted": false,
      "id": "d1gSVxPFTWN1qnZR3Hcuh",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 1.5707963267948957,
      "x": 749.8184144443463,
      "y": 444.7573262728182,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 122.99336825578169,
      "height": 80,
      "seed": 920257658,
      "groupIds": [
        "2a-wlByBNEyr7uiHliNjU"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726201181246,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          40
        ],
        [
          73.79602095346901,
          40.00000000000001
        ],
        [
          73.79602095346903,
          60
        ],
        [
          122.99336825578169,
          20
        ],
        [
          73.796020953469,
          -19.999999999999993
        ],
        [
          73.79602095346901,
          1.4210854715202004e-14
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 1194,
      "versionNonce": 605879590,
      "index": "bT1",
      "isDeleted": false,
      "id": "WX2TBikHaSv35tiQQer9D",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 1.5707963267948957,
      "x": 750.008666382805,
      "y": 444.6316958185698,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 122.99336825578169,
      "height": 80,
      "seed": 1164926736,
      "groupIds": [
        "2a-wlByBNEyr7uiHliNjU"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726201181246,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          40
        ],
        [
          73.79602095346901,
          40.00000000000001
        ],
        [
          73.79602095346903,
          60
        ],
        [
          122.99336825578169,
          20
        ],
        [
          73.796020953469,
          -19.999999999999993
        ],
        [
          73.79602095346901,
          1.4210854715202004e-14
        ],
        [
          0,
          0
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}