name: Server.Monitor.Health
description: |
  This is the main server health dashboard. It is shown on the
  homescreen and enabled by default on all new installs.

  You may edit this artifact to customize your server dashboard.

  Alternatively, edit the Welcome screen at the
  `Server.Internal.Welcome` artifact.

type: SERVER_EVENT

sources:
  - name: Prometheus

    # This artifact is populated by the frontend service using the
    # total of all frontend metrics.
    query: SELECT * FROM info() WHERE FALSE

reports:
  - type: SERVER_EVENT
    # Only allow the report to run for 10 seconds - this is plenty for
    # the GUI.
    timeout: 10
    parameters:
      - name: Sample
        default: "6"

    template: |
      {{ define "CPU" }}
          SELECT _ts as Timestamp,
              CPUPercent,
              MemoryUse / 1048576 AS MemoryUse,
              TotalFrontends
          FROM source(source="Prometheus",
                      artifact="Server.Monitor.Health")
      {{ end }}

      {{ define "CurrentConnections" }}
           SELECT * FROM sample(
             n=atoi(string=Sample),
             query={
               SELECT _ts as Timestamp,
                  client_comms_current_connections
               FROM source(source="Prometheus",
                           artifact="Server.Monitor.Health")
            })
      {{ end }}

      {{ $time := Query "SELECT timestamp(epoch=now()) AS Now FROM scope()" | Expand }}

      ## Server status @ {{ Get $time "0.Now" }}

      <p>The following are total across all frontends.</p>
          <span class="container">
            <span class="row">
              <span class="col-sm panel">
               CPU and Memory Utilization
               {{- Query "CPU" | LineChart "xaxis_mode" "time" "RSS.yaxis" 2 -}}
              </span>
              <span class="col-sm panel">
               Currently Connected Clients
               {{- Query "CurrentConnections" | LineChart "xaxis_mode" "time" "RSS.yaxis" 2 -}}
              </span>
            </span>
      </span>

      ## Current Orgs

      {{ Query "LET ColumnTypes <= dict(ClientConfig='url') \
                SELECT Name, OrgId, \
                       format(format='[%s](/notebooks/Dashboards/%s/uploads/client.%s.config.yaml)', \
                       args=[OrgId, ArtifactName, OrgId]) AS ClientConfig, \
                       upload(accessor='data', file=_client_config, \
                              name='client.'+OrgId+'.config.yaml') AS _Upload \
                FROM orgs() " | Table }}

      ## Disk Space

      {{ Query "SELECT * FROM Artifact.Generic.Client.DiskSpace()" | Table }}

      ## Users

      {{ define "UserPermissions" }}
        SELECT name, effective_policy AS _EffectivePolicy,
               join(array=roles, sep=", ") AS Roles
        FROM gui_users()
      {{ end }}

      {{ Query "UserPermissions" | Table }}

      ## Server version

      {{ Query "SELECT Version FROM config" | Table }}
