name: Windows.Detection.Yara.Process
author: Matt Green - @mgreen27
description: |
  This artifact enables running Yara over processes in memory.
    
  There are 3 kinds of Yara rules that can be deployed:   
   &nbsp;1. Url link to a yara rule.   
   &nbsp;2. Shorthand yara in the format "wide nocase ascii:string1,string2,string3".  
   &nbsp;3. or a Standard Yara rule attached as a parameter.  
  Only one method of Yara will be applied and search order is as above. The 
  default is Cobalt Strike opcodes.
  
  Regex parameters can be applied for process name and pid for targeting. The 
  artifact also has an option to upload any process with Yara hits.  
  
  Note: the Yara scan will stop after one hit. Multi-string rules will also only 
  show one string in returned rows.
  
type: CLIENT
parameters:
  - name: ProcessRegex
    default: .
  - name: PidRegex
    default: .
  - name: UploadHits
    type: bool
  - name: YaraUrl
    description: If configured will attempt to download Yara rules from Url
  - name: ShortHandYara
    description: Second option Yara choice is a Velociraptor shorthand Yara rule
  - name: YaraRule
    description: Final Yara option and the default if no other options provided.
    default: |
      rule win_cobalt_strike_auto {
         meta:
           author = "Felix Bilstein - yara-signator at cocacoding dot com"
           date = "2019-11-26"
           version = "1"
           description = "autogenerated rule brought to you by yara-signator"
           tool = "yara-signator 0.2a"
           malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.cobalt_strike"
           malpedia_license = "CC BY-SA 4.0"
           malpedia_sharing = "TLP:WHITE"

         strings:
           $sequence_0 = { 3bc7 750d ff15???????? 3d33270000 }
           $sequence_1 = { e9???????? eb0a b801000000 e9???????? }
           $sequence_2 = { 8bd0 e8???????? 85c0 7e0e }
           $sequence_3 = { ffb5f8f9ffff ff15???????? 8b4dfc 33cd e8???????? c9 c3 }
           $sequence_4 = { e8???????? e9???????? 833d?????????? 7505 e8???????? }
           $sequence_5 = { 250000ff00 33d0 8b4db0 c1e908 }
           $sequence_6 = { ff75f4 ff7610 ff761c ff75fc }
           $sequence_7 = { 8903 6a06 eb39 33ff 85c0 762b 03f1 }
           $sequence_8 = { 894dd4 8b458c d1f8 894580 8b45f8 c1e818 0fb6c8 }
           $sequence_9 = { 890a 8b4508 0fb64804 81e1ff000000 c1e118 8b5508 0fb64205 }
           $sequence_10 = { 33d2 e8???????? 48b873797374656d3332 4c8bc7 488903 49ffc0 }
           $sequence_11 = { 488bd1 498d4bd8 498943e0 498943e8 }
           $sequence_12 = { b904000000 486bc90e 488b542430 4c8b442430 418b0c08 8b0402 }
           $sequence_13 = { ba80000000 e8???????? 488d4c2438 e8???????? 488d4c2420 8bd0 e8???????? }
           $sequence_14 = { 488b4c2430 8b0401 89442428 b804000000 486bc004 }
           $sequence_15 = { 4883c708 4883c304 49ffc3 48ffcd 0f854fffffff 488d4c2420 }

        condition:
            7 of them
      }
  - name: PathWhitelist
    description: |
        Process paths to exclude. Default is common AntiVirus we have seen cause 
        false positives with signitures in memory.
    type: csv
    default: |
      Path
      C:\Program Files\Folder to Exclude\binary.exe


sources:
  - precondition:
      SELECT OS From info() where OS = 'windows'

    query: |
      -- check which Yara to use
      LET yara <= if(condition=YaraUrl,
            then= { SELECT Content FROM http_client( url=YaraUrl, method='GET') },
            else= if(condition=ShortHandYara,
                then= { SELECT ShortHandYara as Content FROM scope() },
                else= { SELECT YaraRule as Content FROM scope() }))
            
      -- find velociraptor process
      LET me = SELECT Pid FROM pslist(pid=getpid())
      
      -- allow whitelist case sensitive
      LET whitelist <= SELECT upcase(string=Path) AS Path FROM PathWhitelist
      
      -- find all processes and add filters
      LET processes = SELECT Name as ProcessName, CommandLine, Pid
        FROM pslist()
        WHERE 
            Name =~ ProcessRegex
            AND format(format="%d", args=Pid) =~ PidRegex
            AND NOT Pid in me.Pid
            AND NOT upcase(string=Exe) in whitelist.Path

      -- scan processes in scope with our rule, limit 1 hit
      LET hits = SELECT * FROM foreach(
        row=processes,
        query={
            SELECT
                ProcessName,
                CommandLine,
                Pid,
                Namespace,
                Rule,
                Meta,
                String.Offset as HitOffset,
                String.Name as HitName,
                String.HexData as HitHexData
             FROM yara(files=Pid,accessor='process',rules=yara.Content[0]) 
             LIMIT 1
          })
           
      -- upload hits using proc_dump plugin
      LET upload_hits = SELECT * FROM foreach(
        row=hits,
        query={
            SELECT 
                ProcessName,
                CommandLine,
                Pid,
                Namespace,
                Rule,
                Meta,
                HitOffset,
                HitName,
                HitHexData,
                upload(file=FullPath,name=format(format='%v-%v.dmp',
                    args= [ split(string=ProcessName,sep='\\.')[0], Pid ]
                        )) as ProcessDump
            FROM proc_dump(pid=Pid)
          })            

      -- return rows
      SELECT * FROM if(condition=UploadHits,
        then=upload_hits,
        else=hits)